<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

   <repository type="git" name="git.gnome.org" default="yes"
	       href="git://git.gnome.org/"/>
   <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="cvs" name="cvs.savannah.gnu.org"
	       cvsroot=":pserver:anonymous'@'cvs.savannah.gnu.org:/sources/"
	       password=""/>
   <repository type="git" name="nongnu" href="git://git.sv.nongnu.org/"/>
   <repository type="bzr" name="launchpad" href="http://bazaar.launchpad.net"/>
   <repository type="git" name="freedesktop.org" 
	       href="git://anongit.freedesktop.org/git/"/>
   <repository type="cvs" name="expat.sourceforge.net"
	       cvsroot=":pserver:anonymous@expat.cvs.sourceforge.net:/cvsroot/expat"
	       password=""/>
  <repository type="tarball" name="sourceforge" 
	      href="http://downloads.sourceforge.net/sourceforge/"/>
   <repository type="tarball" name="ftp.gnome.org" 
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="git" name="libpng.sourceforge"
	      href="git://libpng.git.sourceforge.net/gitroot/libpng"/>
  <repository type="tarball" name="jpeg" 
	      href="ftp://anonymous:needsemail%40forsomereason.com@ftp.uu.net"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="remotesensing"
	      href="ftp://ftp.remotesensing.org/pub/"/>

  <autotools id="libpng" autogenargs="--enable-shared"
	     autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="libpng.sourceforge" revision="stable"/>
  </autotools>

  <!-- We use this in the framework creating setup only. -->
  <autotools id="gettext-fw" >
    <branch repo="cvs.savannah.gnu.org"
	    module="gettext" revision="gettext_0_17-branch" />
  </autotools>

 <!-- The patch only adds a makefile that can build shared libraries
      on OS X, and regenerates config.guess. For some reason the
      "makefile" argument doesn't work so I'm using make*args.
 -->
  <autotools id="libjpeg" makeargs="-f makefile.gtkosx" makeinstallargs="-f makefile.gtkosx install"
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s --disable-static --enable-shared">
    <branch module="graphics/jpeg/jpegsrc.v6b.tar.gz" version="6b-2"
            repo="jpeg"
            md5sum="dbd5f3b47ed13132f04c685d608a7547" size="613261"
            checkoutdir="jpeg-6b">
          <patch file="http://github.com/rhult/gtk-osx-build/raw/e5b32868b3cee131f33d7c4995a592de1e00cc5d/patches/libjpeg-libtool-build.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="3.8.2" module="libtiff/tiff-3.8.2.tar.gz"
	    repo="remotesensing"
            md5sum="fbb6f446ea4ed18955e2714934e5b698" size="1336295"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>


  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

       Note that you have to tag the github repo, use the tag here to
       be able to download a autotools, then use the right checkout dir
       to get jhbuild to understand that the name is not matching the
       URL.
  -->
  <autotools id="gtk-osx-docbook" autogen-sh="configure" >
     <branch repo="github.com" module="jralls/gtk-osx-docbook"
	     tag="DB_1"/>
  </autotools>
  <!-- This is not gnome-doc-utils, it just contains smallest set of
       files to make it possible to build packages that use
       gnome-doc-utils, but with disable-scrollkeeper.
  -->
  <autotools id="gnome-doc-utils" >
    <branch tag="GTK_OSX_1" repo="github.com"
	    module="jralls/gnome-doc-utils-fake"
	    checkoutdir="gnome-doc-utils-fake"/>
    <dependencies>
      <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

  <!-- Expat could be skipped for >= 10.5 since it's is part of the
       SDK there. -->
  <autotools id="expat" autogen-sh="buildconf.sh"
	     autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="expat.sourceforge.net" revision="R_2_0_1"/>
  </autotools>

  <!-- Freetype is too clever by half, looks for glibtool instead of
       libtool, so it doesn't find the nice new libtool that jhbuild
       bootstrap installed, and autogen fails. -->
  <autotools id="freetype" 
	     autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.3.9.tar.gz" version="2.3.9"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="fontconfig" >
    <branch repo="freedesktop.org" tag="2.6.0"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
        module="authors/id/M/MS/MSERGEANT/XML-Parser-2.34.tar.gz" version="2.34"
        size="229689" md5sum="84d9e0001fe01c14867256c3fe115899"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
        module="authors/id/G/GR/GRANTM/XML-Simple-2.18.tar.gz" version="2.18"
        size="71129" md5sum="593aa8001e5c301cdcdb4bb3b63abc33"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <autotools id="gnome-common">
    <branch revision="gnome-2-26"/>
  </autotools>

  <autotools id="libxml2">
    <branch tag="LIBXML2.7.3"/>
  </autotools>

  <autotools id="libxslt">
    <branch tag="1.1.24"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc" 
	     autogenargs="--disable-scrollkeepeer --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog" 
	     makeargs="-k -i" makeinstallargs="-k -i install">
    <branch tag="GTK_DOC_1_11"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

<!-- Hasn't been touched in years. Might as well leave it as a tarball. -->
  <autotools id="hicolor-icon-theme" version="0.10">
    <branch module="hicolor-icon-theme-0.10.tar.gz" repo="icon-theme" 
	    version="0.10" md5sum="3534f7b8e59785c7d5bfa923e85510a7" 
	    size="33616"/>
  </autotools>

  <autotools id="intltool">
    <!-- Intltool development is taking place on Launchpad, using
         bazaar as its VCS. This is commented out to avoid adding
         bazaar as a dependency for GTK-OSX, but if you really need
         development intltool, uncomment this and comment out the
         tarball branch.
    <branch repo="launchpad" module="lp:intltool"/> -->
    <branch repo="ftp.gnome.org" module="intltool/0.40/intltool-0.40.6.tar.bz2"
	    version="0.40.6" md5sum="69bc0353323112f42ad4f9cf351bc3e5"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="expat"/>
    </dependencies>
  </metamodule>

</moduleset>
