<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="cvs" name="tango.freedesktop.org"
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/tango"
              password=""/>
  <repository type="cvs" name="icon.freedesktop.org"
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/icon-theme"
              password=""/>
  <repository type="git" name="freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="tarball" name="tango-rel.freedesktop.org"
              href="http://tango.freedesktop.org/releases/"/>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="gnome-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" >
    <branch repo="icon.freedesktop.org" tag="ICON_NAMING_UTILS_0_8_90"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- Requires Inkscape to build icons from SVG and for some reason
       the perl is wedged, looking in the wrong place for
       ParserOptions.ini. Use the tarball -->
  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing" 
             autogen-sh="configure">
    <branch repo="tango-rel.freedesktop.org" version="0.8.90"
            module="tango-icon-theme-0.8.90.tar.gz"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch revision="gnome-2-30"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-20"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="murrine-engine">
    <branch module="murrine" tag="173b7fc19f15b87ffe1bed4de661007b15719aa5"/>
  </autotools>

  <autotools id="librsvg">
    <branch module="librsvg" rebision="gnoe-2-32"/>
  </autotools>

  <autotools id="libcroco">
    <branch revision="libcroco-0-6-0"/>
  </autotools>

  <autotools id="libcss" autogenargs="--disable-examples">
    <branch module="ccss" repo="freedesktop.org"/>
    <dependencies>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-css-engine">
    <branch tag="gtk-css-engine-0.3.1"/>
    <dependencies>
      <dep package="libccss"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtk-quartz-engine">
    <branch module="jralls/gtk-quartz-engine"
            repo="github.com" tag="v0.1" />
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
</moduleset>
