<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

<!-- mm-common is C++ glue code needed only to build from git. -->
  <autotools id="mm-common">
    <branch module="mm-common" tag="0.9.6"/>
  </autotools>

  <autotools id="cairomm" >
<!-- 1.10.0, the latest stable release, was built from the master branch. -->
    <branch module="cairomm" tag="1.10.0"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch tag="glibmm-2-36"/>
    <dependencies>
      <dep package="libsigc++2"/>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

<!-- Pangomm's last stable branch was 2-24 -->
  <autotools id="pangomm" >
     <branch tag="2.34.0"/>
    <dependencies>
       <dep package="cairomm"/>
    </dependencies>
    <after>
      <dep package="glibmm"/>
      <dep package="glibmm"/>
      <dep package="pango"/>
    </after>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
<!-- libsigc++'s last stable branch was 2-0 -->
  <autotools id="libsigc++2"  autogen-args="--disable-documentation">
    <branch tag="2.2.11"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

<!-- atkmm doesn't branch -->
  <autotools id="atkmm">
    <branch module="atkmm" tag="2.22.7"/>
    <dependencies>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <branch revision="gtkmm-2-24"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm3" >
    <branch revision="gtkmm-3-8" module="gtkmm"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

</moduleset>
