<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" href="git://git.gnome.org/"/>
  <repository type="tarball" name="doxygen" href="http://ftp.stack.nl/pub/users/dimitri/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

 <tarball id="cairomm" version="1.8.0">
    <source href="http://www.cairographics.org/releases/cairomm-1.8.0.tar.gz"/>
	          md5sum="4e64139ef6f668df24450f3b81dd0771" size="6616544"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </tarball>

  <autotools id="glibmm">
    <branch revision="glibmm-2-20"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm">
    <branch />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="doxygen" autogen-template="%(srcdir)s/configure --prefix %(prefix)s">
    <branch module="doxygen-1.5.6.src.tar.gz" version="1.5.6"
            repo="doxygen"
            md5sum="779974eedf011ed52e1fe21fc2d5079c" size="4011956">
    </branch>
  </autotools>

  <autotools id="libsigc++2">
    <branch revision="libsigc-2-0"/>
    <dependencies>
      <dep package="doxygen"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
