<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="github" 
              href="http://github.com/"/>
  <repository type="tarball" name="easyb" 
              href="http://www.easyb.ch/files/gtk/"/>
  
  
  <metamodule id="glib-universal">
    <dependencies>
      <dep package="gettext-fw"/>
      <dep package="glib-ppc"/>
      <dep package="glib-i386"/>
      <dep package="lipo-glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk-doc"/> <!-- FIXME: http://bugs.gnome.org/546640 -->
    </after>
  </metamodule>

  <autotools id="glib-i386" makeinstallargs="DESTDIR=$JHBUILD_SOURCE/glib-u/build/i386 install">
    <branch checkoutdir="glib-u/i386" module="glib" revision="glib-2-20">
    </branch>
    <after>
    </after>
 </autotools>
 
 <autotools id="glib-ppc" makeinstallargs="DESTDIR=$JHBUILD_SOURCE/glib-u/build/ppc install">
    <branch checkoutdir="glib-u/ppc" module="glib" revision="glib-2-20">
    </branch>
    <after>
    </after>
 </autotools>
 
  <autotools id="lipo-glib" autogen-template="echo 'make glib universal and install'" 
             makeargs="DIR=glib-u"  makeinstallargs="DIR=glib-u  install">
    <branch repo="easyb" checkoutdir="lipoit" module="lipoit.tar.gz" version="0.0.1"/>
  </autotools>
  
  <metamodule id="gtk-universal">
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gtk-ppc"/>
      <dep package="gtk-i386"/>
      <dep package="lipo-gtk"/>
      <dep package="gtk-engines"/>
      <dep package="ige-mac-integration"/>
    </dependencies>
  </metamodule>
  
  <autotools id="gtk-i386" makeinstallargs="DESTDIR=$JHBUILD_SOURCE/gtk-u/build/i386 install">
    <branch checkoutdir="gtk-u/i386" module="gtk+" revision="gtk-2-16">
    </branch>
    <after>
    </after>
 </autotools>
 
 <autotools id="gtk-ppc" makeinstallargs="DESTDIR=$JHBUILD_SOURCE/gtk-u/build/ppc install">
    <branch checkoutdir="gtk-u/ppc" module="gtk+" revision="gtk-2-16">
    </branch>
    <after>
    </after>
 </autotools>
 
  <autotools id="lipo-gtk" autogen-template="make DIR=gtk-u clean" 
             makeargs="DIR=gtk-u"  makeinstallargs="DIR=gtk-u install">
    <branch repo="easyb" checkoutdir="lipoit" module="lipoit.tar.gz" version="0.0.1"/>
  </autotools>




</moduleset>
