<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

<!-- mm-common is C++ glue code needed only to build from git. -->
  <autotools id="mm-common">
    <branch module="mm-common" tag="0.9.10"/>
  </autotools>

  <autotools id="cairomm" >
    <branch module="cairomm" revision="cairomm-1-14"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch revision="glibmm-2-50"/>
    <dependencies>
      <dep package="libsigc++2"/>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="pangomm" >
     <branch revision="pangomm-2-40"/>
    <dependencies>
       <dep package="cairomm"/>
    </dependencies>
    <after>
      <dep package="glibmm"/>
      <dep package="glibmm"/>
      <dep package="pango"/>
    </after>
  </autotools>

  <autotools id="atkmm">
    <branch module="atkmm" revision="atkmm-2-24"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
<!-- libsigc++2 releaseed 2.4.0 from master -->
  <autotools id="libsigc++2"  autogen-args="--disable-documentation">
    <branch module="libsigcplusplus" revision="libsigc++-2-10"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <branch revision="gtkmm-2-24"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm3" >
    <branch module="gtkmm" revision="gtkmm-3-22"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

</moduleset>
