<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org" 
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="svn" name="inkscape.svn.sourceforge.net" 
              href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="ardour" 
              href="http://subversion.ardour.org/svn/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="mime.freedesktop.org"
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/mime"
              password=""/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>

  <repository type="cvs" name="hunspell-cvs"
	      cvsroot=":pserver:anonymous@hunspell.cvs.sourceforge.net:/cvsroot/hunspell"
	      password=""/>
  <repository type="cvs" name="gtkspell-cvs"
	      cvsroot=":pserver:anonymous@gtkspell.cvs.sourceforge.net:/cvsroot/gtkspell"
	      password=""/>

    <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>

  <!-- Loudmouth is an abandoned Imendio project, now developed on
       Github. This is pointed at the dev on github who's done the
       most recent work, though the release in question is from the
       original author.  -->
  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
<!-- Release 1.4.3, immediately after which loudmouth requires openssl-0.9.8f; Leopard provides only 0.9.7. -->
    <branch tag="b0c0551776079953cbd7132b69a0dd3c8e05886c" repo="github"
            module="mcabberengineyard/loudmouth" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="libglade">
    <branch tag="LIBGLADE_2_6_4"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gossip">
    <branch tag="GOSSIP_0_31"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="vala/0.10/vala-0.10.3.tar.bz2"
	    version="0.10.3" hash="sha256:338b9869ad5c585b58540ffc9b576cbe44709864da2582c7ebc7a5d817004974"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
  <!-- Vala requires an installed vala compiler to build from git. Note
       that the tarball above is the latest release, so a git d/l would
       be superfluous. It's provided here anyway so that vala developers
       can easily clone the repo inside the jhbuild environment.-->
  <autotools id="vala-git">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp">
    <branch revision="gnome-2-32"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="glade3" autogenargs="--disable-scrollkeeper">
    <branch revision="glade-3-8"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtksourceview">
    <branch revision="gnome-2-30"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libIDL">
    <branch tag="LIBIDL_0_8_14"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="ORBit2">
    <!-- Release 2.14.19 -->
    <branch tag="ORBIT2_2_14_19"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <!-- This stays as a tarball so that the patches can be applied -->
    <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x --disable-launchd
	   --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.4.1.tar.gz"  version="1.4.1"
	    repo="dbus.freedesktop.org">
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/dbus-install.patch"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/dbus-msg-nosignal.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch repo="git.freedesktop.org" module="dbus/dbus-glib" 
            tag="dbus-glib-0.92"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Note: -disable-defaults-service removes dependency on "PolicyKit"
       which is available only through svn or from Linux distros -->
<!-- Pegged at 2-28 until gdbus is fixed for OSX -->
  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch revision="gnome-2-28"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- These folks don't make their repository available.-->
  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms-1.19.tar.gz" version="1.19" repo="sourceforge"
            checkoutdir="lcms-1.19"/>
  </autotools>

  <autotools id="shared-mime-info" supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info" tag="RELEASE-0-9"
            repo="mime.freedesktop.org"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" 
             autogenargs="--disable-python --disable-print --without-x
                          --without-dbus --without-gnomevfs4echo  --without-wmf"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch revision="gimp-2-6"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

   <autotools id="babl">
<!-- Release 0.1.2; there are newer ones, but this is the latest tarball -->
     <branch tag="2bbfd9bf7ac807072d2b9c7030e837e1c4432f7f"/>
  </autotools>

  <autotools id="gegl">
    <branch tag="GEGL_0_1_2"/>
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

 <autotools id="poppler"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch repo="git.freedesktop.org" module="poppler/poppler"
            revision="poppler-0.16"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <!-- Another package with a non-standard repository structure. Tarballs
    are easier.-->
    <branch module="sqlite-autoconf-3070500.tar.gz" version='3.7.5'
	    repo="sqlite"/>
  </autotools>

  <autotools id="hunspell" >
    <branch module="hunspell" version="1.2.14"
	    repo="hunspell-cvs"/>
  </autotools>

  <autotools id="gtkspell">
    <branch module="gtkspell" repo="gtkspell-cvs"
	    version="2.0.16"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

</moduleset>
