<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules
  -->
  <repository name="gstreamer"
              default="yes"
              href="https://gitlab.freedesktop.org/gstreamer/"
              type="git" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <!---->
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">

    <branch module="orc"
            repo="gstreamer"
            tag="orc-0.4.38" />
  </meson>
  <!---->
  <autotools id="faad2"
             autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">

    <branch module="faac/faad2-src/faad2-2.8.0/faad2-2.8.6.tar.gz"
            version="2.8.6"
            hash="sha256:654977adbf62eb81f4fca00152aca58ce3b6dd157181b9edd7bed687a7c73f21"
            repo="sourceforge" />
  </autotools>
  <!---->
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">

    <branch module="ffmpeg-4.3.2.tar.xz"
            version="4.3.2"
            hash="sha256:46e4e64f1dd0233cbc0934b9f1c0da676008cad34725113fb7f802cfa84ccddb"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="gstreamer">
    <branch revision="1.24.4" />
    <after>
      <dep package="glib" />
      <dep package="libxml2" />
    </after>
  </meson>
  <!---->
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch revision="1.24.4" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liboil" />
    </dependencies>
    <after></after>
  </meson>
  <!---->
  <meson id="gst-plugins-good">
    <branch revision="1.24.4" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-ugly">
    <branch revision="1.24.4" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-plugins-bad">
    <branch revision="1.24.4" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-libav">
    <branch module="gst-libav"
            revision="1.24.4" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gst-python">
    <branch module="gst-python"
            revision="1.24.4" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <!---->
  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <!--
      <dep package="gst-plugins-ugly" />
      -->
      <dep package="gst-plugins-bad" />
      <dep package="gst-ffmpeg" />
      <dep package="gst-python" />
    </dependencies>
  </metamodule>
  <!---->
</moduleset>
