<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-gstreamer.modules; sed -i "" '/^ *$/d' gtk-osx-gstreamer.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="gstreamer"
              default="yes"
              href="https://gitlab.freedesktop.org/gstreamer/"
              type="git" />
  <repository name="github.com"
              href="https://github.com/"
              type="tarball" />
  <repository name="ffmpeg"
              href="https://ffmpeg.org/releases/"
              type="tarball" />
  <meson id="liborc"
         mesonargs="-Dgtk_doc=disabled -Dbenchmarks=disabled -Dexamples=disabled -Dtests=disabled">
    <branch module="orc/orc-0.4.41.tar.xz"
            version="0.4.41"
            hash="sha256:cb1bfd4f655289cd39bc04642d597be9de5427623f0861c1fc19c08d98467fa2" />
  </meson>
  <cmake id="faad2">
    <branch module="knik0/faad2/archive/refs/tags/2.11.2.tar.gz"
            version="2.11.2"
            checkoutdir="faad-2.11.2"
            hash="sha256:3fcbd305e4abd34768c62050e18ca0986f7d9c5eca343fb98275418013065c0e"
            repo="github.com" />
  </cmake>
  <autotools id="ffmpeg"
             autogen-sh="configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-gpl --enable-version3 --enable-shared --disable-static --disable-runtime-cpudetect --disable-programs --disable-ffplay --disable-ffprobe --disable-doc">
    <branch module="ffmpeg-7.1.tar.xz"
            version="7.1"
            hash="sha256:40973d44970dbc83ef302b0609f2e74982be2d85916dd2ee7472d30678a7abe6"
            repo="ffmpeg" />
    <dependencies>
      <dep package="nasm" />
    </dependencies>
  </autotools>
  <meson id="gstreamer">
    <branch module="gstreamer/gstreamer-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:2348e837464c3cb7423b79fc1cc8c4c994c74603443bd97d14edc6cd5ca7db13">
    </branch>
    <after>
      <dep package="glib" />
    </after>
  </meson>
  <meson id="gst-plugins-base"
         mesonargs="-Dexamples=disabled -Ddoc=disabled">
    <branch module="gst-plugins-base/gst-plugins-base-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:513cace4b02cb183ee47665d64bb2a25088abb6678c4cc57bb100b841add746b" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="liborc" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-good">
    <branch module="gst-plugins-good/gst-plugins-good-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:061e84efae31dfb4d96e4517659aca82bad9d5625b8f64d3290604385edd1d14">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-ugly"
         mesonargs="-Dgpl=enabled">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:ed3c687290dd4d0cc1681f6fb3f59c57c8cfc765fa22eba16a7d09566cc5c7e1" />
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
    </dependencies>
  </meson>
  <meson id="gst-plugins-bad">
    <branch module="gst-plugins-bad/gst-plugins-bad-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:25c05be5eb0694bde3ecd3317516f5d0d6e4ad21125a5ebcf6fb644a4c92439f">
      <patch file="gst-plugins-bad-missing-enum.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="faad2" />
      <dep package="openssl" />
    </dependencies>
  </meson>
  <meson id="gst-libav">
    <branch module="gst-libav/gst-libav-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:d8610d88026cc4927eb013e46ecf505f73ee946ec8b8fd5aee5b3ae4614a5d59">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="ffmpeg" />
    </dependencies>
  </meson>
  <meson id="gst-python">
    <branch module="gst-python/gst-python-1.26.8.tar.xz"
            version="1.26.8"
            hash="sha256:b5bc8155e702f28b6a9b79ea9f59f54e06305f34dd1ef39c0ce22bc2166655c5">
    </branch>
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="pygobject3" />
    </dependencies>
  </meson>
  <metamodule id="meta-gtk-osx-gstreamer">
    <dependencies>
      <dep package="gstreamer" />
      <dep package="gst-plugins-base" />
      <dep package="gst-plugins-good" />
      <dep package="gst-plugins-ugly" />
      <dep package="gst-plugins-bad" />
      <dep package="gst-libav" />
      <dep package="gst-python" />
    </dependencies>
  </metamodule>
</moduleset>
