<?xml version="1.0"?><!--*- mode: xml; indent-tabs-mode: nil -*-->
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="svn" name="doxygen" 
              href="http://doxygen.svn.sourceforge.net/svnroot/"/>
  <repository type="git" name="cairographics" 
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" >
    <branch module="cairomm" tag="v1.8.0" 
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch revision="glibmm-2-20"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" >
    <!-- Release 2.24.0 -->
    <branch tag="d4dfd3c1d5331511b31a14eb6ddf2effc6db6731"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="doxygen" 
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s">
    <branch tag="Release_1_5_9"
            repo="doxygen" />
  </autotools>

  <autotools id="libsigc++2" >
    <!-- Release 2.2.3 -->
    <branch tag="40a593f55083c86154fae33728b9ca93eb287929"/>
    <dependencies>
      <dep package="doxygen"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <!-- Release 2.16.0. Although they have a gtkmm-2-16 branch, they
         seem to be doing development in it instead of on their master
         branch, so it isn't stable. -->
    <branch tag="f4d59b36d4b2f728bf18a1ec6db46d5dad13f96d"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
