<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="cvs" name="cairographics-cvs" 
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
              password=""/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

  <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.7.25.NC.tar.gz" version="4.7.25"
        repo="oracle" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.6.6/Python-2.6.6.tar.bz2" version="2.6.6">
    </branch>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

 <!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
 <autotools id="pycairo" >
    <!-- This is CVS, so it's revision, not tag --> 
    <branch module="pycairo" repo="cairographics-cvs" revision="RELEASE_1_8_2"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pycairo-python2.6" >
    <!-- These guys don't use tags -->
    <branch module="py2cairo" repo="cairographics" 
	    tag="06f2d1063409fa5b1974ec033c746a549839d237"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject" autogenargs="--disable-introspection">
    <branch tag="d9bab3b185bb59bd29e3c3f6225f3636f58ec45e"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <autotools id="pygtk" autogenargs="--disable-introspection">
    <branch tag="PYGTK_2_22_0"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-python2.6"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="ige-mac-integration-python">
    <branch repo="github" tag="ige-mac-integration-0.9.7"
	    module="jralls/ige-mac-integration" />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pygtk-extras">
    <branch module="gnome-python-extras" revision="gnome-2-24"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
