<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="svn" name="doxygen" 
              href="http://doxygen.svn.sourceforge.net/svnroot/"/>
  <repository type="git" name="cairographics" 
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>
 

  <autotools id="mm-common">
    <branch module="mm-common" tag="mm-common-0.8"/>
  </autotools>

  <autotools id="cairomm" >
    <branch module="cairomm" tag="v1.8.2" 
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch revision="glibmm-2.22.1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" >
     <branch tag="pangomm-2.26.0"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="doxygen" 
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s">
    <branch tag="Release_1_6_1_20091004"
            repo="doxygen" />
  </autotools>

  <autotools id="libsigc++2" >
    <branch tag="libsigc++-2.2.4.2"/>
    <dependencies>
      <dep package="doxygen"/>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <branch tag="gtkmm-2.18.2"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
