<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-javascript.modules
  -->
  <repository name="gnome"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="mozilla"
              href="ftp://ftp.mozilla.org/pub/"
              type="tarball" />
  <!---->
  <metamodule id="meta-gtk-osx-javascript">
    <dependencies>
      <dep package="gjs" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="meta-gtk-osx-bootstrap" />
    </after>
  </metamodule>
  <!---->
  <autotools id="gjs"
             autogenargs="--enable-installed-tests">
    <branch revision="gnome-3-24" />
    <dependencies>
      <dep package="gobject-introspection" />
      <dep package="js24" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="js24"
             autogen-sh="configure"
             autogenargs="--with-system-nspr --with-system-zlib --enable-system-ffi --enable-threadsafe">

    <branch module="js/mozjs-24.2.0.tar.bz2"
            version="24.2.0"
            hash="sha1:ce779081cc11bd0c871c6f303fc4a0091cf4fe66"
            checkoutdir="js24-24.2.0"
            repo="mozilla"
            source-subdir="js/src" />
    <dependencies>
      <dep package="libffi" />
      <dep package="nspr" />
    </dependencies>
    <after>
      <dep package="python" />
      <dep package="zlib" />
    </after>
  </autotools>
  <!---->
  <autotools id="nspr"
             autogen-sh="mozilla/nsprpub/configure"
             autogenargs="--enable-64bit"
             check-target="false">
    <branch module="nspr/releases/v4.9.2/src/nspr-4.9.2.tar.gz"
            version="4.9.2"
            repo="mozilla">
      <patch file="nspr.autogen.patch"
             strip="1" />
      <patch file="nspr.config_64bits.patch"
             strip="1" />
      <patch file="nspr.hostcompiler.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
</moduleset>
