<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
 <repository type="git" name="gstreamer" default="yes"
              href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/" />
  <repository type="git" name="liboil"
              href="git://anongit.freedesktop.org/"/>
  <repository type="cvs" name="faac.sourceforge.net"
              cvsroot=":pserver:anonymous@faac.cvs.sourceforge.net:/cvsroot/faac/"
	       password=""/>

  <!-- The GStreamer project maintains its own moduleset at
       git://anongit.freedesktop.org/gstreamer/jhbuild/. The modules
       are unversioned and haven't been tested for gtk-osx
       compatibility. -->
  <autotools id="liboil" makeargs=" CFLAGS=-DHAVE_SYMBOL_UNDERSCORE">
    <branch repo="liboil" tag="liboil-0.3.17" />
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="faac.sourceforge.net" module="faad2" tag="FAAD2_2_7" />
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-tests"
             supports-non-srcdir-builds="no"
	     makeargs="ERROR_CFLAGS=" >
    <branch revision="0.10"/>
    <after>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </after>
  </autotools>

   <autotools id="gstreamer-1.0" autogenargs="--disable-tests"
             supports-non-srcdir-builds="no"
	     makeargs="ERROR_CFLAGS=" >
    <branch module="gstreamer" revision="1.0"/>
    <after>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-x --disable-xvideo"
             makeargs="ERROR_CFLAGS=" >
    <branch revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liboil"/>
    </dependencies>
    <after>
      <dep package="gnome-vfs"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base-1.0" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-x --disable-xvideo"
             makeargs="ERROR_CFLAGS=" >
    <branch module="gst-plugins-base" revision="1.0"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="liborc"/>
    </dependencies>
    <after>
      <dep package="gnome-vfs"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video"
             makeargs="ERROR_CFLAGS=" >
    <branch revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-good-1.0" supports-non-srcdir-builds="no"
	     autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video"
             makeargs="ERROR_CFLAGS=" >
    <branch module="gst-plugins-good" revision="1.0"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-tests"
	     supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS=" >
    <branch revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly-1.0" autogenargs="--disable-tests"
	     supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS=" >
    <branch module="gst-pugins-ugly" revision="1.0"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="--disable-tests --disable-x --disable-xvid"
	     supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS=" >
    <branch revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad-1.0" autogenargs="--disable-tests --disable-x --disable-xvid"
	     supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS=" >
    <branch module="gst-plugins-bad" revision="1.0"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="--disable-tests --disable-mmx"
             supports-non-srcdir-builds="no" >
    <branch revision="0.10"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg-1.0" autogenargs="--disable-tests --disable-mmx"
             supports-non-srcdir-builds="no" >
    <branch module="gst-ffmpeg" revision="1.0"/>
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <!--dep package="gst-plugins-ugly"/-->
      <dep package="gst-plugins-bad"/>
      <dep package="gst-ffmpeg"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gstreamer-1.0">
    <dependencies>
      <dep package="gstreamer-1.0"/>
      <dep package="gst-plugins-base-1.0"/>
      <dep package="gst-plugins-good-1.0"/>
      <!--dep package="gst-plugins-ugly-1.0"/-->
      <dep package="gst-plugins-bad-1.0"/>
      <dep package="gst-ffmpeg-1.0"/>
    </dependencies>
  </metamodule>

</moduleset>
