<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

<!-- mm-common is C++ glue code needed only to build from git. -->
  <autotools id="mm-common">
    <branch module="mm-common" tag="0.9.5"/>
  </autotools>

  <autotools id="cairomm" >
<!-- 1.10.0, the latest stable release, was built from the master branch. -->
    <branch module="cairomm" tag="1.10.0"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch tag="glibmm-2-28"/>
    <dependencies>
      <dep package="libsigc++2"/>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="glibmm3" >
    <branch tag="glibmm-2-30" module="glibmm"/>
    <dependencies>
      <dep package="libsigc++2"/>
    </dependencies>
    <after>
      <dep package="glib-gtk3"/>
    </after>
  </autotools>

<!-- Pangomm's last stable branch was 2-24 -->
  <autotools id="pangomm" >
     <branch tag="2.28.2"/>
    <dependencies>
       <dep package="cairomm"/>
    </dependencies>
    <after>
      <dep package="glibmm"/>
      <dep package="glibmm3"/>
      <dep package="pango"/>
      <dep package="pango-gtk3"/>
    </after>
  </autotools>

<!-- libsigc++'s last stable branch was 2-0 -->
  <autotools id="libsigc++2"  autogen-args="--disable-documentation">
    <branch tag="2.2.8"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

<!-- atkmm doesn't branch -->
  <autotools id="atkmm">
    <branch module="atkmm" tag="2.22.5"/>
    <dependencies>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <branch revision="gtkmm-2-24"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

<!-- Note: This doesn't build at the moment. See https://bugzilla.gnome.org/show_bug.cgi?id=662975. There's a patch for modulesets-stable. -->
  <autotools id="gtkmm3" >
    <branch revision="gtkmm-3-2" module="gtkmm"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

</moduleset>
