<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository name="git.gnome.org" type="git" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository name="openssl" type="tarball"
              href="https://www.openssl.org/source/"/>
  <repository name="lysator" type="git" href="https://git.lysator.liu.se/"/>
  <!--repository name="git.gnu.org" type="git"
              href="git://git.savannah.gnu.org/"/-->
  <repository name="ftp.gnu.org" type="tarball" href="https://ftp.gnu.org/gnu/"/>
  <repository name="sourceforge" type="tarball"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <!--repository name="gitlab" type="git" href="https://gitlab.com/"/-->
  <repository name="gnutls" type="tarball" href="ftp://ftp.gnutls.org/"/>
  <repository name="chromium" type="git"
              href="https://chromium.googlesource.com/"/>
  <repository name="webkit.org" type="tarball"
              href="http://www.webkitgtk.org/releases/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="git" name="github" href="https://github.com/"/>

  <!-- Builds last version of WebKitGTK that supported GTK 2.x -->
  <metamodule id="meta-gtk-osx-webkit">
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <!-- Builds latest stable version of WebKitGTK for GTK 3.x -->
  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="webkit2gtk3"/>
    </dependencies>
  </metamodule>

  <!-- of the many arguments such as prefix and libdir that jhbuild might pass
  to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared "
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1g.tar.gz" version="1.1.1g" repo="openssl"
            hash="sha256:ddb04774f1e32f0c49751e21b67216ac87852ceb056b75209af2443400636d46"/>
  </autotools>

  <!-- Rudely demands TeX to build documentation -->
  <!-- Assembler files are missing md5-compress.asm for x86_64 -->
  <autotools id="libnettle"
             autogenargs="--disable-documentation --disable-assembler"
             autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="lysator" module="nettle/nettle.git"
            tag="nettle_3.3_release_20161001"/>
    <dependencies>
      <dep package="gmp"/>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" autogen-sh="configure">
    <!-- Git repository is missing files required to build libtasn1
    <branch repo="git.gnu.org" tag="libtasn1_4_4"  module="libtasn1"/> -->
    <branch repo="ftp.gnu.org" version="4.15.0"
            module="libtasn1/libtasn1-4.15.0.tar.gz"
            hash="sha256:dd77509fe8f5304deafbca654dc7f0ea57f5841f41ba530cff9a5bf71382739e" />
  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never"
             supports-non-srcdir-builds="no">
    <branch repo="sourceforge" version="1.2.11"
            module="libpng/zlib-1.2.11.tar.gz"/>
  </autotools>

  <!-- Building from git does not work because they have checked in a bunch of
  files (build-aux/, po/Makefile.in.in) that they're not supposed to.-->
  <!-- Building with p11-kit support breaks g-ir-scanner, for some weird reason. -->
  <autotools id="gnutls" autogen-sh="autoreconf"
             autogenargs="--disable-gtk-doc-html --without-p11-kit">
    <!--branch repo="gitlab" module="gnutls/gnutls"/-->
    <branch repo="gnutls" version="3.6.14"
            hash="sha256:5630751adec7025b8ef955af4d141d00d252a985769f51b4059e5affa3d39d63"
            module="gcrypt/gnutls/v3.6/gnutls-3.6.14.tar.xz">
    </branch>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="libnettle"/>
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure">
    <branch repo="gnutls" version="1.8.7"
            hash="sha256:03b70f028299561b7034b8966d7dd77ef16ed139c43440925fe8782561974748"
            module="gcrypt/libgcrypt/libgcrypt-1.8.7.tar.bz2"/>
  </autotools>

  <meson id="glib-networking" mesonargs="-Dopenssl=enabled">
         <branch module="glib-networking/2.65/glib-networking-2.65.1.tar.xz"
            hash="sha256:45a4a22651f0268b45c26ab4a16282f06f2995fdaf5aa8d221e535099cdd7783"
            version="2.65.1"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="libpsl" autogen-sh='configure'>
    <branch repo="github-tarball" version="0.21.0"
            hash="sha256:41bd1c75a375b85c337b59783f5deb93dbb443fb0a52d257f403df7bd653ee12"
            module="rockdaboot/libpsl/releases/download/libpsl-0.21.0/libpsl-0.21.0.tar.gz"/>
  </autotools>

  <meson id="libsoup" mesonargs="-Dvapi=disabled">
    <branch revision="gnome-3-34"/>
    <dependencies>
      <dep package="libpsl"/>
      <dep package="python3"/>
      <dep package="vala"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="sqlite"/>
    </dependencies>
  </meson>

  <autotools id="libwebp" autogen-sh="autoreconf">
    <branch repo="chromium" module="webm/libwebp" revision="0.6.0"/>
  </autotools>

  <autotools id="icu55" autogen-sh="source/configure"
             autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="github-tarball" version="55.2" checkoutdir="icu"
            module="unicode-org/icu/releases/download/release-55-2/icu4c-55_2-src.tgz"
            hash="sha256:eda2aa9f9c787748a2e2d310590720ca8bcc6252adf6b4cfb03b65bef9d66759"/>
  </autotools>

  <!-- This is WebKitGTK 2.4.x, the last version that had the WebKit1 API.
    disable-webkit2: Requires both GTK2 and 3. Currently not supported.
    disable-credential-storage: Requires libsecret. No module for this yet.
    disable-geolocation: Requires geoclue 1 or 2. No module for this yet.
    disable-video, disable-web-audio: Requires gstreamer. If you want video and
      audio, add this to your .jhbuildrc:
      append_autogenargs('WebKit', '&#45;-enable-video')
      append_autogenargs('WebKit', '&#45;-enable-web-audio')
    -j1: Workaround for https://bugs.webkit.org/show_bug.cgi?id=140171

   It has some issues with ICU 58 so we keep it on ICU55. Note that
   you can't install both, so if you need to build this webkit add icu
   to your skip-list.
  -->
  <autotools id="webkit" autogen-sh="autoreconf"
             autogenargs="--enable-quartz-target --with-gtk=2.0 --disable-webkit2 --disable-credential-storage --disable-geolocation --disable-video --disable-web-audio CXXFLAGS='-stdlib=libc++'">
    <branch repo="webkit.org" module="webkitgtk-2.4.11.tar.xz" version="2.4.11">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/webkit-140167-disable-netscape-api.patch" strip="1"/>
      <!-- This patch can be commented out for XCode >= 6.3, but does no harm if
      it's left in -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/webkit-133293-cfi-clang-failure.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/WebKit-2.4.11-fixups.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libwebp"/>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk"/>
      <dep package="meta-gstreamer-1.0"/>
    </after>
  </autotools>

  <!-- This is WebKitGTK 2.4.x as above, but for gtk3.  -->
  <autotools id="webkit1gtk3" autogen-sh="autoreconf"
             autogenargs="--enable-quartz-target --with-gtk=3.0 --disable-webkit2 --disable-credential-storage --disable-geolocation --disable-video --disable-web-audio CXXFLAGS='-stdllib=libc++'">
    <branch repo="webkit.org" module="webkitgtk-2.4.9.tar.xz" version="2.4.9">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/webkit-140167-disable-netscape-api.patch" strip="1"/>
      <!-- This patch can be commented out for XCode >= 6.3, but does no harm if
      it's left in -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/webkit-133293-cfi-clang-failure.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/WebKit-2.4.11-fixups.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libwebp"/>
      <dep package="enchant"/>
      <dep package="icu55"/>
      <dep package="libsoup"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gstreamer-1.0"/>
    </after>
  </autotools>

  <!-- This is the stable release of WebKitGTK, for GTK 3.x. Use it if you need
      the WebKit2 API.
    ENABLE_MINIBROWSER: This is enabled because it's an easy test of whether the
      library is working correctly: run "jhbuild run MiniBrowser".
    USE_SYSTEMD: macOS doesn't have systemd.
    ENABLE_VIDEO, ENABLE_WEB_AUDIO: Requires gstreamer. If you want video and
      audio, fix this in your .jhbuildrc-custom. You may need some extra
      patches, this is untested.
    ENABLE_CREDENTIAL_STORAGE: Requires libsecret. No module for this.
    ENABLE_GEOLOCATION: Requires geoclue. No module for this.
    ENABLE_GRAPHICS_CONTEXT_GL: Known to not work with quartz.
    USE_LIBNOTIFY: Requires libnotify. No module for this.
    USE_LIBHYPHEN: Requires libhyphen. No module for this.
    USE_LIBSECRET: Requires libsecret. No module for this.
    ENABLE_TOUCH_EVENTS: Seems not to be needed.
    USE_OPENJPEG: Requires openjpeg. No module for this.
    USE_WOFF2: Requires Woff2. No module for this
    USE_WPE_RENDERER: For embedded systems, not Macs.  -->
  <cmake id="webkit2gtk3"
         cmakeargs='-DPORT=GTK -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_INTROSPECTION=OFF  -DUSE_SYSTEMD=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_GEOLOCATION=OFF -DUSE_LIBNOTIFY=OFF -DUSE_LIBHYPHEN=OFF -DUSE_LIBSECRET=OFF -DENABLE_TOUCH_EVENTS=OFF  -DUSE_OPENJPEG=OFF -DUSE_WOFF2=OFF -DUSE_WPE_RENDERER=OFF -DENABLE_GRAPHICS_CONTEXT_GL=OFF -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_MACOSX_RPATH=OFF'>
    <branch repo="webkit.org" module="webkitgtk-2.30.3.tar.xz" version="2.30.3">
      <patch file="file:///Users/john/Development/GTK-OSX/gtk-osx-build/patches/WebKit2Gtk3-2.30.0-cumulative.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/WebKit2Gtk3-2.30.1-Force-FindICU-instead-of-inserting-heade.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/WebKit2Gtk3-2.30.1-Extend-UNIX_DOMAIN_SOCKETS-precedence-over-Mac-and-Win.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/WebKit2Gtk3-2.30.1-Disable-AUDIT_TOKEN-for-Gtk-builds.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libwebp"/>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="libgcrypt"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gstreamer-1.0"/>
    </after>
  </cmake>
</moduleset>
