<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="git" name="freedesktop"
              href="git://anongit.freedesktop.org/git/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-javascript.modules: GJS, associated tools, and the Mozilla JS
         library it depends on.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.
       - gtk-osx-network.modules: The network/crypto stack and various
         configurations of WebKit.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-javascript.modules"/>
  <include href="gtk-osx-network.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-unsupported.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch tag="glib-2-52"/>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir"
             autogen-sh="autoreconf" supports-non-srcdir-builds="no">
    <branch module="atgreen/libffi" repo="github" tag="v3.2.1"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch tag="gnome-3-24" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python'/>
    </after>
  </autotools>

  <autotools id="pango">
    <branch tag="pango-1-40"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="atk">
    <branch tag="gnome-3-24"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf">
<!--gdk-pixbuf is releasing from master-->
    <branch />
    <after>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
    </after>
  </autotools>

  <autotools id="xorg-util-macros">
    <branch repo="freedesktop" module="xorg/util/macros"/>
  </autotools>

  <autotools id="libepoxy">
    <branch repo="github" module="anholt/libepoxy" revision="v1.4.1"/>
    <dependencies>
      <dep package="xorg-util-macros"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --enable-introspection=no --enable-quartz-relocation">
    <branch revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0"
	     autogenargs="--enable-quartz-backend --disable-colord  --enable-quartz-relocation">
    <branch module="gtk+" checkoutdir="gtk+-3.0" revision="gtk-3-22"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx">
    <branch repo="freedesktop" module="pixman" revision="0.34"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

    <!-- Cairo will automatically enable freetype and fontconfig if
       meta-gtk-osx-freetype is built, so packages which require
       cairoft or cairofc should have meta-gtk-osx-freetype as a
       dependency. -->
  <autotools id="cairo"
             autogenargs="--enable-pdf --enable-quartz --disable-xlib --without-x">
    <branch repo="freedesktop" module="cairo" revision="1.14"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="freetype-no-harfbuzz"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogenargs="--disable-python">
<!--gtk-mac-integration releases from master"-->
    <branch />
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
