<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org" 
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="svn" name="inkscape.svn.sourceforge.net" 
              href="https://inkscape.svn.sourceforge.net/svnroot/inkscape/"/>
  <repository type="svn" name="ardour" 
              href="http://subversion.ardour.org/svn/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="mime.freedesktop.org"
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/mime"
              password=""/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>


    <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>

  <!-- Loudmouth seems to be a bit of a football. This is pointed at
       the dev on github who's done the most recent work, though the
       release in question is from the original author. The project
       website is at http://www.loudmouth-project.org/, but it's a bit
       out of date. -->
  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
<!-- Release 1.4.3, immediately after which loudmouth requires openssl-0.9.8f; Leopard provides only 0.9.7. -->
    <branch tag="b0c0551776079953cbd7132b69a0dd3c8e05886c" repo="github" 
            module="engineyard/loudmouth" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="libglade">
    <branch tag="LIBGLADE_2_6_4"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gossip">
    <branch tag="GOSSIP_0_31"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

   <autotools id="vala">
    <branch repo="ftp.gnome.org" module="vala/0.7/vala-0.7.7.tar.bz2"
            version="0.7.7" hash="sha256:ebb1afbb0a61dd8f5f8ef13512e789697e98d5ad5f98739120f3b3cc02d46d8f"/>
   <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
<!-- Vala requires an installed vala compiler to build from git. Note
     that the tarball above is the latest release, so a git d/l would
     be superfluous. It's provided here anyway so that vala developers
     can easily clone the repo inside the jhbuild environment.-->
  <autotools id="vala-git">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <!-- Devhelp is another Richard Hult/Imendio project. It seems to be
       actively maintained by others, but no one may get around to
       doing a formal release, so if you're using this it probably
       will pay to override the revision. -->
  <autotools id="devhelp">
    <branch tag="DEVHELP_2_28_0_1"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="glade3">
    <branch tag="GLADE_3_6_7"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtksourceview">
    <branch tag="GTKSOURCEVIEW_2_8_1"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libIDL">
    <branch tag="LIBIDL_0_8_13"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="ORBit2">
    <!-- Release 2.14.17 -->
    <branch tag="ORBIT2_2_14_17"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <!-- This stays as a tarball so that the patches can be applied -->
  <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x 
	   --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.2.16.tar.gz"  version="1.2.16" 
	    repo="dbus.freedesktop.org">
      <patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/dbus-install.patch"/>
       <patch file="http://gimponosx.svn.sourceforge.net/viewvc/gimponosx/GimpPorts/ports/devel/dbus/files/dbus-sysdeps-unix.c.diff"/>
   </branch>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch repo="git.freedesktop.org" module="dbus/dbus-glib" 
            tag="dbus-glib-0.82"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Note: -disable-defaults-service removes dependency on "PolicyKit"
       which is available only through svn or from Linux distros -->
  <autotools id="gconf" autogenargs="--disable-defaults-service --enable-static">
    <branch tag="GCONF_2_28_0"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="libxml2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- These folks don't make their repository available.-->
  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms-1.18a.tar.gz" version="1.18" repo="sourceforge"
            checkoutdir="lcms-1.18"/>
  </autotools>

  <autotools id="shared-mime-info" supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info" tag="RELEASE-0-70"
            repo="mime.freedesktop.org"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="libxml2"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" 
             autogenargs="--disable-python --disable-print --without-x
                          --without-dbus --without-gnomevfs"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch revision="gimp-2-6"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

   <autotools id="babl">
     <branch tag="BABL_0_1_0"/>
  </autotools>

  <autotools id="gegl">
    <branch tag="GEGL_0_1_0_REAL"/>
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

 <autotools id="poppler"  
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch repo="git.freedesktop.org" module="poppler/poppler" 
            tag="poppler-0.10.7"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <!-- Another package with a non-standard repository structure. Tarballs
    are easier.-->
    <branch module="sqlite-3.6.15.tar.gz" version='3.6.15' repo="sqlite"/>
  </autotools>

</moduleset>
