<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="cvs" name="cairographics" 
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
              password=""/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

 <!-- Pycairo 1.8.4 requires Python 2.6. You can go install this if
      you like, but jhbuild installs only 2.5, which is also what
      Leopard comes with. -->
 <autotools id="pycairo" >
    <!-- This is CVS, so it's revision, not tag --> 
    <!-- CVS was having problems when testing run; this may have issues. -->
    <branch module="pycairo" repo="cairographics" revision="RELEASE_1_8_2"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject">
    <branch revision="pygobject-2-18"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <branch tag="PYGTK_2_15_1"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

</moduleset>
