<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type='git' name='git.debian.org'
	      href="git://git.debian.org/git/"/>
  <repository type='git' name='git.gnupg.org' href="git://git.gnupg.org/" />
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type="git" name="freedesktop"
              href="git://anongit.freedesktop.org"/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch tag="GNOME_MIME_DATA_2_18_0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" >
    <branch repo="git.debian.org" tag="iso-codes/3.57"
            module="iso-codes/iso-codes"/>

  </autotools>

  <autotools id="p11-kit" autogenargs="--without-trust-paths">
    <branch repo="freedesktop" module="p11-glue/p11-kit" revision="stable"/>
    <dependencies>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch tag="libproxy-0.4.10"
            repo='libproxy.google.com'/>
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring">
    <branch tag="3.6.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <!-- libgpg-error releases from master -->
  <autotools id="libgpg-error" autogenargs="--disable-doc"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; autoreconf -if &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch repo="git.gnupg.org" module="libgpg-error"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <!-- Git version requires fig2dev, an X11 utility, until disable-doc option
    is available, currently only on master.
    <branch repo="git.gnupg.org" revision="LIBGCRYPT_1_6_BRANCH"
            module="libgcrypt"/> -->
    <branch repo="ftp.gnupg.org" version="1.6.3"
            module="gcrypt/libgcrypt/libgcrypt-1.6.3.tar.bz2">
            <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/libgcrypt-cflags-for-build.patch"
       strip="1"/>
    </branch>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <!-- 10.5 has 7.16.3, which is too old for some things, and also doesn't
  provide a pkgconfig file. Otherwise can be skipped. -->
  <autotools id="libcurl" autogen-sh="configure">
    <branch repo="curl.haxx.se" module="curl-7.47.1.tar.bz2" version="7.47.1"/>
  </autotools>
</moduleset>
