<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="cairographics"
              href="https://gitlab.freedesktop.org/cairo/"/>
  <repository type="git" name="github"
              href="https://github.com"/>

 <!-- mm-common is C++ glue code needed only to build from git. -->
  <meson id="mm-common">
    <branch module="mm-common" tag="1.0.2"/>
  </meson>

   <!-- Libsigc++ was rewritten to use C++17 variadic templates for version 3, and adopting that has created substantial API breaks for the whole "mm" stack. gtkmm2 and gtkmm3 use the older versions, gtkmm4 the new ones.
       Note that C++17 is supported only on macOS-10.13 and later.
  -->
  <meson id="cairomm3" >
    <branch module="cairomm"  revision="cairomm-1-14"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </meson>

 <meson id="cairomm" >
    <branch module="cairomm" revision="1.16.0"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
      <dep package="libsigc++3"/>
    </dependencies>
  </meson>

  <meson id="glibmm3" >
    <branch module="glibmm" revision="glibmm-2-60"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </meson>

  <meson id="glibmm" >
    <branch revision="glibmm-2-66"/>
    <dependencies>
      <dep package="libsigc++3"/>
    </dependencies>
    <after>
      <dep package="glib"/>
    </after>
  </meson>

  <meson id="pangomm3" >
     <branch module="pangomm" revision="pangomm-2-42"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pango"/>
    </dependencies>
  </meson>

  <meson id="pangomm" >
     <branch revision="pangomm-2-48"/>
    <dependencies>
       <dep package="cairomm"/>
    </dependencies>
    <after>
      <dep package="glibmm"/>
      <dep package="glibmm"/>
      <dep package="pango"/>
    </after>
  </meson>

  <meson id="atkmm3">
    <branch module="atkmm" revision="atkmm-2-28"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pangomm3"/>
      <dep package="atk"/>
    </dependencies>
  </meson>

  <meson id="atkmm">
    <branch module="atkmm" revision="2.36.0"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </meson>

  <meson id="libsigc++2"  autogen-args="--disable-documentation">
    <branch repo="github" module="libsigcplusplus/libsigcplusplus"
            revision="libsigc++-2-10" />
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </meson>

  <meson id="libsigc++3" autogen-args="--disable-documentation">
    <branch repo="github" module="libsigcplusplus/libsigcplusplus"
            revision="3.0.6"/>
    <dependencies>
      <dep package="mm-common"/>
      <!-- dep package="doxygen"/ -->
    </dependencies>
  </meson>

  <meson id="gtkmm3" >
    <branch module="gtkmm" revision="gtkmm-3-24"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm3"/>
      <dep package="pangomm3"/>
      <dep package="atkmm3"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </meson>

 <meson id="gtkmm4" >
    <branch module="gtkmm" revision="4.0.1"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk-4"/>
    </dependencies>
  </meson>

</moduleset>
