<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
<!--  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/> -->
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-python-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.7.3/Python-2.7.3.tar.xz" version="2.7.3">
    </branch>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.3.0/Python-3.3.0.tar.xz" version="3.3.0"/>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

 <!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
<!-- PyCairo moved their repo from cvs.freedesktop.org to
     git.freedesktop.org after the release of 1.8.6 without copying
     history, so releases before that are available only as
     tarballs. Moreover, they don't use branches nor do they
     tag. There's no point in using repos here, so we don't. -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" repo="cairographics"
            version="1.8.2" md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Cairographics have changed the name to py2cairo for python 2 holdouts. -->
<!-- They also broke configure (left install-sh out of the tarball) but waf works -->
  <waf id="pycairo-python2.6">
    <branch module="py2cairo-1.10.0.tar.bz2" repo="cairographics.org"
            version="1.10.0"
	    hash="sha1:2efa8dfafbd6b8e492adaab07231556fec52d6eb"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </waf>

<!-- Pycairo-python3 for those who've made the leap. -->
  <autotools id="pycairo-python3" autogen-sh="configure">
    <branch module="pycairo-1.10.0.tar.bz2" repo="cairographics.org"
            version="1.10.0"
	    hash="sha1:2efa8dfafbd6b8e492adaab07231556fec52d6eb"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject" autogenargs="--disable-introspection">
    <branch tag="pygobject-2-28"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <autotools id="pygobject3">
    <branch tag="pygobject-3-4" module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

<!-- PyGtk is maintenance-only, since it's unecessary for Gtk3. There
     is no pygtk-2-24 branch; all maintenance is occuring on
     master. -->
  <autotools id="pygtk" autogenargs="--disable-introspection">
    <branch tag="master"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-python2.6"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration-python">
    <branch tag="gtk-mac-integration-2.0.1" module="gtk-mac-integration"
	    checkoutdir="gtk-mac-integration"/>
    <dependencies>
     </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject3"/>
    </after>
  </autotools>

  <autotools id="pygtk-extras">
    <branch module="gnome-python-extras" revision="gnome-2-26"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
