<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

<!-- mm-common is C++ glue code needed only to build from git. -->
  <autotools id="mm-common">
    <branch module="mm-common" tag="mm-common-0.9.2"/>
  </autotools>

  <autotools id="cairomm" >
    <branch module="cairomm" tag="v1.9.8"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch tag="2.27.3"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>
<!-- Pangomm 2.27.1 requires an untagged version of glibmm -->
  <autotools id="pangomm" >
     <branch tag="2.26.3"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="libsigc++2"  autogen-args="--disable-documentation">
    <branch tag="2.2.8"/>
    <dependencies>
      <dep package="mm-common"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch module="atkmm" tag="2.22.2"/>
  </autotools>

  <autotools id="gtkmm" >
    <branch revision="gtkmm-2-22"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
