<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-random.modules
  -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <repository name="download.gnome.org"
              href="https://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/shared-mime-info/-/archive/"
              type="tarball" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/iso-codes/uploads/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="graphviz"
              href="https://gitlab.com/graphviz/graphviz/-/archive/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <repository name="itstool"
              type="tarball" 
              href="http://files.itstool.org/"/>
  <!---->
  <cmake id="graphviz" cmakeargs="-Dwith_gvedit=NO">
    <branch module="8.0.5/graphviz-8.0.5.tar.bz2"
            version="8.0.5"
            hash="sha256:c1901fe52483fad55fbf893ccd59a3dcaedd53f0d50b5aebbbf3deaba93b674d"
            repo="graphviz">
      <patch file="graphviz-remove-rpath.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="pango" />
      <dep package="librsvg" />
    </dependencies>
  </cmake>
  <!---->
  <autotools id="vala"
             autogen-sh="configure">
           repo="download.gnome.org" />
    <branch module="vala/0.56/vala-0.56.8.tar.xz"
            version="0.56.8"
            hash="sha256:93f81dcfc6a93b77baa271d65e6be981ee3238ad451ef380af118e295d904bde" />
    <dependencies>
      <dep package="graphviz" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="expat"
             autogen-sh="configure">
    <branch module="expat/expat-2.5.0.tar.xz"
            version="2.5.0"
            hash="sha256:ef2420f0232c087801abf705e89ae65f6257df6b7931d37846a193ef2e8cdcbe"
            repo="sourceforge" />
  </autotools>
  <!--
    The patches to amtk and devhelp won't be applied, jhbuild doesn't work
    like that on git modules, so you'll have to stop and apply them by hand.
  -->
  <meson id="amtk">
    <branch revision="5.6.1">
    </branch>
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="itstool"
             autogen-sh="configure">
    <branch module="itstool/itstool-2.0.7.tar.bz2"
            version="2.0.7"
            hash="sha256:6b9a7cd29a12bb95598f5750e8763cee78836a1a207f85b74d8b3275b27e87ca"
            repo="itstool">
      <patch file="itstool-config-python.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="devhelp-gtk3">
    <branch module="devhelp"
            revision="gnome-41" />
    <dependencies>
      <dep package="webkit2gtk3" />
      <dep package="gsettings-desktop-schemas" />
      <!--
        Without shared-mime-info, HTML documents display as plain text
      -->
      <dep package="shared-mime-info" />
      <dep package="itstool"/>
    </dependencies>
  </autotools>
  <!---->
  <meson id="glade"
         mesonargs="-Dmac_bundle=true -Dman=false">
    <branch revision="glade-3-40" />
    <dependencies>
      <dep package="itstool" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch revision="gtksourceview-4-8" />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gtksourceview4">
    <branch revision="5.0.0" />
    <dependencies>
      <dep package="gtk-4" />
      <dep package="libpcre2" />
    </dependencies>
  </meson>
  <!---->
  <meson id="shared-mime-info">
    <branch module="2.2/shared-mime-info-2.2.tar.bz2"
            version="2.2"
            hash="sha256:418c480019d9865f67f922dfb88de00e9f38bf971205d55cdffab50432919e61"
            repo="shared-mime-info">
    </branch>
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gsettings-desktop-schemas">
    <branch revision="gnome-44" />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!--
    SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib
  -->
  <autotools id="sqlite"
             autogenargs="--disable-tcl --enable-threadsafe">
    <!--
      Another package with a non-standard repository structure. Tarballs
      are easier.
    -->
    <branch module="2022/sqlite-autoconf-3390400.tar.gz"
            version='3.39.4'
            hash="sha256:f31d445b48e67e284cf206717cc170ab63cbe4fd7f79a82793b772285e78fdbb"
            repo="sqlite" />
  </autotools>
  <!--
    Goocanvas2 is for Gtk+-3
  -->
  <autotools id="goocanvas2">
    <branch module="goocanvas"
            revision="goocanvas-2.0" />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </autotools>
  <!--
    Goocanvas3 is for Gtk-4
  -->
  <autotools id="goocanvas3">
    <branch module="goocanvas"
            revision="goocanvas-3.0" />
    <dependencies>
      <dep package="gtk-4" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="hunspell">
    <branch module="hunspell"
            repo="github"
            tag="v1.7.2" />
  </autotools>
  <!---->
  <autotools id="enchant"
             autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-relocatable">
    <branch module="AbiWord/enchant"
            repo="github"
            tag="v2.5.0" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </autotools>
  <!--
    GtkSpell has switched to Mercurial for VCS and besides seems to
    no longer be maintained, so we'll use the tarballs to avoid the
    dependency.
  -->
  <autotools id="gtkspell3"
             autogen-sh="configure">
    <branch module="gtkspell/gtkspell3-3.0.10.tar.xz"
            version="3.0.10"
            hash="sha256:b040f63836b347eb344f5542443dc254621805072f7141d49c067ecb5a375732"
            repo="sourceforge">
      <patch file="0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch"
             strip="1" />
      <patch file="gtkspell-3-install.sh-wrong-sh-path.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="enchant" />
      <dep package="iso-codes" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id='readline'
             autogen-sh="configure">
    <branch module="readline/readline-8.2.tar.gz"
            version="8.2"
            hash="sha256:3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35"
            repo="ftp.gnu.org" />
  </autotools>
  <!--
    gmp uses Mercurial, so we stick with the tarball to avoid
    having to install yet another vcs tool.
  -->
  <autotools id="gmp">
    <branch module="gmp/gmp-6.2.1.tar.bz2"
            version="6.2.1"
            hash="sha256:eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c"
            repo="ftp.gnu.org" >
      <patch file="gmp-6.2.1-avoid-x18-register-apple-silicon.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <!---->
  <autotools id="libxml2"
             autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
             
    <branch module="libxml2/2.11/libxml2-2.11.5.tar.xz"
            version="2.11.5"
            hash="sha256:3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6">
       <patch file="libxml2-python-config.patch"
             strip="1" />
   </branch>
    <after>
      <dep package="python3" />
    </after>
  </autotools>
  <!---->
  <autotools id="libxslt"
             autogen-sh="autoreconf">
    <branch module="libxslt/1.1/libxslt-1.1.38.tar.xz"
            version="1.1.38"
            hash="sha256:1f32450425819a09acaff2ab7a5a7f8a2ec7956e505d7beeb45e843d0e1ecab1">
       <patch file="libxslt-python-config.patch"
              strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
<!---->
</moduleset>
