<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>
<!--  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/> -->
  <repository type="tarball" name="python"
	      href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="http://pypi.python.org/packages/source/"/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-python-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

<!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
  <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd .;cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle">
      <patch file="https://github.com/narkoleptik/os-x-berkeleydb-patch/raw/master/atomic.patch" strip='1'/>
    </branch>
  </autotools>

  <autotools id="python" autogenargs="--enable-shared"
	     autogen-sh="configure">
    <branch repo="python"
	    module="2.7.11/Python-2.7.11.tar.xz" version="2.7.11">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-test_grammar.py-typo.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package='readline'/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.4.3/Python-3.4.3.tar.xz" version="3.4.3">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/Python3.4-stack_size-flag.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package='readline'/>
    </dependencies>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

 <!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
<!-- PyCairo moved their repo from cvs.freedesktop.org to
     git.freedesktop.org after the release of 1.8.6 without copying
     history, so releases before that are available only as
     tarballs. Moreover, they don't use branches nor do they
     tag. There's no point in using repos here, so we don't. -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" repo="cairographics"
            version="1.8.2" md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Cairographics have changed the name to py2cairo for python 2 holdouts. -->
<!-- They also broke configure (left install-sh out of the tarball) but waf works -->
  <waf id="pycairo-python2.6">
    <branch module="py2cairo-1.10.0.tar.bz2" repo="cairographics"
            version="1.10.0"
            hash="sha1:2efa8dfafbd6b8e492adaab07231556fec52d6eb">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/py2cairo-python2.6-Dont-try-to-guess-arch.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </waf>

<!-- Pycairo-python3 for those who've made the leap. -->
  <waf id="pycairo-python3" python-command="python3">
    <branch module="pycairo-1.10.0.tar.bz2" repo="cairographics"
            version="1.10.0"
	    hash="sha1:2efa8dfafbd6b8e492adaab07231556fec52d6eb"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </waf>

  <distutils id="pybsddb">
    <branch module="b/bsddb3/bsddb3-5.3.0.tar.gz"
	    hash="md5:d5aa4f293c4ea755e84383537f74be82" repo="pymodules"
	    version="5.3.0"/>
    <dependencies>
      <dep package="python3"/>
      <dep package="berkeleydb"/>
    </dependencies>
  </distutils>

  <autotools id="pygobject" autogenargs="--disable-introspection">
    <branch tag="pygobject-2-28"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <autotools id="pygobject3">
    <branch tag="pygobject-3-16" module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

<!-- PyGtk is maintenance-only, since it's unecessary for Gtk3. There
     is no pygtk-2-24 branch; all maintenance is occuring on
     master. -->
  <autotools id="pygtk" autogenargs="--disable-introspection">
    <branch tag="master"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-python2.6"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration-python">
    <!--gtk-mac-integration releases from master"-->
    <branch module="gtk-mac-integration"
	    checkoutdir="gtk-mac-integration"/>
    <dependencies>
     </dependencies>
    <after>
      <dep package="pygtk"/>
      <dep package="pygobject3"/>
    </after>
  </autotools>

  <autotools id="pygtk-extras">
    <branch module="gnome-python-extras" revision="gnome-2-26"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
