<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="cvs" name="hunspell-cvs"
	      cvsroot=":pserver:anonymous@hunspell.cvs.sourceforge.net:/cvsroot/hunspell"
	      password=""/>
  <repository type="cvs" name="gtkspell-cvs"
	      cvsroot=":pserver:anonymous@gtkspell.cvs.sourceforge.net:/cvsroot/gtkspell"
	      password=""/>
  <repository type="git" name="savannah" href="git://git.sv.gnu/org/"/>
  <repository type="git" name="github" href="https://github.com"/>
  <repository type="tarball" name="boehm"
	      href="http://www.hboem.info/"/>

  <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>

  <!-- Loudmouth is an abandoned Imendio project, now developed on
       Github. This is pointed at the dev on github who's done the
       most recent work, though the release in question is from the
       original author.  -->
  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
<!-- Release 1.4.3, immediately after which loudmouth requires openssl-0.9.8f; Leopard provides only 0.9.7. -->
    <branch tag="b0c0551776079953cbd7132b69a0dd3c8e05886c" repo="github"
            module="mcabberengineyard/loudmouth" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

<!-- Libglade's functions have been rolled into Gtk+, and Libglade is
     deprecated. This is the last release. -->
  <autotools id="libglade">
    <branch tag="LIBGLADE_2_6_4"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Gossip is no longer in the Gnome Git Repository.
  <autotools id="gossip">
    <branch tag="GOSSIP_0_31"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
-->

<!-- Vala-bootstrap is the current stable vala precompiled to C. -->
  <!--<autotools id="vala" autogen-sh="configure">
    <branch module="vala-bootstrap"/>
  </autotools>-->
  <!-- vala-bootstrap is stuck at 0.16, so use a tarball for the time being.-->
  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="0.26.0"
            module="vala/0.26/vala-0.26.0.tar.xz"
            hash="sha256:c1d0a6a485d5cbfbe027483adfc5f7c80c2404b692375be80d75193d915dcd2f"/>
  </autotools>

  <autotools id="unique">
    <branch tag="3.0.2"/>
  </autotools>

  <autotools id="devhelp">
    <branch revision="gnome-2-32"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="unique"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp-gtk3">
    <branch tag="gnome-3-6" module="devhelp"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="WebKit"/>
    </dependencies>
  </autotools>

  <autotools id="glade3" autogenargs="--disable-scrollkeeper">
    <branch revision="glade-3-8" module="glade"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="glade" autogenargs="--disable-scrollkeeper">
    <branch revision="glade-3-14"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtksourceview">
    <branch revision="gnome-2-30"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtksourceview-gtk3">
    <branch revision="gnome-3-6" module="gtksourceview"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="libIDL">
    <branch tag="LIBIDL_0_8_14"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="ORBit2">
    <!-- Release 2.14.19 -->
    <branch tag="ORBIT2_2_14_19"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <!-- This stays as a tarball so that the patches can be applied -->
    <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x --disable-launchd
	   --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.6.8.tar.gz"  version="1.6.8"
	    repo="dbus.freedesktop.org">
    </branch>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>

  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch repo="git.freedesktop.org" module="dbus/dbus-glib"
            tag="dbus-glib_0.100"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Note: -disable-defaults-service removes dependency on "PolicyKit"
       which is available only through svn or from Linux distros -->
  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch />
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- These folks don't make their repository available.-->
  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms2-2.2.tar.gz" version="2.2" repo="sourceforge"/>
  </autotools>

  <autotools id="shared-mime-info" supports-non-srcdir-builds="no" >
    <branch module="xdg/shared-mime-info" tag="Release-1-0"
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gimp"
             autogenargs="--disable-python --disable-print --without-x
                          --without-dbus --without-gnomevfs4echo  --without-wmf"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch revision="gimp-2-8"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

   <autotools id="babl">
     <branch tag="BABL_0_1_10"/>
  </autotools>

  <autotools id="gegl">
    <branch tag="GEGL_0_2_0"/>
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

 <autotools id="poppler"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch repo="git.freedesktop.org" module="poppler/poppler"
            revision="poppler-0.20"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <!-- Another package with a non-standard repository structure. Tarballs
    are easier.-->
    <branch module="sqlite-autoconf-3071401.tar.gz" version='3.7.14'
	    repo="sqlite"/>
  </autotools>

<!-- Goocanvas 1.0 is for Gtk+-2, and has a branch. -->
  <autotools id="goocanvas">
    <branch revision="goocanvas-1.0"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

<!-- Goocanvas 2.0 is for Gtk+-3, and uses the master branch. -->
  <autotools id="goocanvas2">
    <!-- No tags, so this is release 2.0.1 -->
    <branch revision="533e446e584f0da3a21e38f412557986c131e0ad"
	    module="goocanvas"/>
    <dependencies>
      <dep package="gtk+-3"/>
    </dependencies>
  </autotools>

<!-- Libart_lgpl is deprecated. -->
  <autotools id="libart_lgpl">
    <branch/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="hunspell" >
    <branch module="hunspell" version="1.3.2"
	    repo="hunspell-cvs"/>
  </autotools>

  <autotools id="gtkspell">
    <branch module="gtkspell" repo="gtkspell-cvs"
	    version="2.0.16"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>
<!-- GtkSpell has switched to Mercurial for VCS, so we'll use the
     tarball to avoid the dependency. -->
  <autotools id="gtkspell3" autogen-sh="autoreconf">
    <branch module="gtkspell/gtkspell3-3.0.0.tar.gz" repo="sourceforge"
	    version="3.0.0">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gtkspell-bug-18-Makefile.am.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

<!-- LibGSF develops in master -->
  <autotools id="libgsf" autogenargs="--without-python">
    <branch tag="LIBGSF_1_14_21"/>
  </autotools>

  <!-- gmp uses Mercurial, so we stick with the tarball to avoid
       having to install yet another vcs tool. -->
 <autotools id="gmp">
    <!--branch repo="ftp.gnu.org" module="gmp/gmp-5.0.5.tar.bz2" version="5.0.2"/-->
    <branch repo="ftp.gnu.org" module="gmp/gmp-4.3.2.tar.bz2" version="4.3.2"/>
  </autotools>

  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="savannah" module="libunistring.git" tag="v0.9.3"/>
  </autotools>

  <autotools id="bdw-gc" autogen-sh="configure">
    <branch repo="github" module="ivmai/bdwgc" revision="release-7_2"/>
  </autotools>

  <autotools id="guile" autogenargs="--disable-error-on-warning">
    <branch repo="savannah" module="guile.git" tag="release_1_8_8"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="guile2" autogen-sh="configure">
    <branch repo="savannah" module="guile.git" revision="stable-2.0"/>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

  <autotools id="hunspell" autogen-sh="configure">
    <branch repo="hunspell-cvs"/>
  </autotools>

  <autotools id="bdw-gc" autogen-sh="configure">
    <branch repo="boehm" module="gc/gc_source/gc-7.2e.tar.gz" version="7.2e"
	    checkoutdir="gc-7.2"/>
  </autotools>

</moduleset>
