<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-network.modules
  -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="openssl"
              href="https://www.openssl.org/source/"
              type="tarball" />
  <repository name="lysator"
              href="https://git.lysator.liu.se/"
              type="git" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name='git.gnupg.org'
              href="https://git.gnupg.org/"
              type='git' />
  <repository name='gnupg.org'
              href="https://gnupg.org/ftp/"
              type='tarball' />
  <repository name="chromium"
              href="https://chromium.googlesource.com/"
              type="git" />
  <repository name="webkit.org"
              href="http://www.webkitgtk.org/releases/"
              type="tarball" />
  <repository name="github-tarball"
              href="https://github.com/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <repository name="zlib"
              href="https://www.zlib.net/"
              type="tarball" />
  <!--
    Builds latest stable version of WebKitGTK for GTK 3.x
  -->
  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="webkit2gtk3" />
    </dependencies>
  </metamodule>
  <!--
    of the many arguments such as prefix and libdir that jhbuild might pass
    to configure, openssl only understands prefix, and only with =.
  -->
  <autotools id="openssl"
             autogen-sh="Configure"
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             autogenargs="shared"
             makeinstallargs="install_sw"
             supports-non-srcdir-builds="no">
    <branch module="openssl-1.1.1s.tar.gz"
            version="1.1.1s"
            hash="sha256:c5ac01e760ee6ff0dab61d6b2bbd30146724d063eb322180c6f18a6f74e4b6aa"
            repo="openssl" />
  </autotools>
  <!--
    Rudely demands TeX to build documentation
    Assembler files are missing md5-compress.asm for x86_64
  -->
  <autotools id="libnettle"
             autogen-sh="autoreconf"
             autogenargs="--disable-documentation --disable-assembler">
             
    <branch module="nettle/nettle.git"
            repo="lysator"
            tag="nettle_3.7.3_release_20210606" />
    <dependencies>
      <dep package="gmp" />
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="libtasn1"
             autogen-sh="configure">
    <!--
      Git repository is missing GnuLib files required to build libtasn1
      <branch repo="git.gnu.org" tag="libtasn1_4_4"  module="libtasn1"/>
     -->
    <branch module="libtasn1/libtasn1-4.17.0.tar.gz"
            version="4.17.0"
            hash="sha256:ece7551cea7922b8e10d7ebc70bc2248d1fdd73351646a2d6a8d68a9421c45a5"
            repo="ftp.gnu.org">
      <patch file="libtasn1-inline-fix.patch"
             strip="1" />
    </branch>
  </autotools>
  <!---->
  <cmake id="zlib">
    <branch module="libpng/zlib-1.2.13.tar.xz"
            version="1.2.13"
            hash="sha256:d14c38e313afc35a9a8760dadf26042f51ea0f5d154b0630a31da0540107fb98"
            repo="zlib" />
  </cmake>
  <!---->
  <autotools id="p11-kit"
             autogen-sh="autoreconf"
             autogenargs="--without-trust-paths">
    <branch module="p11-glue/p11-kit"
            repo="github"
            revision="0.23.22" />
    <dependencies>
      <dep package="libtasn1" />
    </dependencies>
  </autotools>
  <!--
    Building from git does not work because they have checked in a bunch of
    files (build-aux/, po/Makefile.in.in) that they're not supposed to.
  -->
  <autotools id="gnutls"
             autogen-sh="autoreconf"
             autogenargs="--disable-gtk-doc-html --with-included-unistring">
    <branch module="gcrypt/gnutls/v3.7/gnutls-3.7.7.tar.xz"
            repo="gnupg.org"
            version="3.7.7">
      <patch file="gnutls-pkg-config-pc.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libunistring" />
      <dep package="libnettle" />
      <dep package="libtasn1" />
      <dep package="zlib" />
      <dep package="p11-kit" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="libgpg-error"
             autogen-sh="autoreconf"
             autogenargs="--disable-doc">
    <branch module="libgpg-error"
            repo="git.gnupg.org"
            revision="libgpg-error-1.43" />
  </autotools>
  <!---->
  <autotools id="libgcrypt"
             autogen-sh="autoreconf"
             autogenargs="--disable-asm --disable-doc">
    <branch module="libgcrypt"
            repo="git.gnupg.org"
            revision="libgcrypt-1.9.4" />
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>
  <!---->
  <autotools id="gpg">
    <branch module="gnupg"
            repo="git.gnupg.org"
            revision="gnupg-2.3.3" />
    <dependencies>
      <dep package="libgpg-error" />
      <dep package="libgcrypt" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="libsecret"
         mesonargs="-Dvapi=disabled -Dgtk_doc=disabled">
    <branch module="libsecret"
            revision="0.20.4" />
    <dependencies>
      <dep package="glib" />
      <dep package="libgcrypt" />
    </dependencies>
  </meson>
  <!---->
  <meson id="gcr">
    <branch module="gcr"
            branch="gnome-3-38" />
    <dependencies>
      <dep package="p11-kit" />
      <dep package="gpg" />
      <dep package="libsecret" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="gnome-keyring"
             autogenargs="--disable-pam --without-root-certs">
    <branch module="gnome-keyring"
            branch="gnome-40" />
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="gcr" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="glib-networking"
         mesonargs="-Dopenssl=enabled">
    <branch module="glib-networking"
            revision="2.68.0" />
    <dependencies>
      <dep package="gnutls" />
      <dep package="glib" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="libpsl"
             autogen-sh='configure'>
    <branch module="rockdaboot/libpsl"
            repo="github"
            revision="libpsl-0.21.2" />
  </autotools>
  <!---->
  <meson id="libsoup"
         mesonargs="-Dvapi=disabled">
    <branch revision="gnome-3-38" />
    <dependencies>
      <dep package="libpsl" />
      <dep package="python3" />
      <dep package="vala" />
      <dep package="glib" />
      <dep package="glib-networking" />
      <dep package="sqlite" />
    </dependencies>
  </meson>
  <!---->
  <autotools id="libwebp"
             autogen-sh="autoreconf"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
             
    <branch module="webm/libwebp"
            repo="chromium"
            revision="1.2.2" />
  </autotools>
  <!--
    This is the stable release of WebKitGTK, for GTK 3.x. Use it if you need
    the WebKit2 API.
    ENABLE_MINIBROWSER: This is enabled because it's an easy test of whether the
      library is working correctly: run "jhbuild run MiniBrowser".
    USE_SYSTEMD: macOS doesn't have systemd.
    ENABLE_VIDEO, ENABLE_WEB_AUDIO: Requires gstreamer. If you want video and
      audio, fix this in your .jhbuildrc-custom. You may need some extra
      patches, this is untested.
    ENABLE_CREDENTIAL_STORAGE: Requires libsecret. No module for this.
    ENABLE_GEOLOCATION: Requires geoclue. No module for this.
    ENABLE_GRAPHICS_CONTEXT_GL: Known to not work with quartz.
    USE_LIBNOTIFY: Requires libnotify. No module for this.
    USE_LIBHYPHEN: Requires libhyphen. No module for this.
    USE_LIBSECRET: Requires libsecret. No module for this.
    ENABLE_TOUCH_EVENTS: Seems not to be needed.
    USE_OPENJPEG: Requires openjpeg. No module for this.
    USE_WOFF2: Requires Woff2. No module for this
    USE_WPE_RENDERER: For embedded systems, not Macs.
  -->
  <cmake id="webkit2gtk3"
         cmakeargs='-DPORT=GTK -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_INTROSPECTION=OFF -DUSE_SYSTEMD=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_GEOLOCATION=OFF -DUSE_LIBNOTIFY=OFF -DUSE_LIBHYPHEN=OFF -DUSE_LIBSECRET=OFF -DENABLE_TOUCH_EVENTS=OFF -DUSE_OPENJPEG=OFF -DUSE_WOFF2=OFF -DUSE_WPE_RENDERER=OFF -DENABLE_GRAPHICS_CONTEXT_GL=OFF -DENABLE_GAMEPAD=OFF -DUSE_APPLE_ICU=NO -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_MACOSX_RPATH=OFF'>

    <branch module="webkitgtk-2.32.0.tar.xz"
            version="2.32.0"
            hash="sha256:9d7df4dae9ada2394257565acc2a68ace9308c4c61c3fcc00111dc1f11076bf0"
            repo="webkit.org">
      <patch file="WebKit2Gtk3-2.32.0-cumulative.patch"
             strip="1" />
      <patch file="WebKit2Gtk3-2.30.1-Disable-AUDIT_TOKEN-for-Gtk-builds.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libwebp" />
      <dep package="enchant" />
      <dep package="icu" />
      <dep package="libsoup" />
      <dep package="libgcrypt" />
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="meta-gstreamer-1.0" />
    </after>
  </cmake>
  <!---->
</moduleset>
