<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <!---->
  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package='pygments'/>
      <dep package="pycairo" />
      <dep package="pygobject3" />
      <dep package="gtk-mac-integration-python" />
    </dependencies>
  </metamodule>
  <!---->
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.11.4/Python-3.11.4.xz"
            version="3.11.4"
            hash="sha256:2f0e409df2ab57aa9fc4cbddfb976af44e4e55bf6f619eee6bc5c2297264a7f6"
            repo="python" />
    <dependencies>
      <dep package='readline' />
      <!--
        for hashlib
      -->
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="pycairo">
    <branch module="pygobject/pycairo"
            repo="github"
            revision="1.24.0" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
    <after>
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </after>
  </meson>
  <!---->
  <meson id="pygobject3">
    <branch module="pygobject"
            checkoutdir="pygobject3"
            tag="pygobject-3-44" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <!---->
  <autotools id="gtk-mac-integration-python">
    <!--
      gtk-mac-integration releases from master"
    -->
    <branch module="gtk-mac-integration"
            checkoutdir="gtk-mac-integration" />
    <dependencies>
      <dep package="pygobject3" />
    </dependencies>
  </autotools>
  <!---->
  <distutils id="pygments">
    <branch module="89/6b/2114e54b290824197006e41be3f9bbe1a26e9c39d1f5fa20a6d62945a0b3/Pygments-2.15.1.tar.gz"
            version="2.15.1"
            repo="pymodules" >
      <patch file="Pygments-setup-py.patch"
             strip="1"/>
    </branch>      
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
</moduleset>
