<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type='git' name='git.gnu.org'
              href="git://git.savannah.gnu.org/"/>
  <repository type='git' name='git.debian.org'
	      href="git://git.debian.org/git/"/>
  <repository type='git' name='git.gnupg.org' href="git://git.gnupg.org/" />
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="svn" name="abisource/enchant"
              href="http://svn.abisource.com/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit">
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libsoup"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libsoup-gtk3"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch tag="GNOME_MIME_DATA_2_18_0"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" >
    <branch repo="git.debian.org" tag="iso-codes/3.39"
            module="iso-codes/iso-codes"/>

  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never">
    <branch repo="sourceforge" version="1.2.7"
	    module="libpng/zlib-1.2.7.tar.gz"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure"
	     autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='git.gnu.org' tag='gnutls_2_12_x'/>
    <!--branch repo='ftp.gnu.org' version='2.12.11'
            module="gnutls/gnutls-2.12.11.tar.bz2"/-->
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch tag="libproxy-0.4.10"
            repo='libproxy.google.com'/>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring">
    <branch tag="3.6.0"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogenargs="--without-ca-certificates">
    <branch revision="glib-2-34"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package='libproxy'/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libgnome-keyring"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="enchant" >
    <branch repo="abisource/enchant" module="enchant"
	    tag="enchant-1-6-0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo='git.gnupg.org' module="libgpg-error"
            tag="libgpg-error-1.10"/>
  </autotools>

  <autotools id="libgcrypt"     autogen-sh="configure">

<!-- CVS version requires fig2dev, an X11 utility.
     <branch repo='git.gnupg.org' tag="libgcrypt-1.4.4" module='libgcrypt'/> -->
    <branch repo='ftp.gnupg.org' version='1.5.0'
	    module='gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" >
    <!-- Git repository is missing files required to build libtasn1
    <branch repo="git.gnu.org" tag="libtasn1_2_2"  module="libtasn1"/> -->
    <branch repo="ftp.gnu.org" version='2.14'
	    module="libtasn1/libtasn1-2.14.tar.gz"/>
  </autotools>

  <autotools id="WebKit"
	     autogenargs="--with-target=quartz --disable-video">
    <!-- Tags are for Safari versions, not much help to us. -->
    <branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
    </after>
  </autotools>


</moduleset>
