<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="archive.gnome.org"
              href="https://gitlab.gnome.org/Archive"/>
  <repository type="git" name="freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="adwaita-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-themes-extra"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure" >
    <branch repo="freedesktop.org" module="gstreamer-sdk/icon-naming-utils" 
	    revision="sdk-0.8.7"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- Requires Inkscape to build icons from SVG and for some reason
       the perl is wedged, looking in the wrong place for
       ParserOptions.ini. Use the tarball -->
  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing"
	     autogen-sh="configure">
    <branch repo="freedesktop.org" module="gstreamer-sdk/tango-icon-theme"
	    revision="sdk-0.8.1"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="adwaita-icon-theme">
    <branch revision="gnome-3-30"/>
    <dependencies>
      <dep package="librsvg"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-extra">
    <branch revision="gnome-3-28"/> 
    <dependencies>
      <dep package="librsvg"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines">
    <branch revision="gtk-engines-2-22" repo="archive.gnome.org"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="murrine-engine">
    <branch module="murrine"/>
  </autotools>

  <!-- librsvg is converting to the Rust language. This requires
       substantial infrastructure that's resistant to installing with
       jhbuild, so we'll freeze at the 2.40 branch. -->
  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg" tag="librsvg-2-40"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
<!-- Circular dependency if we depend on meta-gtk-osx or meta-gtk-osx-gtk3 -->
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic">
    <branch/>
  </autotools>

</moduleset>
