<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
 <repository type="git" name="gstreamer" default="yes"
              href="git://anongit.freedesktop.org/gstreamer/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/" />
  <repository type="git" name="liboil"
              href="git://anongit.freedesktop.org/"/>
  <repository type="cvs" name="faac.sourceforge.net" 
              cvsroot=":pserver:anonymous@faac.cvs.sourceforge.net:/cvsroot/faac/"
	       password=""/>

  <!-- The GStreamer project maintains its own moduleset at
       git://anongit.freedesktop.org/gstreamer/jhbuild/. The modules
       are unversioned and haven't been tested for gtk-osx
       compatibility. -->
  <autotools id="liboil" makerags=" CFLAGS=-DHAVE_SYMBOL_branch">
    <UNDERSCORE repo="liboil" tag="736f2a4c498a0aff519fb9d170fde6b9287789ae" />
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="faac.sourceforge.net" module="faad2" tag="FAAD2_2_7" />
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" 
             supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" >
    <branch tag="RELEASE-0.10.25"/>
    <after>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" supports-non-srcdir-builds="no"
             autogenargs="-- --disable-tests --disable-x --disable-xvideo" 
             makeargs="ERROR_CFLAGS=" >
    <branch tag="RELEASE-0.10.25"/>
    <dependencies>
      <dep package="gstreamer"/>
      <!--dep package="gtk+"/-->
      <dep package="liboil"/>
    </dependencies>
    <after>
      <dep package="gnome-vfs"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" supports-non-srcdir-builds="no"
             autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-osx-video" 
             makeargs="ERROR_CFLAGS=" >
    <branch tag="RELEASE-0.10.16"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" >
    <!-- Release 0.10.12 -->
    <branch tag="5a62da12b074428d393802df1e41ad3333b015ce"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="-- --disable-tests --disable-x --disable-xvid" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" >
    <!-- Release 0.10.13 -->
    <branch tag="RELEASE-0.10.14"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="-- --disable-tests --disable-mmx" 
             supports-non-srcdir-builds="no" >
    <branch tag="RELEASE-0.10.9"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="liboil"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <!--dep package="gst-plugins-ugly"/-->
      <dep package="gst-plugins-bad"/>
      <dep package="gst-ffmpeg"/>
    </dependencies>
  </metamodule>

</moduleset>
