<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>
  <repository type="tarball" name="complang" href="http://www.complang.org/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-javascript.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-unsupported.modules"/>
  <include href="gtk-osx-universal.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch tag="glib-2-38"/>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir">
    <branch module="atgreen/libffi" repo="github" tag="v3.0.11"/>
  </autotools>

  <autotools id="gobject-introspection-10">
    <branch tag="GOBJECT_INTROSPECTION_0_10_1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="libffi"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection">
    <branch tag="gnome-3-8" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package='python'/>
    </after>
  </autotools>

  <autotools id="pango">
    <branch tag="1.36.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="gobject-introspection-10"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="atk">
    <branch tag="ATK_2_10_0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf">
<!--gdk-pixbuf is releasing from master-->
    <branch />
    <after>
      <dep package="pango"/>
    </after>
  </autotools>


  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --enable-introspection=no --enable-quartz-relocation">
    <branch revision="gtk-2-24"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection-10"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0"
	     autogenargs="--enable-quartz-backend --disable-colord  --enable-quartz-relocation">
    <branch module="gtk+" checkoutdir="gtk+-3.0" revision="gtk-3-10"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch repo="cairographics" module="pixman" tag="0.30"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch repo="cairographics" module="cairo" revision="1.12"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <!-- Ragel, like Vala, isn't bootstrappable from git, so we might as well just use the tarball. -->
  <autotools id="ragel" autogen-sh='autoreconf'>
    <branch repo="complang" module="ragel/ragel-6.8.tar.gz" version="6.8">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/ragel-6.8-setiosflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gtk-mac-integration" autogenargs="--disable-python">
<!--gtk-mac-integration releases from master"-->
    <branch />
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
