<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="nongnu"
	      href="git://git.sv.nongnu.org/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="git" name="freedesktop"
	      href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="git" name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="tarball" name="github.com" href="git://github.com/"/>
  <repository type="tarball" name="icu"
              href="http://download.icu-project.org/files/"/>
  <repository type="tarball" name="ragel"
              href="http://www.colm.net/files/ragel/"/>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-7.0.tar.gz"
	    version="7.0">
    </branch>
  </autotools>

<autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.6.29" module="libpng/libpng-1.6.29.tar.xz"
            repo="sourceforge"/>
  </autotools>

  <autotools id="libjpeg" autogen-sh="configure">
    <branch module="jpegsrc.v9b.tar.gz" version="9b"
            repo="jpeg"
            checkoutdir="jpeg-9b">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure" autogenargs="--without-x">
    <branch version="4.0.7" module="libtiff/tiff-4.0.7.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- The python package is in gtk-osx-python.modules. If you're
       building "native" you can safely add python to the skip list, but
       otherwise the links in the SDKs are messed up and libxml's python
       module won't link. In case you're wondering, itstool
       needs libxml2's python module. -->

  <autotools id="libxml2" autogen-sh="configure"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
    <branch version="2.9.8" module="libxml2-2.9.8.tar.gz"
	    repo="xmlsoft.org"/>
    <after>
      <dep package="python"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.29" module="libxslt-1.1.29.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="itstool">
    <branch module="itstool/itstool-2.0.4.tar.bz2" version="2.0.4"
            repo="itstool">
<!-- This patch can come out when itstool releases 2.0.5. -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/itstool-memory-management.patch" strip="1"/>
    </branch>
    <!--branch repo="github" module="itstool/itstool" tag="2.0.5"/-->
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc">
    <branch repo="git.gnome.org" version="1.29" tag="GTK_DOC_1_29"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="itstool"/>
      <dep package="python3"/>
    </dependencies>
  </autotools>

  <autotools id="icu" autogen-sh="source/configure" autogenargs="--enable-rpath"
             makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo="icu" version="58.2" checkoutdir="icu"
            module="icu4c/58.2/icu4c-58_2-src.tgz"/>
  </autotools>

  <!-- Ragel, like Vala, isn't bootstrappable from git, so we might as well just use the tarball. -->
  <autotools id="ragel" autogen-sh='autoreconf'>
    <branch repo="ragel" module="ragel-6.10.tar.gz" version="6.10">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/ragel-6.9-setiosflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="harfbuzz"
             autogenargs="--with-coretext --with-freetype --with-icu">
    <branch repo="freedesktop" tag="1.4.5"/>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="ragel"/>
      <dep package="glib"/>
      <dep package="icu"/>
    </dependencies>
    <after>
      <dep package="icu55"/>
    </after>
  </autotools>

  <autotools id="freetype-no-harfbuzz" skip-autogen="never" autogenargs="--without-bzip2 --without-harfbuzz"
	     autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch module="freetype/freetype2" tag="VER-2-7-1" repo="nongnu"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
 </autotools>

  <autotools id="freetype" skip-autogen="never" autogenargs="--without-bzip2"
	     autogen-template="if test -f Makefile; then make distclean; fi &amp;&amp; pushd %(srcdir)s &amp;&amp; ./autogen.sh &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch module="freetype/freetype2" tag="VER-2-7-1" repo="nongnu"/>
    <dependencies>
      <dep package="harfbuzz"/>
      <dep package="zlib"/>
    </dependencies>
 </autotools>

  <autotools id="fontconfig" autogenargs="--disable-docs">
    <branch repo="freedesktop" tag="2.12.1"/>
    <dependencies>
      <dep package="freetype"/>
      <dep package="pylxml"/>
      <dep package="pysix"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure"
	     supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.15.tar.xz" repo="icon-theme"
            version="0.15"/>
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime"
            module="gettext/gettext-0.19.8.tar.xz" version="0.19.8"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="readline"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gettext-runtime"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gtk-doc"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="harfbuzz"/>
    </dependencies>
  </metamodule>

</moduleset>
