<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!--
    Please format this file using https://github.com/htacg/tidy-html5

        tidy -config ../tidy.conf -m gtk-osx-python.modules
  -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="python"
              href="https://www.python.org/ftp/python/"
              type="tarball" />
  <repository name="pymodules"
              href="https://pypi.python.org/packages/"
              type="tarball" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <!---->
  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3" />
      <dep package="pycairo" />
      <dep package="pygobject3" />
      <dep package="gtk-mac-integration-python" />
    </dependencies>
  </metamodule>
  <!---->
  <autotools id="python3"
             autogen-sh="configure"
             autogenargs="--enable-shared">
    <branch module="3.10.10/Python-3.10.10.tar.xz"
            version="3.10.10"
            hash="sha256:0419e9085bf51b7a672009b3f50dbf1859acdf18ba725d0ec19aa5c8503f0ea3"
            repo="python" />
    <dependencies>
      <dep package='readline' />
      <!--
        for hashlib
      -->
      <dep package="openssl" />
    </dependencies>
  </autotools>
  <!---->
  <meson id="pycairo">
    <branch module="pygobject/pycairo"
            repo="github"
            revision="1.20.0" />
    <dependencies>
      <dep package="cairo" />
    </dependencies>
    <after>
      <dep package="python3" />
      <dep package="meta-gtk-osx-gtk3" />
    </after>
  </meson>
  <!---->
  <meson id="pygobject3">
    <branch module="pygobject"
            checkoutdir="pygobject3"
            tag="pygobject-3-44" />
    <dependencies>
      <dep package="pycairo" />
    </dependencies>
    <after>
      <dep package="python3" />
    </after>
  </meson>
  <!---->
  <autotools id="gtk-mac-integration-python">
    <!--
      gtk-mac-integration releases from master"
    -->
    <branch module="gtk-mac-integration"
            checkoutdir="gtk-mac-integration" />
    <dependencies>
      <dep package="pygobject3" />
    </dependencies>
  </autotools>
  <!---->
</moduleset>
