<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="git" name="freedesktop"
              href="git://gitlab.freedesktop.org/"/>
  <repository type="git" name="nongnu"
	      href="git://git.sv.nongnu.org/"/>
  <repository type="system" name="system"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-javascript.modules: GJS, associated tools, and the Mozilla JS
         library it depends on.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.
       - gtk-osx-network.modules: The network/crypto stack and various
         configurations of WebKit.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-javascript.modules"/>
  <include href="gtk-osx-network.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-unsupported.modules"/>

  <!-- Dummy meson module to shut up a jhbuild warning. -->
  <systemmodule id="meson">
    <branch repo="system"/>
  </systemmodule>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="adwaita-icon-theme"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="libffi" autogenargs="--disable-builddir"
             autogen-sh="autoreconf" supports-non-srcdir-builds="no">
    <branch module="atgreen/libffi" repo="github" tag="v3.3"/>
  </autotools>

  <meson id="glib" mesonargs="-Dinternal_pcre=true -Dlibmount=disabled">
    <branch tag="glib-2-64"/>
    <dependencies>
      <dep package="libffi"/>
    </dependencies>
  </meson>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-mmx">
    <branch repo="freedesktop" module="pixman" revision="0.38"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <cmake id="freetype-no-harfbuzz" cmakeargs="-DCMAKE_DISABLE_FIND_PACKAGE_HarfBuzz=TRUE -DCMAKE_DISABLE_FIND_PACKAGE_BZip2=TRUE -D BUILD_SHARED_LIBS=true -D CMAKE_BUILD_TYPE=Release">
    <branch module="freetype/freetype2" repo="nongnu" tag="VER-2-10-2"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </cmake>

  <autotools id="cairo"
             autogenargs="--enable-pdf --enable-quartz --disable-xlib --without-x">
    <branch repo="freedesktop" module="cairo" revision="1.16"/>
    <dependencies>
      <dep package="pixman"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
    <after>
      <dep package="fontconfig"/>
    </after>
  </autotools>

  <meson id="gobject-introspection">
    <branch tag="gnome-3-36" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
    </dependencies>
    <after> <!-- Mandatory if MAC_OS_X_MIN_REQURED != macOS Version. -->
      <dep package='python3'/>
    </after>
  </meson>

  <meson id="harfbuzz" mesonargs=""-Dcoretext=enabled -Ddocs=disabled">
    <branch repo="github" module="harfbuzz/harfbuzz" tag="2.7.1"/>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
    </dependencies>
  </meson>

  <meson id="fribidi" mesonargs="-Ddocs=false">
    <branch module="fribidi/fribidi" repo="github" tag="v1.0.9"/>
    <dependencies>
      <!--dep package="c2man"/ -->
    </dependencies>
  </meson>

  <meson id="pango">
    <branch tag="pango-1-44"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fribidi"/>
      <dep package="harfbuzz"/>
    </dependencies>
    <after>
      <dep package="gobject-introspection"/>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </meson>

  <meson id="atk">
    <branch tag="gnome-3-36"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gobject-introspection"/>
    </after>
  </meson>

  <meson id="gdk-pixbuf" mesonargs="-Dx11=false -Dman=false">
    <!--gdk-pixbuf is releasing from master-->
    <branch/>
    <dependencies>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
      <dep package="shared-mime-info"/>
    </dependencies>
  </meson>

  <autotools id="xorg-util-macros">
    <branch repo="freedesktop" module="xorg/util/macros"/>
  </autotools>

  <autotools id="libepoxy">
    <branch repo="github" module="anholt/libepoxy" revision="1.5.4"/>
    <dependencies>
      <dep package="xorg-util-macros"/>
    </dependencies>
  </autotools>

  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --enable-introspection=no --enable-quartz-relocation --disable-visibility">
    <branch module="gtk" revision="gtk-2-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0"
         autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-colord">
    <branch module="gtk" checkoutdir="gtk+-3.0" revision="gtk-3-24"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection"/>
      <dep package="libepoxy"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogenargs="--disable-python">
<!--gtk-mac-integration releases from master"-->
    <branch />
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="adwaita-icon-theme">
    <branch revision="gnome-3-30"/>
    <dependencies>
      <dep package="librsvg"/>
    </dependencies>
  </autotools>

  <!-- librsvg is converting to the Rust language. This requires
       substantial infrastructure that's resistant to installing with
       jhbuild, so we'll freeze at the 2.40 branch. -->
  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg" tag="librsvg-2-40"/>
    <dependencies>
      <dep package="libcroco"/>
      <dep package="freetype-no-harfbuzz"/>
    </dependencies>
    <after>
<!-- Circular dependency if we depend on meta-gtk-osx or meta-gtk-osx-gtk3 -->
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic">
    <branch/>
  </autotools>

</moduleset>
