<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="git" name="freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>

  <metamodule id="meta-gtk-osx-themes">
    <dependencies>
      <dep package="tango-icon-theme"/>
      <dep package="gnome-icon-theme"/>
      <dep package="icon-naming-utils"/>
      <dep package="gtk-engines"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3-core-themes">
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="gnome-icon-theme-symbolic"/>
      <dep packabe="gnome-themes-standard"/>
    </dependencies>
  </metamodule>

  <autotools id="icon-naming-utils" autogen-sh="configure" >
    <branch repo="freedesktop.org" module="gstreamer-sdk/icon-naming-utils" 
	    revision="sdk-0.8.7"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <!-- Requires Inkscape to build icons from SVG and for some reason
       the perl is wedged, looking in the wrong place for
       ParserOptions.ini. Use the tarball -->
  <autotools id="tango-icon-theme" autogenargs="--disable-icon-framing"
	     autogen-sh="configure">
    <branch repo="freedesktop.org" module="gstreamer-sdk/tango-icon-theme"
	    revision="sdk-0.8.1"/>
    <dependencies>
      <dep package="icon-naming-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="hicolor-icon-theme"/>
      <dep package="icon-naming-utils"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-symbolic">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-icon-theme-extra">
    <branch revision="3.6.2"/>
    <dependencies>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-themes-standard">
    <branch revision="gnome-3-10"/>
    <dependencies>
      <dep package="gnome-icon-theme"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-engines">
    <branch />
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="murrine-engine">
    <branch module="murrine"/>
  </autotools>

  <autotools id="librsvg" autogenargs="--disable-Bsymbolic">
    <branch module="librsvg"/>
    <dependencies>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="libcroco" autogenargs="--disable-Bsymbolic">
    <branch/>
  </autotools>

  <autotools id="libcss" autogenargs="--disable-examples">
    <branch module="ccss" repo="freedesktop.org" tag="ccss-0.5.0"/>
    <dependencies>
      <dep package="libcroco"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-css-engine">
    <branch />
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtk-quartz-engine">
    <branch module="jralls/gtk-quartz-engine"
            repo="github.com"  />
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
</moduleset>
