<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="cvs" name="cairographics" 
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
              password=""/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

 <!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
 <autotools id="pycairo" >
    <!-- This is CVS, so it's revision, not tag --> 
    <!-- CVS was having problems when testing run; this may have issues. -->
    <branch module="pycairo" repo="cairographics" revision="RELEASE_1_8_2"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<autotools id="pycairo-python2.6" >
    <!-- This is CVS, so it's revision, not tag --> 
    <!-- CVS was having problems when testing run; this may have issues. -->
    <branch module="pycairo" repo="cairographics" revision="RELEASE_1_8_6"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject">
    <!-- pygobject-2.20.0 -->
    <branch revision="	66b12f7d2f54143ea80b4f8aec863b26800363d6"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk">
    <!-- pygtk-2.16.0 -->
    <branch tag="20506cb86533272acc2a7a3a905122fe76f506f2"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="ige-mac-integration">
    <branch repo="github" tag="ige-mac-integration-0.8.6"
	    module="jralls/ige-mac-integration" />
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
