<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type='git' name='git.gnu.org'
              href="git://git.savannah.gnu.org/"/>
  <repository type='git' name='git.debian.org'
	      href="git://git.debian.org/git/"/>
  <repository type='svn' name='cvs.gnupg.org' href="svn://cvs.gnupg.org/" />
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="cvs" name="gnutls.gnupg.org"
              cvsroot=":pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls"
              password="anoncvs"/>
  <repository type="svn" name="abisource/enchant"
              href="http://svn.abisource.com/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch tag="GNOME_MIME_DATA_2_18_0"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" >
    <branch repo="git.debian.org" tag="iso-codes/3.24"
            module="iso-codes/iso-codes"/>

  </autotools>

  <autotools id="zlib">
    <branch repo="sourceforge" version="1.2.5"
	    module="libpng/zlib-1.2.5.tar.gz"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure">
 <!--   <branch repo='git.gnu.org' tag='gnutls_2_8_1' module="gnutls"/> -->
    <branch repo='ftp.gnu.org' version='2.8.4'
            module="gnutls/gnutls-2.8.4.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
   <!--   <dep package="opencdk" /> -->
    </dependencies>
  </autotools>

<!-- Libsoup doesn't work with newer versions of libproxy -->
  <autotools id='libproxy'
	     autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo='libproxy.google.com'
            tag="libproxy-0.3.1" />
  </autotools>

  <autotools id="gnome-keyring">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup">
    <branch revision="gnome-2-32"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package='libproxy'/>
      <dep package='gconf'/>
      <dep package='sqlite'/>
      <dep package="libxml2"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

   <autotools id="enchant" >
    <branch repo="abisource/enchant" module="enchant"
	    tag="enchant-1-6-0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo='cvs.gnupg.org' module="libgpg-error"
            tag="libgpg-error-1.10"/>
  </autotools>

  <autotools id="libgcrypt"     autogen-sh="configure">

<!-- CVS version requires fig2dev, an X11 utility.
     <branch repo='cvs.gnupg.org' tag="libgcrypt-1.4.4" module='libgcrypt'/> -->
    <branch repo='ftp.gnupg.org' version='1.4.6'
	    module='gcrypt/libgcrypt/libgcrypt-1.4.6.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" >
    <!-- Git repository is missing files required to build libtasn1
    <branch repo="git.gnu.org" tag="libtasn1_2_2"  module="libtasn1"/> -->
    <branch repo="ftp.gnu.org" version='2.9'
	    module="gnutls/libtasn1-2.9.tar.gz"/>
  </autotools>

  <autotools id="WebKit"
	     autogenargs="--with-target=quartz --disable-video">
    <!-- Tags are for Safari versions, not much help to us. -->
    <branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
      <!--dep package="libgail"/-->
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
      <!--dep package="gst-plugins-base"/-->
    </after>
  </autotools>


</moduleset>
