<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="git" name="cairographics"
              href="git://anongit.freedesktop.org/git/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-unsupported.modules"/>
  <include href="gtk-osx-universal.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib">
    <branch tag="glib-2-28"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <autotools id="glib-gtk3">
    <branch tag="glib-2-30" module="glib" checkoutdir="glib-gtk3"/>
    <dependencies>
     <dep package="libffi"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk-doc"/>
    </after>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir">
    <branch module="atgreen/libffi" repo="github" tag="v3.0.10"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch tag="GOBJECT_INTROSPECTION_0_10_1"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="libffi"/>
    </dependencies>
  </autotools>

  <autotools id="gobject-introspection-gtk3">
    <branch tag="gnome-3-2" module="gobject-introspection"/>
    <dependencies>
      <dep package="glib-gtk3"/>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="pango"
             autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <branch tag="1.28"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </dependencies>
    <after>
      <dep package="glib-gtk3"/>
      <dep package="gobject-introspection"/>
      <dep package="gobject-introspection-gtk3"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pango-gtk3"
             autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
<!-- Gtk+-3.2.0 is dependent upon pango 1.29.x, but the master branch of pango is dependent upon the master branch of glib. Don't want to go there, so setting this on the 1.29.1 release. -->
    <branch tag="1.29.1" module="pango" checkoutdir="pango-gtk3"/>
    <dependencies>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
      <dep package="glib-gtk3"/>
      <dep package="gobject-introspection-gtk3"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

 <autotools id="atk">
    <branch revision="gnome-3-2"/>
    <dependencies>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="glib-gtk3"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch tag="gdk-pixbuf-2-24"/>
    <after>
      <dep package="pango"/>
    </after>
  </autotools>

  <autotools id="gtk+" autogenargs="--with-gdktarget=quartz --enable-introspection=no --enable-quartz-relocation">
    <branch revision="gtk-2-24-quartz"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0"
	     autogenargs="--enable-quartz-backend --disable-colord  --enable-quartz-relocation">
    <branch module="gtk+" checkoutdir="gtk+-3.0" revision="quartz-integration"/>
    <dependencies>
      <dep package="glib-gtk3"/>
      <dep package="pango-gtk3"/>
      <dep package="atk"/>
      <dep package="gdk-pixbuf"/>
      <dep package="gobject-introspection-gtk3"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk">
    <branch repo="cairographics" module="pixman" tag="0.22"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch repo="cairographics" module="cairo" revision="1.10"/>
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration" autogenargs="--disable-python">
    <branch tag="gtk-mac-integration-1.0.1" />
    <dependencies>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
