<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type='git' name='git.gnu.org'
              href="git://git.savannah.gnu.org/"/>
  <repository type='git' name='git.debian.org'
	      href="git://git.debian.org/git/"/>
  <repository type='git' name='git.gnupg.org' href="git://git.gnupg.org/" />
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="svn" name="abisource/enchant"
              href="http://svn.abisource.com/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type='tarball' name='icu'
	      href='http://download.icu-project.org/files/'/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit">
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libsoup"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libsoup-gtk3"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch tag="GNOME_MIME_DATA_2_18_0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" >
    <branch repo="git.debian.org" tag="iso-codes/3.57"
            module="iso-codes/iso-codes"/>

  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never">
    <branch repo="sourceforge" version="1.2.8"
	    module="libpng/zlib-1.2.8.tar.gz"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure"
	     autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='git.gnu.org' tag='gnutls_2_12_x'/>
    <!--branch repo='ftp.gnu.org' version='2.12.11'
            module="gnutls/gnutls-2.12.11.tar.bz2"/-->
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch tag="libproxy-0.4.10"
            repo='libproxy.google.com'/>
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring">
    <branch tag="3.6.0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking"
	     autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch revision="glib-2-34"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package='libproxy'/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogenargs="set_more_warnings=no">
    <branch revision="gnome-3-6"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libgnome-keyring"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="enchant" >
    <branch repo="abisource/enchant" module="enchant"
	    tag="enchant-1-6-0"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- libgpg-error releases from master -->
  <autotools id="libgpg-error" autogenargs="--disable-doc"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; autoreconf -if &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch repo="git.gnupg.org" module="libgpg-error"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <!-- Git version requires fig2dev, an X11 utility, until disable-doc option
    is available, currently only on master. Master does not work with the
    version of gnutls used, 2.12.20.
    <branch repo="git.gnupg.org" tag="libgcrypt-1.5.4" module="libgcrypt"/> -->
    <branch repo="ftp.gnupg.org" version="1.5.4"
            module="gcrypt/libgcrypt/libgcrypt-1.5.4.tar.bz2"/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" >
    <!-- Git repository is missing files required to build libtasn1
    <branch repo="git.gnu.org" tag="libtasn1_2_2"  module="libtasn1"/> -->
    <branch repo="ftp.gnu.org" version='2.14'
	    module="libtasn1/libtasn1-2.14.tar.gz"/>
  </autotools>

  <autotools id='icu' autogen-sh='source/configure'
	     makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo='icu' version='54.1' checkoutdir='icu'
            module='icu4c/54.1/icu4c-54_1-src.tgz'/>
  </autotools>
</moduleset>
