<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="tarball" name="python"
	      href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="pymodules"
	      href="http://pypi.python.org/packages/"/>
  <repository type="git" name="github" href="git://github.com/"/>

  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python" module="3.9.2/Python-3.9.2.tar.xz" version="3.9.2"
            hash="sha256:3c2034c54f811448f516668dce09d24008a0716c3a794dd8639b5388cbde247d"/>
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl" /> <!-- For hashlib -->
    </dependencies>
  </autotools>

  <meson id="pycairo">
    <branch module="pygobject/pycairo" repo="github" revision="1.20.0"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </meson>

  <!-- PyGObject 3.36 is the last version of PyGObject that supports
       Python2. It's provided here for those laggards who haven't yet
       migrated their projects to Python3. Don't expect it to stay
       forever, migrate now! -->

   <meson id="pygobject3-2" >
    <branch version="3.36.1" module="pygobject/3.36/pygobject-3.36.1.tar.xz"
	    hash="sha256:d1bf42802d1cec113b5adaa0e7bf7f3745b44521dc2163588d276d5cd61d718f"/>
    <dependencies>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="python2"/>
      <dep package="python3"/>
    </after>
   </meson>

  <meson id="pygobject3">
    <branch tag="pygobject-3-40" module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
    </after>
  </meson>

  <autotools id="gtk-mac-integration-python">
    <!--gtk-mac-integration releases from master"-->
    <branch module="gtk-mac-integration"
	    checkoutdir="gtk-mac-integration"/>
    <dependencies>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

</moduleset>
