<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org" 
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="git" name="git.freedesktop.org"
              href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="cvs" name="mime.freedesktop.org"
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/mime"
              password=""/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="cvs" name="hunspell-cvs"
	      cvsroot=":pserver:anonymous@hunspell.cvs.sourceforge.net:/cvsroot/hunspell"
	      password=""/>
  <repository type="cvs" name="gtkspell"
	      cvsroot=":pserver:anonymous@gtkspell.cvs.sourceforge.net:/cvsroot/gtkspell"
	      password=""/>
  <repository type="git" name="savannah" href="git://git.sv.gnu/org/"/>
  <repository type="tarball" name="boehm"
	      href="http://www.hboem.info/"/>

  <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>

  <!-- Loudmouth seems to be a bit of a football. This is pointed at
       the dev on github who's done the most recent work, though the
       release in question is from the original author. The project
       website is at http://www.loudmouth-project.org/, but it's a bit
       out of date. -->
  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
<!-- loudmouth > 1.4.3 requires openssl-0.9.8f; Leopard provides only 0.9.7. -->
    <branch module="engineyard/loudmouth" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="libglade">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gossip">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>
<!-- Vala-bootstrap is the current stable vala precompiled to C. -->
  <!--<autotools id="vala" autogen-sh="configure">
    <branch module="vala-bootstrap"/>
  </autotools>-->
  <!-- vala-bootstrap is stuck at 0.16, so use a tarball for the time being.-->
  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="0.26.0"
            module="vala/0.26/vala-0.26.0.tar.xz"
            hash="sha256:c1d0a6a485d5cbfbe027483adfc5f7c80c2404b692375be80d75193d915dcd2f"/>
  </autotools>
<!-- Vala is written in vala, so you need vala to build it. If you
     want to work on vala itself or need the bleeding edge for some
     reason, then you need vala-git. Otherwise, stick with vala. -->
  <autotools id="vala-git">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </autotools>

  <!-- Devhelp is another Richard Hult/Imendio project. It seems to be
       actively maintained by others, but no one may get around to
       doing a formal release, so if you're using this it probably
       will pay to override the revision. -->
  <autotools id="devhelp">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="glade3" autogenargs="--disable-scrollkeeper">
    <branch module="glade" tag="glade-3-8"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="glade" autogenargs="--disable-scrollkeeper">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="gtksourceview">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libIDL">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="ORBit2">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <!-- This stays as a tarball so that the patches can be applied -->
  <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x --disable-launchd
	   --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.6.8.tar.gz"  version="1.6.8"
	    repo="dbus.freedesktop.org">
    </branch>
    <dependencies>
      <dep package="python2.7"/>
    </dependencies>
  </autotools>

  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch repo="git.freedesktop.org" module="dbus/dbus-glib" />
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Note: -disable-defaults-service removes dependency on "PolicyKit"
       which is available only through svn or from Linux distros -->
<!-- Pegged at gnome-2-28 until gdbus is fixed for OSX -->
  <autotools id="gconf" autogenargs="--disable-defaults-service">
    <branch revision="gnome-2-28"/>
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <!-- These folks don't make their repository available.-->
  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms-1.18a.tar.gz" version="1.18" repo="sourceforge"
            checkoutdir="lcms-1.18"/>
  </autotools>

  <autotools id="shared-mime-info" supports-non-srcdir-builds="no" >
    <branch module="xdg/shared-mime-info" 
            repo="git.freedesktop.org"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gimp" 
             autogenargs="--disable-python --disable-print --without-x
                          --without-dbus --without-gnomevfs --without-wmf"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

  <autotools id="babl">
    <branch />
  </autotools>

  <autotools id="gegl" autogen-args="--disable-docs">
    <branch />
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

 <autotools id="poppler"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch repo="git.freedesktop.org" module="poppler/poppler" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <!-- Another package with a non-standard repository structure. Tarballs
    are easier.-->
    <branch module="sqlite-autoconf-3071401.tar.gz" version="3.7.14"
            repo="sqlite"/>
  </autotools>

  <autotools id="goocanvas">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

  <autotools id="gtkspell">
    <branch module="gtkspell2" repo="gtkspell"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

<!-- GtkSpell has switched to Mercurial for VCS, so we'll use the
     tarball to avoid the dependency. -->
  <autotools id="gtkspell3" autogen-sh="autreconf">
    <branch module="gtkspell/gtkspell3-3.0.0.tar.gz" repo="sourceforge"
	    version="3.0.0">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gtkspell-bug-18-Makefile.am.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch/>
  </autotools>

  <!-- gmp uses Mercurial, so we stick with the tarball to avoid
       having to install yet another vcs tool. -->
  <autotools id="gmp">
    <!--branch repo="ftp.gnu.org" module="gmp/gmp-5.0.0.tar.bz2" version="5.0.0"/-->
    <branch repo="ftp.gnu.org" module="gmp/gmp-4.3.1.tar.bz2" version="4.3.1"/>
  </autotools>

  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="savannah" module="libunistring.git" tag="v0.9.3"/>
  </autotools>

  <autotools id="bdw-gc" autogen-sh="configure">
    <branch repo="github" module="ivmai/bdwgc" revision="release-7_2"/>
  </autotools>

  <autotools id="guile" autogenargs="--disable-error-on-warning">
    <branch repo="savannah" module="guile.git"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="guile2" autogen-sh="configure">
    <branch repo="savannah" module="guile.git" revision="stable-2.0"/>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

  <autotools id="hunspell" autogen-sh="configure">
    <branch repo="hunspell-cvs"/>
  </autotools>

  <autotools id="bdw-gc" autogen-sh="configure">
    <branch repo="boehm" module="gc/gc_source/gc-7.2e.tar.gz" version="7.2e"
	    checkoutdir="gc-7.2"/>
  </autotools>

</moduleset>
