<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository name="git.gnome.org" type="git" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository name="openssl" type="tarball"
              href="https://www.openssl.org/source/"/>
  <repository name="lysator" type="git"
              href="https://git.lysator.liu.se/"/>
  <repository name="ftp.gnu.org" type="tarball"
              href="https://ftp.gnu.org/gnu/"/>
  <repository name="sourceforge" type="tarball"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type='git' name='git.gnupg.org' href="https://dev.gnupg.org/source/" />  
  <repository name='gnupg.org' type='tarball' href="https://gnupg.org/ftp/" />
  <repository name="chromium" type="git"
              href="https://chromium.googlesource.com/"/>
  <repository name="webkit.org" type="tarball"
              href="http://www.webkitgtk.org/releases/"/>
  <repository name="webkit-git" type="git"
              href="https://git.webkit.org"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="tarball" name="zlib" href="https://www.zlib.net/"/>

  <!-- Builds latest stable version of WebKitGTK for GTK 3.x -->
  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="webkit2gtk3"/>
    </dependencies>
  </metamodule>

  <!-- of the many arguments such as prefix and libdir that jhbuild might pass
  to configure, openssl only understands prefix, and only with =. -->
  <autotools id="openssl" autogen-sh="Configure" autogenargs="shared "
             autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s --openssldir=%(prefix)s/etc/ssl %(autogenargs)s"
             makeinstallargs="install_sw" supports-non-srcdir-builds="no">
    <branch module="openssl-3.1.1.tar.gz" version="3.1.1" repo="openssl"
            hash="sha256:b3aa61334233b852b63ddb048df181177c2c659eb9d4376008118f9c08d07674"/>
  </autotools>

  <autotools id="libnettle" autogen-sh="autoreconf"
             autogenargs="--disable-documentation --disable-assembler">
    <branch repo="lysator" module="nettle/nettle.git" />
    <dependencies>
      <dep package="gmp"/>
      <dep package="openssl"/>
    </dependencies>
  </autotools>

  <autotools id="libtasn1" autogen-sh="configure">
    <!-- Git repository is missing GnuLib files required to build libtasn1 -->
    <branch module="libtasn1/libtasn1-4.19.0.tar.gz"
            version="4.19.0"
            hash="sha256:1613f0ac1cf484d6ec0ce3b8c06d56263cc7242f1c23b30d82d23de345a63f7a"
            repo="ftp.gnu.org">
    </branch>
  </autotools>

  <cmake id="zlib">
    <branch repo="zlib" version="1.2.13"
            module="zlib-1.2.13.tar.xz"
            hash="sha256:d14c38e313afc35a9a8760dadf26042f51ea0f5d154b0630a31da0540107fb98"/>
  </cmake>

  <autotools id="p11-kit" autogen-sh="autoreconf"
             autogenargs="--without-trust-paths">
    <branch repo="github" module="p11-glue/p11-kit"/>
    <dependencies>
      <dep package="libffi"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <!-- Building from git does not work because they have checked in a bunch of
  files (build-aux/, po/Makefile.in.in) that they're not supposed to.-->

  <autotools id="gnutls" autogen-sh="autoreconf"
             autogenargs="--disable-doc --with-included-unistring">
    <branch module="gcrypt/gnutls/v3.8/gnutls-3.8.0.tar.xz"
            version="3.8.0"
            hash="sha256:0ea0d11a1660a1e63f960f157b197abe6d0c8cb3255be24e1fb3815930b9bdc5"
            repo="gnupg.org" >
      <patch file="gnutls-pkg-config-pc.patch"
             strip="1"/>
      <patch file="gnutls-gnulib.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="libnettle"/>
      <dep package="libtasn1" />
      <dep package="zlib"/>
      <dep package="p11-kit"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="autoreconf"
             autogenargs="--disable-doc">
    <branch repo="git.gnupg.org" module="libgpg-error.git"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="autoreconf"
             autogenargs="--disable-asm --disable-doc">
    <branch repo="git.gnupg.org" module="libgcrypt.git"/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <meson id="libsecret" mesonargs="-Dvapi=disabled -Dgtk_doc=disabled">
    <branch module="libsecret" />
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </meson>

  <meson id="gcr">
    <branch module="gcr" />
    <dependencies>
      <dep package="p11-kit"/>
      <dep package="gpg"/>
      <dep package="libsecret"/>
      <dep package="glib"/>
    </dependencies>
  </meson>

  <autotools id="gnome-keyring"
             autogenargs="--disable-pam --without-root-certs">
    <branch module="gnome-keyring"/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="gcr"/>
    </dependencies>
  </autotools>

  <meson id="gsettings-desktop-schema"
         mesonargs="-Ddocs=false -Dtests=false -Dpacrunner-duktape=false -Dvapi=false -Dcurl=false -Dintrospection=false">
    <branch />
  </meson>

  <meson id="libproxy"
         mesonargs="-Ddocs=false -Dtests=false -Dpacrunner-duktape=false -Dvapi=false -Dcurl=false -Dintrospection=false">
    <branch module="libproxy/libproxy"
            repo="github"/>
  </meson>

  <meson id="glib-networking" mesonargs="-Dopenssl=enabled -Dlibproxy=disabled -Dgnome_proxy=disabled">
    <branch/>
    <dependencies>
      <dep package="libproxy"/>
      <dep package="gnutls"/>
      <dep package="libproxy"/>
    </dependencies>
  </meson>

  <autotools id="nghttp2" autogen-sh="autoreconf"
             autogenargs="--enable-lib-only">
    <branch repo="github" module="nghttp2/nghttp2"/>
  </autotools>

  <autotools id="libpsl" autogen-sh='autoreconf'>
    <branch repo="github" module="rockdaboot/libpsl"/>
  </autotools>

  <meson id="libsoup" mesonargs="-Dvapi=disabled">
    <branch />
    <dependencies>
      <dep package="libpsl"/>
      <dep package="python3"/>
      <dep package="vala"/>
      <dep package="sqlite"/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="nghttp2"/>
    </dependencies>
  </meson>

  <autotools id="libwebp" autogen-sh="autoreconf"
             autogenargs="--enable-libwebpmux --enable-libwebpdecoder">
    <branch repo="chromium" module="webm/libwebp"/>
  </autotools>


  <!-- This is the stable release of WebKitGTK, for GTK 3.x. Use it if you need
      the WebKit2 API.
    ENABLE_MINIBROWSER: This is enabled because it's an easy test of whether the
      library is working correctly: run "jhbuild run MiniBrowser".
    USE_SYSTEMD: macOS doesn't have systemd.
    ENABLE_VIDEO, ENABLE_WEB_AUDIO: Requires gstreamer. If you want video and
      audio, fix this in your .jhbuildrc-custom. You may need some extra
      patches, this is untested.
    ENABLE_CREDENTIAL_STORAGE: Requires libsecret. No module for this.
    ENABLE_GEOLOCATION: Requires geoclue. No module for this.
    ENABLE_GRAPHICS_CONTEXT_GL: Known to not work with quartz.
    USE_LIBNOTIFY: Requires libnotify. No module for this.
    USE_LIBHYPHEN: Requires libhyphen. No module for this.
    USE_LIBSECRET: Requires libsecret. No module for this.
    ENABLE_TOUCH_EVENTS: Seems not to be needed.
    USE_OPENJPEG: Requires openjpeg. No module for this.
    USE_WOFF2: Requires Woff2. No module for this
    USE_WPE_RENDERER: For embedded systems, not Macs.  -->
  <cmake id="webkit2gtk3"
         cmakeargs='-DPORT=GTK -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_INTROSPECTION=OFF  -DUSE_SYSTEMD=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_GEOLOCATION=OFF -DUSE_LIBNOTIFY=OFF -DUSE_LIBHYPHEN=OFF -DUSE_LIBSECRET=OFF -DENABLE_TOUCH_EVENTS=OFF  -DUSE_OPENJPEG=OFF -DUSE_WOFF2=OFF -DUSE_WPE_RENDERER=OFF -DENABLE_GRAPHICS_CONTEXT_GL=OFF -DENABLE_GAMEPAD=OFF -DUSE_APPLE_ICU=NO -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_MACOSX_RPATH=OFF'>
    <branch repo="webkit.org" module="webkitgtk-2.32.0.tar.xz" version="2.32.0"
            hash="sha256:9d7df4dae9ada2394257565acc2a68ace9308c4c61c3fcc00111dc1f11076bf0">
      <patch file="WebKit2Gtk3-2.32.0-cumulative.patch" strip="1"/>
      <patch file="WebKit2Gtk3-2.30.1-Disable-AUDIT_TOKEN-for-Gtk-builds.patch" strip="1"/>
      <patch file="WebKit2Gtk3-2.30.1-Fix-Socket-signal-defines-for-Darwin-and-maybe-BSD.patch" strip="1" />
      <patch file="WebKit2Gtk3-2.32.0-color-components-correct-math-header.patch" strip="1" />
      <patch file="webkit-2.32-bug-224093.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libwebp"/>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="libgcrypt"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gstreamer"/>
    </after>
  </cmake>

  <!-- For updating to a new version start here. It won't build. Apply
       the patches from the webkit2gtk3 module as a starting point and
       then start playing whack-a-mole until it builds and works.
  -->
  <cmake id="webkit2gtk3-git"
         cmakeargs='-DPORT=GTK -DENABLE_X11_TARGET=OFF -DENABLE_QUARTZ_TARGET=ON -DENABLE_MINIBROWSER=ON -DENABLE_INTROSPECTION=ON  -DUSE_SYSTEMD=OFF -DENABLE_VIDEO=OFF -DENABLE_WEB_AUDIO=OFF -DENABLE_GEOLOCATION=OFF -DUSE_LIBNOTIFY=OFF -DUSE_LIBHYPHEN=OFF -DUSE_LIBSECRET=OFF -DENABLE_TOUCH_EVENTS=OFF  -DUSE_OPENJPEG=OFF -DUSE_WOFF2=OFF -DUSE_WPE_RENDERER=OFF -DENABLE_GRAPHICS_CONTEXT_GL=OFF -DENABLE_GAMEPAD=OFF -DUSE_APPLE_ICU=NO -DCMAKE_CXX_FLAGS="-stdlib=libc++" -DCMAKE_MACOSX_RPATH=OFF  -DUSE_OPENGL_OR_ES=OFF -DUSE_GBM=OFF -DUSE_AVIF=OFF -DENABLE_JOURNALD_LOG=OFF -DENABLE_DOCUMENTATION=OFF -DUSE_LCMS=OFF -DENABLE_WEBGL=OFF -DENABLE_WEBGL2=OFF'>
    <branch repo="github" module= "WebKit/WebKit.git" />
    <dependencies>
      <dep package="libwebp"/>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="libgcrypt"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gstreamer-1.0"/>
    </after>
  </cmake>
</moduleset>
