<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="git" name="freedesktop"
              href="git://anongit.freedesktop.org/git/"/>
  <repository type="tarball" name="complang"
	      href="http://www.complang.org/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-javascript.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-unsupported.modules"/>
  <include href="gtk-osx-universal.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="gtk-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtk3">
    <dependencies>
      <dep package="gtk+-3.0"/>
      <dep package="gtk-mac-integration"/>
      <dep package="meta-gtk-osx-gtk3-core-themes"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib" autogenargs="--disable-dtrace">
    <branch />
    <dependencies>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="libffi"/>
    </dependencies>
  </autotools>

  <autotools id="libffi" autogenargs="--disable-builddir"
	     autogen-template="%(srcdir)s/autogen.sh &amp;&amp; %(srcdir)s/configure  --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch module="atgreen/libffi" repo="github"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
     <dep package="libffi"/>
    </dependencies>
  </autotools>

  <autotools id="pango">
    <branch />
    <dependencies>
      <dep package="cairo"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="meta-gtk-osx-bootstrap"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-freetype"/>
    </after>
  </autotools>

 <autotools id="atk">
    <branch />
    <dependencies>
      <dep package="libffi"/>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="at-spi2-atk">
    <branch/>
    <dependencies>
      <dep package="dbus"/>
      <dep package="atk"/>
      <dep package="at-spi2-core"/>
    </dependencies>
  </autotools>

  <autotools id="at-spi2-core">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="gdk-pixbuf">
    <branch />
    <after>
      <dep package="pango"/>
      <dep package="gobject-introspection"/>
    </after>
  </autotools>

  <autotools id="gtk+"
	     autogenargs="--with-gdktarget=quartz --enable-introspection=no --enable-quartz-relocation">
    <branch revision="gtk-2-24" checkoutdir="gtk+-2.0"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0"
	     autogenargs="--enable-quartz-backend --enable-quartz-relocation --disable-colord --without-atk-bridge">
    <branch module="gtk+" checkoutdir="gtk+-3.0"/>
    <dependencies>
      <dep package="gobject-introspection"/>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-openmp">
    <branch repo="freedesktop" module="pixman" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch repo="freedesktop" module="cairo" />
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
      <dep package='glib'/>
      <dep package="icu"/>
    </after>
  </autotools>

<!-- Ragel, like Vala, isn't bootstrappable from git, so we might as well just use the tarball. -->
  <autotools id="ragel" autogen-sh='autoreconf'>
    <branch repo="complang" module="ragel/ragel-6.8.tar.gz" version="6.8">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/ragel-6.8-setiosflags.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gtk-mac-integration" autogenargs="--disable-python">
    <branch/>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

</moduleset>
