<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type='git' name='git.gnu.org' 
              href="git://git.savannah.gnu.org/"/>
  <repository type='git' name='git.gnupg.org' href="git://git.gnupg.org/" />
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="cvs" name="gnutls.gnupg.org"
              cvsroot=":pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls"
              password="anoncvs"/>
  <repository type="svn" name="abisource/enchant" 
              href="http://svn.abisource.com/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>
  <repository type="tarball" name="webkit.org"
              href="http://www.webkitgtk.org/releases/"/>
  <repository type="git" name="git.webkit.org"
	      href="git://git.webkit.org/"/>
  <repository type="git" name="git.debian.org" href="git://git.debian.org/"/>
  <repository type="git" name="freedesktop"
	      href="git://anongit.freedesktop.org"/>
  <repository type="git" name="lysator"
	      href="https://git.lysator.liu.se/"/>
  <repository type="tarball" name="icu"
	      href="http://download.icu-project.org/files/"/>
  <repository type="git" name="gitorious" href="git://gitorious.org/"/>
  <repository type="tarball" name="gnutls" href="ftp://ftp.gnutls.org/"/>

  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" >
    <branch repo="git.debian.org" 
            module="iso-codes/iso-codes"/>

  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never">
    <branch repo="sourceforge" version="1.2.8"
	    module="libpng/zlib-1.2.8.tar.xz"/>
  </autotools>

  <autotools id="p11-kit" autogenargs="--without-trust-paths">
    <branch repo="freedesktop" module="p11-glue/p11-kit"/>
    <dependencies>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

<!-- Rudely demands TeX to build documentation -->
  <!-- Assembler files are missing md5-compress.asm for x86_64 -->
  <autotools id="libnettle"
	     autogenargs="--disable-documentation --disable-assembler"
	     autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <!-- gnutls 3.3.x does not support nettle 3.0 -->
    <branch repo="lysator" module="nettle/nettle.git"
            tag="nettle_2.7_release_20130424"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <!-- Building from git does not work because they have checked in a bunch of
  files (build-aux/, po/Makefile.in.in) that they're not supposed to.-->
  <autotools id="gnutls" autogen-sh="configure"
             autogenargs="--disable-gtk-doc-html">
    <!--branch repo="gitorious" module="gnutls/gnutls"/-->
    <branch repo="gnutls" version="3.3.12"
            module="gcrypt/gnutls/v3.3/gnutls-3.3.12.tar.xz"/>
    <dependencies>
      <dep package="p11-kit"/>
      <dep package="libnettle"/>
      <dep package="libtasn1" />
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="autogen.sh"
             autogenargs="--disable-doc"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo='git.gnupg.org' module="libgpg-error" />
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <!-- Git version requires fig2dev, an X11 utility, until disable-doc option
    is available, currently only on master. Master does not work with the
    version of gnutls used, 2.12.20.
    <branch repo="git.gnupg.org" module="libgcrypt"/> -->
    <branch repo="ftp.gnupg.org" version="1.5.4"
            module="gcrypt/libgcrypt/libgcrypt-1.5.4.tar.bz2"/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" >
    <!-- Git repository is missing files required to build libtasn1
    <branch repo="git.gnu.org" /> -->
    <branch repo="ftp.gnu.org" version="4.2"
            module="libtasn1/libtasn1-4.2.tar.gz"/>
  </autotools>

  <autotools id="libgnome-keyring" autogenargs="--disable-pam --without-root-certs">
    <branch/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="glib"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <!-- 2.42 requires gnutls 3.0 -->
  <autotools id="glib-networking" autogenargs="--without-ca-certificates set_more_warnings=no">
    <branch revision="glib-2-40"/>
    <dependencies>
      <dep package="gnutls"/>
    </dependencies>
  </autotools>

   <autotools id="gnome-keyring"
	      autogenargs="--disable-pam --without-root-certs">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

 <autotools id="libsoup" autogenargs="set_more_warnings=no">
    <branch />
    <dependencies>
      <dep package='sqlite'/>
      <dep package="glib"/>
      <dep package="glib-networking"/>
    </dependencies>
 </autotools>

 <autotools id="enchant" >
     <!-- No version. Doesn't seem to have been touched in a while. -->
    <branch repo="abisource/enchant" module="enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy'  cmakeargs="-DWITH_PYTHON=OFF -DWITH_PERL=OFF -DWITH_NM=OF">
    <branch repo='libproxy.google.com' module="trunk" />
    <dependencies>
    </dependencies>
  </cmake>

  <autotools id='icu' autogen-sh='source/configure'
	     makeargs='CFLAGS="$CFLAGS -DU_CHARSET_IS_UTF8=1 -DU_USING_ICU_NAMESPACE=0"'>
    <branch repo='icu' version='54.1' checkoutdir='icu'
            module='icu4c/54.1/icu4c-54_1-src.tgz'/>
  </autotools>

  <!-- This is WebKitGTK 1.x, for GTK 2.x.
    disable-geolocation: Requires geoclue. No module for this yet.
    disable-video: Requires gstreamer. If you want video, add to .jhbuildrc:
      append_autogenargs('WebKit', '&#45;-enable-video')
    Wno-c++11-extensions: Suppresses clang warning that makes output
      inconvenient to read.
    std=c99: Required for inline keyword in C.
  -->
  <autotools id="WebKit" autogen-sh="autoreconf"
             autogenargs='--with-target=quartz --disable-video --with-font-backend=pango --with-gtk=2.0 --disable-geolocation --disable-webkit2 CXXFLAGS="$CXXFLAGS -Wno-c++11-extensions" CFLAGS="$CFLAGS -std=c99"'>
    <branch repo="webkit.org" module="webkitgtk-1.10.2.tar.xz" version="1.10.2">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.10-no-x11.patch"
             strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-88407-portable-echo-n.patch"
             strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.10-platform-fixes.patch"
             strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.10-pango-includes.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="icu"/>
      <dep package="libsoup"/>
      <dep package="meta-gtk-osx-freetype"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="WebKit-git"
	     autogenargs="--enable-quartz-target --disable-x11-target --disable-video --with-font-backend=pango --with-gtk=2.0 --disable-geolocation --disable-webkit2 --disable-credential-storage --disable-svg-fonts --disable-web-audio --disable-fast-malloc --disable-gtk-doc-html">
    <!--branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit-svn"/-->
    <branch repo="git.webkit.org" module="WebKit" checkoutdir="WebKit-git"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
      <dep package="meta-gtk-osx-freetype"/>
      <dep package="icu"/>
    </dependencies>
    <after>
      <dep package="libcurl"/>
      <dep package="bison"/>
      <!--dep package="gst-plugins-base"/-->
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  
</moduleset>
