<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="nongnu"
	      href="git://git.sv.nongnu.org/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="git" name="freedesktop"
	      href="git://anongit.freedesktop.org/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="git" name="git.gnome.org"
              href="git://git.gnome.org/"/>
  <repository type="tarball" name="cups"
	      href="http://ftp.easysw.com/pub/"/>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-6.3.tar.gz"
	    version="6.3">
    </branch>
  </autotools>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.5.13" module="libpng/libpng-1.5.13.tar.bz2"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="libjpeg">
    <branch module="jpegsrc.v8d.tar.gz" version="8c"
            repo="jpeg"
            checkoutdir="jpeg-8d">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="3.9.5" module="libtiff/tiff-3.9.5.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

<!-- The python package is in gtk-osx-python.modules. If you're
     building "native" you can safely add python to the skip list, but
     otherwise the links in the SDKs are messed up and libxml's python
     module won't link. In case you're wondering, gnome-doc-utils
     needs libxml2's python module. -->
  <!--autotools id="libxml2" autogen-sh="configure">
   <branch version="2.9.0" module="libxml2-2.9.0.tar.gz"
	    repo="xmlsoft.org">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/libxml2-Bug-686118-pthreads_once_init.patch" strip="1"/>
    </branch-->
  <autotools id="libxml2" autogenargs="--with-python">
    <branch repo="git.gnome.org"/>
    <after>
      <dep package="python2.7"/>
      <dep package="python3"/>
    </after>
  </autotools>

  <!--autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.27" module="libxslt-1.1.27.tar.gz"
	    repo="xmlsoft.org"/-->
  <autotools id="libxslt">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

<!-- Yes, this is a tool and it should be in bootstrap.modules, but
     the dependency on lixslt makes that not possible. -->
<!-- This has python bits that don't work in a separate build
     dir. Until a better solution is found, just copy the source int
     the build and try again. -->
  <autotools id="gnome-doc-utils" autogenargs="--disable-scrollkeeper"
	     supports-non-srcdir-builds="no">
    <branch repo="git.gnome.org"/>
    <dependencies>
      <dep package="libxslt"/>
    </dependencies>
  </autotools>

  <!-- Cups is needed *only* for Tiger, and skipped otherwise -->
  <autotools id='cups' autogen-sh='configure' skip-autogen='never'
	     autogenargs='DSOFLAGS="$LDFLAGS"'>
    <branch module="cups/1.2.12/cups-1.2.12-source.tar.bz2"
	    version="1.2.12" repo="cups"  checkoutdir='cups-1.2.12'/>
    <dependencies>
      <dep package="libtiff"/>
    </dependencies>
  </autotools>

  <autotools id="freetype-no-harfbuzz" skip-autogen="never" autogenargs="--without-bzip2 --without-harfbuzz"
	     autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     supports-non-srcdir-builds="no">
    <branch module="freetype/freetype2" repo="nongnu"/>
    <dependencies>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

 
  <autotools id="harfbuzz" autogenargs="--with-coretext">
    <branch repo="freedesktop" module="harfbuzz">
      <patch href="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-53815-CoreText-backend-doesn-t-link.patch"/>
    </branch>
    <dependencies>
      <dep package="freetype-no-harfbuzz"/>
      <dep package="ragel"/>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="cairo"/>
    </after>
  </autotools>

  <autotools id="freetype" skip-autogen="never" autogenargs="--without-bzip2"
	     autogen-template="make distclean &amp;&amp; %(srcdir)s/autogen.sh &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
	     supports-non-srcdir-builds="no">
    <branch module="freetype/freetype2" repo="nongnu"/>
    <dependencies>
      <dep package="harfbuzz"/>
      <dep package="zlib"/>
    </dependencies>
  </autotools>

  <autotools id="fontconfig" autogenargs="--disable-docs">
    <branch repo="freedesktop"/>
    <dependencies>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

<!-- Another one that won't build in a separate directory -->
  <autotools id="hicolor-icon-theme" autogen-sh="configure" 
	     supports-non-srcdir-builds="no">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme"
	    version="0.11" />
  </autotools>

  <autotools id="gettext-runtime" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org" source-subdir="gettext-runtime"
	    module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1"
            size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
  </autotools>

   <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="readline"/>
      <dep package="cups"/>
      <dep package="libpng"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gettext-runtime"/>
      <dep package="gnome-doc-utils"/>
      <dep package="hicolor-icon-theme"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <!--dep package="harfbuzz"/>
      <dep package="freetype"/-->
      <dep package="fontconfig"/>
    </dependencies>
  </metamodule>

</moduleset>
