<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="cairographics"
              href="git://git.cairographics.org/git/"/>
  <repository type="tarball" name="python"
	      href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="pymodules"
	      href="http://pypi.python.org/packages/source/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="py2cairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
   </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-python-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

<!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
   <autotools id="berkeleydb4.8" autogen-sh="dist/configure"
         autogen-template="cd .;cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install"
	 supports-non-srcdir-builds="no">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle">
      <patch file="https://github.com/narkoleptik/os-x-berkeleydb-patch/raw/master/atomic.patch" strip='1'/>
    </branch>
  </autotools>

<!-- Python-2.7.5's hashlib doesn't build correctly with gcc-4.2, though it does fine with Clang (and probably later gccs as well). -->
  <autotools id="python2.7" autogenargs="--enable-shared" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="python"
	    module="2.7.11/Python-2.7.11.tar.xz" version="2.7.11">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-test_grammar.py-typo.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-xcode-stubs.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/python2-linkflags.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package='readline'/>
    </dependencies>
    <after>
      <dep package="berkeleydb4.8"/>
    </after>
  </autotools>

<!--Note the leading ; in autogen-template. It's there on purpose in case the user has set nice_build so that the nice prepended to the command doesn't eat the cd. -->
   <autotools id="berkeleydb5.0" autogen-sh="dist/configure"
         autogen-template="cd .;cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s  %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install"
	 supports-non-srcdir-builds="no">

    <branch module="berkeley-db/db-5.0.32.NC.tar.gz" version="5.0.32"
        repo="oracle">
      <patch file="https://github.com/narkoleptik/os-x-berkeleydb-patch/raw/master/atomic.patch" strip='1'/>
    </branch>
  </autotools>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="3.4.3/Python-3.4.3.tar.xz" version="3.4.3">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/Python3.4-stack_size-flag.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gettext-runtime"/>
      <dep package='readline'/>
    </dependencies>
    <after>
      <dep package="berkeleydb5.0"/>
    </after>
  </autotools>

<!-- Pybsddb replaces Python2's built-in bsd module. Their repo uses
     hg, so we stick with the tarball. -->
  <distutils id="pybsddb">
    <branch module="b/bsddb3/bsddb3-5.3.0.tar.gz"
	    hash="md5:d5aa4f293c4ea755e84383537f74be82" repo="pymodules"
	    version="5.3.0"/>
    <dependencies>
      <dep package="python3"/>
    </dependencies>
    <after>
      <dep package="berkeleydb4.8"/>
      <dep package="berkeleydb5.0"/>
    </after>
  </distutils>

<!--Py2cairo is for Python2 and pycairo is for Python3 -->
 <autotools id="py2cairo" >
    <branch module="py2cairo" repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

 <distutils id="pycairo" >
    <branch module="pycairo" repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
 </distutils>

  <autotools id="pygobject" autogenargs="--disable-introspection"
	     supports-non-srcdir-builds="no">
    <branch revision="pygobject-2-28"/>
    <dependencies>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-core"/>
   </dependencies>
  </autotools>

  <autotools id="pygobject3" >
    <branch module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="py2cairo"/>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-gtk3"/>
   </dependencies>
  </autotools>


  <autotools id="pygtk" autogenargs="--disable-introspection">
    <branch />
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="py2cairo"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="pygoocanvas">
    <branch/>
    <dependencies>
      <dep package="goocanvas"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-mac-integration-python">
    <branch module="gtk-mac-integration"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="pygobject"/>
    </after>
  </autotools>

</moduleset>
