<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github"
              href="git://github.com"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="pymodules"
	      href="http://pypi.python.org/packages/"/>

  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="autoreconf">
    <branch repo="python" module="3.9.2/Python-3.9.2.tar.xz" version="3.9.2"
            hash="sha256:3c2034c54f811448f516668dce09d24008a0716c3a794dd8639b5388cbde247d"/>
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl" /> <!-- For hashlib -->
    </dependencies>
  </autotools>

 <meson id="pycairo" >
    <branch module="pygobject/pycairo" repo="github" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python3"/>
      <dep package="python"/>
      <dep package="meta-gtk-osx-gtk2"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
 </meson>

  <meson id="pygobject3" >
    <branch module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="pycairo"/>
      <dep package="meta-gtk-osx-gtk3"/>
   </dependencies>
   <after>
     <dep package="python3"/>
   </after>
  </meson>

  <autotools id="gtk-mac-integration-python">
    <branch module="gtk-mac-integration"/>
    <dependencies>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>

</moduleset>
