<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="git" name="cairographics" 
              href="git://git.cairographics.org/git/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="py2cairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
   </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-python-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

   <autotools id="berkeleydb4.8" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" />
  </autotools>

  <autotools id="python2.7" autogenargs="--enable-shared"
	     autogen-sh="configure">
    <branch repo="python"
	    module="2.7.3/Python-2.7.3.tar.xz" version="2.7.3">
    </branch>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
    <after>
      <dep package="berkeleydb4.8"/>
    </after>
  </autotools>

   <autotools id="berkeleydb5.0" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-5.0.32.NC.tar.gz" version="5.0.32"
        repo="oracle" />
  </autotools>

  <autotools id="python3.2" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="3.3/Python-3.3.0.tar.bz2" version="3.3.0">
    </branch>
    <after>
      <dep package="berkeleydb5.0"/>
    </after>
  </autotools>



<!--Py2cairo is for Python2 and pycairo is for Python3 -->
 <autotools id="py2cairo" >
    <branch module="py2cairo" repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

 <distutils id="pycairo" >
    <branch module="pycairo" repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
 </distutils>

  <autotools id="pygobject" autogenargs="--disable-introspection">
    <branch revision="pygobject-2-28"/>
    <dependencies>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-core"/>
   </dependencies>
  </autotools>

  <autotools id="pygobject3" >
    <branch module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="py2cairo"/>
      <dep package="python2.7"/>
      <dep package="meta-gtk-osx-gtk3"/>
   </dependencies>
  </autotools>


  <autotools id="pygtk" autogenargs="--disable-introspection">
    <branch />
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="py2cairo"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="pygoocanvas">
    <branch/>
    <dependencies>
      <dep package="goocanvas"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-mac-integration-python">
    <branch module="gtk-mac-integration"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
      <dep package="pygobject"/>
    </after>
  </autotools>

</moduleset>
