<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github"
              href="https://github.com"/>
  <repository type="tarball" name="python"
              href="https://www.python.org/ftp/python/"/>
  <repository type="tarball" name="pymodules"
	      href="https://pypi.python.org/packages/"/>

  <metamodule id="meta-gtk-osx-python3-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package='pygments'/>
      <dep package="pycairo"/>
      <dep package="pygobject3"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="python3" autogenargs="--enable-shared" autogen-sh="autoreconf">
    <branch module="3.11.4/Python-3.11.4.tar.xz"
            version="3.11.4"
            hash="sha256:2f0e409df2ab57aa9fc4cbddfb976af44e4e55bf6f619eee6bc5c2297264a7f6"
            repo="python" />
    <dependencies>
      <dep package='readline'/>
      <dep package="openssl" /> <!-- For hashlib -->
    </dependencies>
  </autotools>

 <meson id="pycairo" >
    <branch module="pygobject/pycairo" repo="github" />
    <dependencies>
      <dep package="cairo"/>
      <dep package="python3"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
 </meson>

  <meson id="pygobject3" >
    <branch module="pygobject" checkoutdir="pygobject3"/>
    <dependencies>
      <dep package="pycairo"/>
      <dep package="meta-gtk-osx-gtk3"/>
   </dependencies>
   <after>
     <dep package="python3"/>
   </after>
  </meson>

  <autotools id="gtk-mac-integration-python">
    <branch module="gtk-mac-integration"/>
    <dependencies>
      <dep package="pygobject3"/>
    </dependencies>
  </autotools>
  <!---->
  <distutils id="pygments">
    <branch module="89/6b/2114e54b290824197006e41be3f9bbe1a26e9c39d1f5fa20a6d62945a0b3/Pygments-2.15.1.tar.gz"
            version="2.15.1"
            repo="pymodules" >
      <patch file="Pygments-setup-py.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="python3" />
    </dependencies>
  </distutils>
  <!---->
</moduleset>
