<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="git" name="cairographics" 
              href="git://anongit.freedesktop.org/git/"/>

  <!-- This module set works a bit differently than for example the
       GNOME ones do. It's split up in seperate pieces:

       - gtk-osx-bootstrap: contains bootstrap-like modules that you
         don't want to rebuild all the time.

       - gtk-osx.modules: contains the core GTK+ stack. This does not
         have a hard dependency on the bootstrap modules, in order to
         make it easy to rebuild the whole core stack without redoing
         the bootstrap parts. They have a soft, "after", depencency.

       The remaining modules are mostly for testing and might not work
       all the time:

       - gtk-osx-python.modules: self explaining.
       - gtk-osx-gtkmm.modules: self explaining.
       - gtk-osx-gstreamer.modules: self explaining.
       - gtk-osx-themes.modules: self explaining.

       - gtk-osx-random.modules: "random stuff", has apps for testing GTK+.
       - gtk-osx-unsupported.modules: more testing stuff, competely unsupported.
  -->

  <include href="gtk-osx-bootstrap.modules"/>
  <include href="gtk-osx-python.modules"/>
  <include href="gtk-osx-gstreamer.modules"/>
  <include href="gtk-osx-gtkmm.modules"/>
  <include href="gtk-osx-themes.modules"/>
  <include href="gtk-osx-random.modules"/>
  <include href="gtk-osx-unsupported.modules"/>
  <include href="gtk-osx-universal.modules"/>

  <metamodule id="meta-gtk-osx-core">
    <dependencies>
      <dep package="gtk+"/>
      <dep package="ige-mac-integration"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </metamodule>

  <autotools id="glib" autogenargs="--disable-dtrace">
    <branch />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="gtk-doc"/> <!-- FIXME: http://bugs.gnome.org/546640 -->
    </after>
  </autotools>

  <autotools id="libffi">
    <branch module="atgreen/libffi" repo="github"/>
  </autotools>

  <autotools id="gobject-introspection">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="cairo"/>
     <dep package="libffi"/>
    </dependencies>
  </autotools>

  <autotools id="pango" 
             autogenargs="--without-x --with-included-modules=basic-atsui"
             makeargs="-k -C modules; make">
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="gobject-introspection"/>
      <dep package="cairo"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

 <autotools id="atk">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>


  <autotools id="gdk-pixbuf">
    <branch />
    <after>
      <dep package="pango"/>
    </after>
  </autotools>

  <autotools id="gtk+"
	     autogenargs="--with-gdktarget=quartz --enable-introspection=no">
    <branch revision="gtk-2-24-quartz" checkoutdir="gtk+-2.0"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
      <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="gtk+-3.0"
	     autogenargs="--enable-quartz-backend">
    <branch module="gtk+" checkoutdir="gtk+-3.0" revision="quartz-integration"/>
    <dependencies>
      <dep package="pango"/>
      <dep package="gdk-pixbuf"/>
     <dep package="atk"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="pixman" autogenargs="--disable-gtk --disable-openmp">
    <branch repo="cairographics" module="pixman" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

  <autotools id="cairo" autogenargs="--enable-pdf --enable-quartz --enable-xlib=no --without-x">
    <branch repo="cairographics" module="cairo" />
    <dependencies>
      <dep package="pixman"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="fontconfig"/>
      <dep package="freetype"/>
    </after>
  </autotools>

  <autotools id="ige-mac-integration" autogenargs="--disable-python">
    <branch repo="github"
	    module="jralls/ige-mac-integration" />
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
