<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="svn" name="doxygen" 
              href="http://doxygen.svn.sourceforge.net/svnroot/"/>
  <repository type="git" name="cairographics" 
              href="git://anongit.freedesktop.org/git/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

<!-- mm-common is C++ glue code needed only to build from git. -->
  <autotools id="mm-common">
    <branch module="mm-common"/>
  </autotools>

  <autotools id="cairomm" >
    <branch module="cairomm"  
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" >
    <branch />
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" >
     <branch />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="doxygen" 
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s">
    <branch 
            repo="doxygen" />
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-args="--disable-documentation">
     <branch />
    <dependencies>
      <dep package="mm-common"/>
      <!-- dep package="doxygen"/ -->
    </dependencies>
  </autotools>

  <autotools id="atkmm">
    <branch/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" >
    <branch />
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
    </dependencies>
    <after>
      <dep package="gtk+"/>
      <dep package="gtk+-3.0"/>
    </after>
  </autotools>

</moduleset>
