<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="git" name="git.gnome.org" default="yes" 
              href="git://git.gnome.org/"/>
  <repository type="git" name="github" href="git://github.com/"/>
  <repository type="cvs" name="cairographics" 
              cvsroot=":pserver:anoncvs@anoncvs.freedesktop.org:/cvs/cairo"
              password=""/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>


  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="ige-mac-integration-python"/>
   </dependencies>
  </metamodule>

   <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix"
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.7.25.NC.tar.gz" version="4.7.25"
        repo="oracle" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.6.6/Python-2.6.6.tar.bz2" version="2.6.6">
    </branch>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>

<!-- Pycairo >1.8.4 requires Python 2.6. PyCairo 1.8.10 requires
      Python3. -->
 <autotools id="pycairo" >
    <branch module="py2cairo" repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject">
    <branch />
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <autotools id="pygtk" autogenargs="--disable-introspection">
    <branch />
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="pygoocanvas">
    <branch/>
    <dependencies>
      <dep package="goocanvas"/>
    </dependencies>
  </autotools>

  <autotools id="ige-mac-integration-python">
    <branch repo="github"
	    module="jralls/ige-mac-integration" />
    <dependencies>
      <dep package="pygobject"/>
      <dep package="gtk+"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
  </autotools>

</moduleset>
