<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="git://git.gnome.org/"/>
  <repository type='git' name='git.gnu.org' 
              href="git://git.savannah.gnu.org/"/>
  <repository type='git' name='git.gnupg.org' href="git://git.gnupg.org/" />
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="cvs" name="gnutls.gnupg.org"
              cvsroot=":pserver:anoncvs@cvs.gnupg.org:/cvs/gnutls"
              password="anoncvs"/>
  <repository type="svn" name="abisource/enchant" 
              href="http://svn.abisource.com/" />
  <repository type='svn' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/svn/'
              tags-template="tags/%(tag)s"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>
  <repository type="git" name="git.webkit.org"
	      href="git://git.webkit.org/"/>
  <repository type="git" name="git.debian.org" href="git://git.debian.org/"/>
  <repository type="git" name="freedesktop"
	      href="git://anongit.freedesktop.org"/>
  <repository type="git" name="lysator"
	      href="git://git.lysator.liu.se/"/>
 
  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data">
   <branch />
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" >
    <branch repo="git.debian.org" 
            module="iso-codes/iso-codes"/>

  </autotools>

  <autotools id="zlib" autogen-sh="configure" skip-autogen="never">
    <branch repo="sourceforge" version="1.2.7"
	    module="libpng/zlib-1.2.7.tar.gz"/>
  </autotools>

  <autotools id="p11-kit">
    <branch repo="freedesktop" module="p11-glue/p11-kit"/>
  </autotools>

<!-- Rudely demands TeX to build documentation -->
  <autotools id="libnettle"
	     autogenargs="--disable-documentation"
	     autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo="lysator" module="nettle/nettle.git"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="autoreconf"
	     autogenargs="--disable-gtk-doc-html"
	     autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo='git.gnu.org' tag='gnutls_2_12_20' module="gnutls"/>
    <!--<branch repo='ftp.gnu.org' version='2.8.1'
            module="gnutls/gnutls-2.8.1.tar.bz2"/ -->
    <dependencies>
      <dep package="p11-kit"/>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="libnettle" />
      <dep package="zlib"/>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <autotools id="libgpg-error" autogen-sh="autogen.sh"
             autogen-template="%(srcdir)s/%(autogen-sh)s &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s">
    <branch repo='git.gnupg.org' module="libgpg-error" />
  </autotools>

  <autotools id="libgcrypt"     autogen-sh="configure">
 
<!-- CVS version requires fig2dev, an X11 utility.   
     <branch repo='cvs.gnupg.org'  module='libgcrypt'/> -->
    <branch repo='ftp.gnupg.org' version='1.4.4'
	    module='gcrypt/libgcrypt/libgcrypt-1.4.4.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no" >
    <!-- Git repository is missing files required to build libtasn1
    <branch repo="git.gnu.org" /> -->
    <branch repo="ftp.gnu.org" version='2.9'
	    module="libtasn1/libtasn1-2.9.tar.gz"/>
  </autotools>

  <autotools id="libgnome-keyring" autogenargs="--disable-pam --without-root-certs">
    <branch/>
    <dependencies>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="glib-networking" autogenargs="--without-ca-certificates">
    <branch/>
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package='libproxy'/>
    </dependencies>
  </autotools>

   <autotools id="gnome-keyring"
	      autogenargs="--disable-pam --without-root-certs">
    <branch/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

 <autotools id="libsoup-gnome">
    <branch />
    <dependencies>
      <dep package='sqlite'/>
      <dep package="libgnome-keyring"/>
      <dep package="glib-networking"/>
    </dependencies>
  </autotools>

 <autotools id="libsoup" autogenargs="--without-gnome --disable-tls-check">
    <branch />
    <after>
      <dep package="glib-networking"/>
    </after>
 </autotools>

 <autotools id="enchant" >
     <!-- No version. Doesn't seem to have been touched in a while. -->
    <branch repo="abisource/enchant" module="enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <cmake id='libproxy'  cmakeargs="-DWITH_PYTHON=OFF -DWITH_PERL=OFF -DWITH_NM=OF">
    <branch repo='libproxy.google.com' module="trunk" />
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

<!-- GNET is deprecated in favor of Glib/Gio. Don't build this unless you have to -->
  <autotools id="gnet" autogenargs="--enable-glib2">
    <branch />
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>


  <autotools id="WebKit" 
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango --with-gtk=2.0 --disable-geolocation">
    <!--branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit"/-->
    <branch repo="git.webkit.org" module="WebKit"/>
    <dependencies>
      <dep package="libsoup-gnome"/>
      <dep package="enchant"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
      <!--dep package="gst-plugins-base"/-->
    </after>
  </autotools>

  
</moduleset>
