<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="git" name="git.gnome.org" default="yes"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="git" name="github" href="https://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org" 
              href="http://download.gnome.org/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/shared-mime-info/uploads/"/>
  <repository type="tarball" name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/iso-codes/uploads/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="graphviz"
              href="https://gitlab.com/graphviz/graphviz/-/archive/"/>

  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="frodo"
              href="http://frodo.looijaard.name/system/files/software/"/>
  <repository type="tarball" name="paguire" href="https://releases.pagure.org/"/> 
  <repository type="tarball" name="pcre" href="https://ftp.pcre.org/pub/"/>

  <cmake id="graphviz">
    <branch module="2.47.0/graphviz-2.47.0.tar.bz2" version="2.47.0"
            repo="graphviz" 
            hash="sha256:dade5b374ce483bf28f2e535baef02280ba8ab86fbe6e93252ab0de48396b714">
      <patch file="graphviz-remove-rpath.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pango"/>
      <dep package="librsvg"/>
    </dependencies>
  </cmake>

  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="0.52.0"
            module="vala/0.52/vala-0.52.0.tar.xz"
            hash="sha256:1de26310db465aca525679d3b5a3c1d8db2e067c4cbc0e5ddd015cd938bac68b"/>
    <dependencies>
      <dep package="graphviz"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="meta-gtk-osx-gtk2"/>
    </after>
  </autotools>

<!-- Vala is written in vala, so you need vala to build it. If you
     want to work on vala itself or need the bleeding edge for some
     reason, then you need vala-git. Otherwise, stick with vala. -->
  <meson id="vala-git">
    <branch/>
    <dependencies>
      <dep package="vala"/>
    </dependencies>
  </meson>

  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.3.0.tar.bz2" version="2.3.0"
            repo="sourceforge"
            hash="sha256:f122a20eada303f904d5e0513326c5b821248f2d4d2afbf5c6f1339e511c0586"/>
  </autotools>

  <!-- The patches to amtk and devhelp won't be applied, jhbuild doesn't work like that on git modules, so you'll have to stop and apply them by hand.
  -->
  <meson id="amtk" >
    <branch>
      <patch file="amtk-build-on-macOS.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </meson>

  <meson id="devhelp-gtk3">
    <branch>
      <patch file="devhelp-3-build-on-macOS.patch" strip="1"/>
    </branch>      
    <dependencies>
      <dep package="webkit2gtk3"/>
      <dep package="amtk"/>
      <dep package="gsettings-desktop-schemas"/>
      <!-- Without shared-mime-info, HTML documents display as plain text -->
      <dep package="shared-mime-info"/>
    </dependencies>
  </meson>

  <meson id="glade" mesonargs="-Dmac_bundle=true -Dman=false" >
    <branch />
    <dependencies>
      <dep package="itstool"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </dependencies>
  </meson>

  <meson id="gtksourceview3" mesonargs="-Dvapi=false">
    <branch revision="gtksourceview-4-8" />
    <dependencies>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </meson>

   <autotools id="libpcre2" autogen-sh="configure">
    <branch repo="pcre" version="10.37"
            module="pcre/pcre2-10.36.tar.bz2"
            hash="sha256:4d95a96e8b80529893b4562be12648d798b957b1ba1aae39606bbc2ab956d270"/>
  </autotools>
  
 <meson id="gtksourceview4">
    <branch />
    <dependencies>
      <dep package="gtk-4"/>
      <dep package="libpcre2"/>
    </dependencies>
  </meson>

<!-- shared-mime-info goes here after we figure out what to do with it. -->
  <meson id="gsettings-desktop-schemas">
    <branch/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </meson>

  <!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <!-- Another package with a non-standard repository structure. Tarballs
    are easier.-->
    <branch module="2021/sqlite-autoconf-3350400.tar.gz" version='3.35.4'
            repo="sqlite"
            hash="sha256:7771525dff0185bfe9638ccce23faa0e1451757ddbda5a6c853bb80b923a512d"/>
  </autotools>

  <autotools id="goocanvas2">
    <branch revision="goocanvas-2.0" module="goocanvas"/>
    <dependencies>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="goocanvas3">
    <branch module="goocanvas"/>
    <dependencies>
      <dep package="gtk-4"/>
    </dependencies>
  </autotools>

  <autotools id="hunspell" autogen-sh="configure">
    <branch module="hunspell/hunspell" repo="github"/>
  </autotools>

  <autotools id="enchant"
             autogen-sh="bootstrap" autogenargs="--enable-relocatable"
             autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s">
    <branch repo="github" module="AbiWord/enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <!-- GtkSpell has switched to Mercurial for VCS and besides seems to
       no longer be maintained, so we'll use the tarballs to avoid the
       dependency. -->
  <autotools id="gtkspell3" autogen-sh="configure">
    <branch module="gtkspell/gtkspell3-3.0.10.tar.xz" repo="sourceforge"
            version="3.0.10"
            hash="sha256:b040f63836b347eb344f5542443dc254621805072f7141d49c067ecb5a375732">
      <patch file="0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch" strip="1"/>
      <patch file="gtkspell-3-install.sh-wrong-sh-path.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch/>
  </autotools>

  <autotools id='readline' autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="readline/readline-8.1.tar.gz"
            version="8.1"
            hash="sha256:f8ceb4ee131e3232226a17f51b164afc46cd0b9e6cef344be87c65962cb82b02">
    </branch>
  </autotools>

  <!-- gmp uses Mercurial, so we stick with the tarball to avoid
       having to install yet another vcs tool. -->
  <autotools id="gmp">
    <branch repo="ftp.gnu.org" module="gmp/gmp-6.2.1.tar.bz2" version="6.2.1"
            hash="sha256:eae9326beb4158c386e39a356818031bd28f3124cf915f8c5b1dc4c7a36b4d7c">
    </branch>
  </autotools>


</moduleset>
