<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <!-- Please format this file using the following command:
       tidy -config ../tidy.conf -m gtk-osx-random.modules; sed -i "" '/^ *$/d' gtk-osx-random.modules
       You can get 'tidy' here: https://github.com/htacg/tidy-html5 -->
  <repository name="git.gnome.org"
              default="yes"
              href="https://gitlab.gnome.org/GNOME"
              type="git" />
  <repository name="github"
              href="https://github.com/"
              type="git" />
  <repository name="download.gnome.org"
              href="http://download.gnome.org/sources/"
              type="tarball" />
  <repository name="ftp.gnu.org"
              href="https://ftp.gnu.org/gnu/"
              type="tarball" />
  <repository name="shared-mime-info"
              href="https://gitlab.freedesktop.org/xdg/"
              type="git" />
  <repository name="iso-codes"
              href="https://salsa.debian.org/iso-codes-team/"
              type="git" />
  <repository name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"
              type="tarball" />
  <repository name="graphviz"
              href="https://gitlab.com/api/v4/projects/4207231/packages/generic/graphviz-releases/"
              type="tarball" />
  <repository name="sqlite"
              href="http://www.sqlite.org/"
              type="tarball" />
  <repository name="itstool"
              href="http://files.itstool.org/"
              type="tarball" />
  <autotools id="graphviz"
             autogen-sh="autoreconf"
             autogenargs="--disable-sharp --disable-guile --disable-java --disable-lua --disable-ocaml --disable-perl --disable-php --disable-r --disable-ruby --disable-tcl --with-pangocairo">

    <branch module="11.0.0/graphviz-11.0.0.tar.xz"
            version="11.0.0"
            hash="sha256:ae9a344748876f5c16577061e9c2a652151c90eb7572ee17c92b148c65577222"
            repo="graphviz">
      <patch file="graphviz-11-fix-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="pango" />
      <dep package="librsvg" />
    </dependencies>
  </autotools>
  <autotools id="vala"
             autogen-sh="configure">
    <branch module="vala/0.56/vala-0.56.17.tar.xz"
            version="0.56.17"
            hash="sha256:26100c4e4ef0049c619275f140d97cf565883d00c7543c82bcce5a426934ed6a" />
    <dependencies>
      <dep package="graphviz" />
      <dep package="meta-gtk-osx-bootstrap" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </autotools>
  <!-- Vala is written in vala, so you need vala to build it. If you
       want to work on vala itself or need the bleeding edge for some
       reason, then you need vala-git. Otherwise, stick with vala. -->
  <meson id="vala-git">
    <branch />
    <dependencies>
      <dep package="vala" />
    </dependencies>
  </meson>
  <autotools id="expat"
             autogen-sh="configure">
    <branch module="expat/expat-2.6.2.tar.xz"
            version="2.6.2"
            hash="sha256:ee14b4c5d8908b1bec37ad937607eab183d4d9806a08adee472c3c3121d27364"
            repo="sourceforge" />
  </autotools>
  <!-- The patches to amtk and devhelp won't be applied, jhbuild doesn't work like that
       on git modules, so you'll have to stop and apply them by hand. -->
  <meson id="amtk">
    <branch />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <autotools id="itstool"
             autogen-sh="configure">
    <branch module="itstool/itstool-2.0.7.tar.bz2"
            version="2.0.7"
            hash="sha256:6b9a7cd29a12bb95598f5750e8763cee78836a1a207f85b74d8b3275b27e87ca"
            repo="itstool" />
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
  <meson id="devhelp-gtk3">
    <branch>
      <patch file="devhelp-3-build-on-macOS.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="webkit2gtk3" />
      <dep package="amtk" />
      <dep package="gsettings-desktop-schemas" />
      <!-- Without shared-mime-info, HTML documents display as plain text -->
      <dep package="shared-mime-info" />
      <dep package="itstool" />
    </dependencies>
  </meson>
  <meson id="glade"
         mesonargs="-Dmac_bundle=true -Dman=false">
    <branch />
    <dependencies>
      <dep package="itstool" />
      <dep package="meta-gtk-osx-gtk3" />
    </dependencies>
  </meson>
  <meson id="gtksourceview3"
         mesonargs="-Dvapi=false">
    <branch revision="gtksourceview-4-8" />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </meson>
  <meson id="gtksourceview4">
    <branch />
    <dependencies>
      <dep package="gtk-4" />
      <dep package="libpcre2" />
    </dependencies>
  </meson>
  <meson id="shared-mime-info">
    <branch module="shared-mime-info"
            repo="shared-mime-info" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </meson>
  <meson id="gsettings-desktop-schemas">
    <branch />
    <dependencies>
      <dep package="gobject-introspection" />
    </dependencies>
  </meson>
  <!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite"
             autogenargs="--disable-tcl --enable-threadsafe">
    <!-- Another package with a non-standard repository structure. Tarballs
         are easier.-->
    <branch module="2024/sqlite-autoconf-3460000.tar.gz"
            version="3.46.0"
            hash="sha256:6f8e6a7b335273748816f9b3b62bbdc372a889de8782d7f048c653a447417a7d"
            repo="sqlite" />
  </autotools>
  <autotools id="goocanvas2">
    <branch module="goocanvas"
            revision="goocanvas-2.0" />
    <dependencies>
      <dep package="gtk+-3.0" />
    </dependencies>
  </autotools>
  <autotools id="goocanvas3">
    <branch module="goocanvas" />
    <dependencies>
      <dep package="gtk-4" />
    </dependencies>
  </autotools>
  <autotools id="hunspell"
             autogen-sh="configure">
    <branch module="hunspell/hunspell"
            repo="github" />
  </autotools>
  <autotools id="enchant"
             autogen-sh="bootstrap"
             autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s"
             autogenargs="--enable-relocatable">
    <branch module="AbiWord/enchant"
            repo="github" />
    <dependencies>
      <dep package="glib" />
    </dependencies>
  </autotools>
  <!-- GtkSpell has switched to Mercurial for VCS and besides seems to
       no longer be maintained, so we'll use the tarballs to avoid the
       dependency. -->
  <autotools id="gtkspell3"
             autogen-sh="configure">
    <branch module="gtkspell/gtkspell3-3.0.10.tar.xz"
            version="3.0.10"
            hash="sha256:b040f63836b347eb344f5542443dc254621805072f7141d49c067ecb5a375732"
            repo="sourceforge">
      <patch file="0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch"
             strip="1" />
      <patch file="gtkspell-3-install.sh-wrong-sh-path.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="enchant" />
      <dep package="iso-codes" />
    </dependencies>
  </autotools>
  <autotools id="libgsf"
             autogenargs="--without-python">
    <branch />
  </autotools>
  <autotools id="eadline"
             autogen-sh="configure">
    <branch module="readline/readline-8.2.tar.gz"
            version="8.2"
            hash="sha256:3feb7171f16a84ee82ca18a36d7b9be109a52c04f492a053331d7d1095007c35"
            repo="ftp.gnu.org" />
  </autotools>
  <!-- gmp uses Mercurial, so we stick with the tarball to avoid
       having to install yet another vcs tool. -->
  <autotools id="gmp">
    <branch module="gmp/gmp-6.3.0.tar.bz2"
            version="6.3.0"
            hash="sha256:ac28211a7cfb609bae2e2c8d6058d66c8fe96434f740cf6fe2e47b000d1c20cb"
            repo="ftp.gnu.org" />
  </autotools>
  <autotools id="iso-codes"
             autogen-sh="configure">
    <branch module="iso-codes"
            repo="iso-codes" />
  </autotools>
  <autotools id="libxml2"
             autogen-sh="autoreconf"
             autogenargs='--libdir="$JHBUILD_LIBDIR" --with-python'>
             
    <branch module="libxml2/2.11/libxml2-2.11.5.tar.xz"
            version="2.11.5"
            hash="sha256:3727b078c360ec69fa869de14bd6f75d7ee8d36987b071e6928d4720a28df3a6"
            repo="download.gnome.org">
      <patch file="libxml2-python-config.patch"
             strip="1" />
    </branch>
    <after>
      <dep package="python3" />
    </after>
  </autotools>
  <autotools id="libxslt"
             autogen-sh="autoreconf">
    <branch module="libxslt/1.1/libxslt-1.1.39.tar.xz"
            version="1.1.39"
            hash="sha256:2a20ad621148339b0759c4d4e96719362dee64c9a096dbba625ba053846349f0"
            repo="download.gnome.org">
      <patch file="libxslt-python-config.patch"
             strip="1" />
    </branch>
    <dependencies>
      <dep package="libxml2" />
    </dependencies>
  </autotools>
</moduleset>
