<?xml version="1.0" encoding="utf-8"?>
<moduleset>

  <repository type="tarball" name="sourceforge" default="yes"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="bzr" name="launchpad"
	      href="http://bazaar.launchpad.net"/>
  <repository type="tarball" name="effbot"
	      href="http://effbot.org/media/downloads/"/>
  <repository type="git" name="github"
	      href="git://github.com/"/>
  <repository type="tarball" name="ftp.gnome.org"
	      href="ftp://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='rpm5.org' 
	      href="http://rpm5.org/files/"/>
  <repository type="tarball" name="zkota.github.com"
	      href="http://github.com/zkota/"/>

  <include href="http://github.com/jralls/gtk-osx-build/raw/master/modulesets-stable/gtk-osx.modules"/>

  <distutils id="zim">
    <branch module="zim" repo="launchpad"/>
    <dependencies>
      <dep package="meta-gtk-osx-python"/>
    </dependencies>
  </distutils>

  <distutils id="pyblio-core">
    <branch module="pybliographer/pyblio-core-1.3.4.tar.gz" version="1.3.4"/>
    <dependencies>
      <dep package="meta-gtk-osx-python"/>
      <!--dep package="twisted"/ Twisted is provided by OSX -->
      <dep package="elementree"/>
      <dep package="numpy"/>
    </dependencies>
  </distutils>

  <autotools id="pyblio">
    <branch module="pybliographer/pyblio-1.3.4.tar.gz" version="1.3.4"/>
    <dependencies>
      <dep package="pyblio-core"/>
      <dep package="pybibtex"/>
    </dependencies>
  </autotools>

  <distutils id="pybibtex">
    <branch module="pybliographer/python-bibtex-1.2.4.tar.gz" version="1.2.4"/>
    <dependencies>
      <dep package="meta-gtk-osx-python"/>
      <dep package="recode"/>
    </dependencies>
  </distutils>

  <autotools id="recode">
    <branch module="pinard/Recode.git" repo="github" checkoutdir="Recode"/>
  </autotools>

  <distutils id="numpy">
    <branch module="numpy/numpy-1.4.1.tar.gz" version="1.4.1"/>
    <dependencies>
      <dep package="meta-gtk-osx-python"/>
    </dependencies>
  </distutils>

  <distutils id="elementree">
    <branch module="elementtree-1.2.6-20050316.tar.gz" version="1.2.6"
	    repo="effbot"/>
  </distutils>

  <autotools id="pybliographer" autogenargs="--disable-scrollkeeper">
    <branch module="zkota/pyblio-1.2.git"
	    repo="github" checkoutdir="pyblio-1.2"/>
    <dependencies>
      <dep package="gnome-python"/>
      <dep package="pybibtex"/>
    </dependencies>
  </autotools>

  <autotools id="gnome-python">
    <branch module="gnome-python/2.28/gnome-python-2.28.1.tar.bz2" 
	    version="2.28.1" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libgnomeui"/>
      <dep package="pyorbit"/>
    </dependencies>
  </autotools>

 <autotools id="libgnome" autogenargs="--disable-esd" >
    <branch module="libgnome/2.26/libgnome-2.26.0.tar.bz2" version="2.26.0"
	    md5sum="a5634fe9ddc54bbb726cbaaa35abc0b9" repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="libbonobo"/>
      <dep package="gnome-vfs"/>
      <dep package="gconf"/>
<!--      <dep package="esound"/> -->
    </dependencies>
  </autotools>

  <autotools id="libgnomeui" >
    <branch module="libgnomeui/2.24/libgnomeui-2.24.2.tar.bz2" version="2.24.2"
	    repo="ftp.gnome.org" hash="sha256:ae7459b3ddee78258bb2d619fd199b0b24647f1df45fc397fee83d659c354910">
	<patch file="http://github.com/jralls/gnucash-on-osx/raw/master/patches/libgnomeui.patch" skip="0"/> 
    </branch>
    <dependencies>
      <dep package="libbonoboui"/>
      <dep package="libglade"/>
      <dep package="gnome-icon-theme"/>
      <dep package="gnome-keyring"/>
    </dependencies>
  </autotools>

  <autotools id="libgnomecanvas">
    <branch module="libgnomecanvas/2.26/libgnomecanvas-2.26.0.tar.bz2" 
	    version="2.26.0" repo="ftp.gnome.org"
	    md5sum="9bbc635e5ae70e63af071af74ba7e72f"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pyorbit">
    <branch module="pyorbit/2.24/pyorbit-2.24.0.tar.gz" version="2.24.0"
	    repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="ORBit2"/>
    </dependencies>
  </autotools>

  <autotools id="libbonobo">
<!-- DEPENDS says "ORBit" -->
    <!--branch module="libbonobo/2.24/libbonobo-2.24.2.tar.bz2" version="2.24.2"
	    hash="sha256:95c0230a31a657e1873fc601318bbaa16722986699219317053f1cd1aa2a28bf"/-->
    <branch module="libbonobo/2.24/libbonobo-2.24.3.tar.bz2" version="2.24.3"
	    repo="ftp.gnome.org"/>
    <dependencies>
      <dep package="popt"/>
      <dep package="ORBit2"/>
      <dep package="intltool"/>
      <dep package="gnome-common"/>
      <dep package="libxml2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="libbonoboui" autogenargs="--without-x">
    <branch module="libbonoboui/2.24/libbonoboui-2.24.2.tar.bz2" 
	    version="2.24.2" repo="ftp.gnome.org"
	    hash="sha256:aebcf9dc56a76f4ab1ae2134920d962e12c6f7397028052658dad5b1bebdbe00" />
    <dependencies>
      <dep package="libgnome"/>
      <dep package="libbonobo"/>
      <dep package="libgnomecanvas"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="popt" autogen-sh='configure'>
    <branch module="popt/popt-1.14.tar.gz" version="1.14" repo="rpm5.org"/>
  </autotools>

  <!--gnome-vfs in  gnome-suites-2.24.modules includes the following 
      <dep package="desktop-file-utils"/>
      <dep package="avahi"/>
      <dep package="hal"/>
      <dep package="gamin"/>
      but building them on OS-X proved problematic and gnome-vfs builds well 
      without them -->
  <autotools id="gnome-vfs">
    <branch module="gnome-vfs/2.24/gnome-vfs-2.24.2.tar.bz2" version="2.24.2"
	    repo="ftp.gnome.org"
	    hash="sha256:50ecf5f37d377492e8943a3c359ffe64176d4e7f045e9980790eca999a1c6856"/>
    <dependencies>
      <dep package="gconf"/>
      <dep package="shared-mime-info"/>
      <dep package="gnome-mime-data"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>


</moduleset>
