<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge"
      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>

  <autotools id='libiconv' autogen-sh='configure'>
    <branch module="libiconv/libiconv-1.13.1.tar.gz" version="1.1.3.1"
            repo="ftp.gnu.org"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1"
            size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
    </branch>
    <dependencies>
      <dep package="libiconv"/>
    </dependencies>
  </autotools>

  <autotools id="m4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="m4/m4-1.4.11.tar.bz2" version="1.4.11"
	    size="928910" md5sum="96ec473c2a6f203976c028e896a01b28" />
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.65.tar.bz2" version="2.65"
            size="1332522" md5sum="a6de1cc6434cd64038b0a0ae4e252b33" />
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.2.6a.tar.gz" version="2.2.6a"
            size="2870524" md5sum="8ca1ea241cd27ff9832e045fe9afe4fd"
            checkoutdir="libtool-2.2.6">
    </branch>
  </autotools>

  <autotools id="automake-1.8" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.8.5.tar.bz2" version="1.8.5"
            size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </autotools>
  <autotools id="automake-1.9" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.9.6.tar.bz2" version="1.9.6"
            size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </autotools>
  <autotools id="automake-1.10" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.3.tar.bz2" version="1.10.3"
            size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f" />
  </autotools>
  <autotools id="automake-1.11" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.11.1.tar.bz2" version="1.11.1"
	    size="1066685" md5sum="c2972c4d9b3e29c03d5f2af86249876f" />
  </autotools>

  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
            module="pkg-config-0.25.tar.gz" version="0.25"
            size="988899" md5sum="a3270bab3f4b69b7dc6dbdacbcae9745" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.6.6/Python-2.6.6.tar.bz2" version="2.6.6">
    </branch>
  </autotools>

   <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.7.7" module="libxml2-2.7.7.tar.gz"
	    repo="xmlsoft.org"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.26" module="libxslt-1.1.26.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <!-- 10.4 has 1.28 which is too old, 10.5 & 10.6 have 2.3 which is OK. -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-2.4.1.tar.bz2"
            version="2.4.1"/>
  </autotools>

  <!-- 10.4 has 2.5.4, too old for gstreamer (and probably others as well)
10.6 has 2.5.35, 10.5 2.5.33 -->
  <autotools id="flex" autogen-sh="configure">
    <branch repo="sourceforge" module="flex/flex-2.5.35.tar.bz2"
	    version="2.5.35"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="gettext" /> <!-- Pulls in libiconv, needed for 64-bit -->
      <dep package="m4"/>	<!-- Can be skipped for Leopard and later -->
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="automake-1.10" />
      <dep package="automake-1.11" />
      <dep package="pkg-config" />
      <dep package="python" />
      <dep package="libxml2"/> <!-- included for compatibility -->
      <dep package="libxslt"/> <!-- included for compatibility -->
      <dep package="bison"/>   <!-- included for Tiger, skipped otherwise -->
      <dep package="flex"/>    <!-- included for Tiger, skipped otherwise -->
    </dependencies>
  </metamodule>

</moduleset>
