<?xml version="1.0" standalone="no"?> <!--*- mode: nxml -*-->
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="pkgconfig"
	      href="http://pkgconfig.freedesktop.org/releases/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="apache.org"
	      href="http://archive.apache.org/dist/"/>
  <repository type="tarball" name="tukaani.org"
	      href="http://tukaani.org/"/>

  <autotools id="make">
    <branch repo="ftp.gnu.org" module="make/make-3.82.tar.gz" version="3.82"/>
  </autotools>
 
  <autotools id="xz" autogen-sh="configure">
    <branch repo="tukaani.org" module="xz/xz-5.0.1.tar.bz2" version="5.0.1"
            size="1005959" md5sum="cb6c7a58cec4d663a395c54d186ca0c6"
            hash="sha256:9b380f502d37085a60821484a3a13747454638927cc36033be64970512451ed8"/>
  </autotools>

  <autotools id="apr">
    <branch repo="apache.org" module="apr/apr-1.4.5.tar.bz2" version="1.4.5"/>
  </autotools>

  <autotools id="apr-util" autogenargs="--with-apr=$PREFIX/bin/apr-1-config">
    <branch repo="apache.org" module="apr/apr-util-1.3.12.tar.bz2"
	    version="1.3.12"/>
    <dependencies>
      <dep package="apr"/>
    </dependencies>
  </autotools>

  <autotools id="subversion">
    <branch repo="apache.org" module="subversion/subversion-1.5.9.tar.bz2"
	    version="1.5.9"/>
    <dependencies>
      <dep package="apr-util"/>
    </dependencies>
  </autotools>

  <autotools id='libiconv' autogen-sh='configure'>
    <branch module="libiconv/libiconv-1.13.1.tar.gz" version="1.1.3.1"
            repo="ftp.gnu.org"/>
  </autotools>

  <autotools id="gettext" autogen-sh="configure"
	     autogenargs="--without-emacs --disable-java --disable-native-java --disable-libasprintf --disable-csharp">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.18.1.1.tar.gz" version="0.18.1.1"
            size="15139737" md5sum="3dd55b952826d2b32f51308f2f91aa89">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gettext-bug33999-stpncpy.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libiconv"/>
    </dependencies>
  </autotools>

  <autotools id='readline' >
    <branch repo="ftp.gnu.org" module="readline/readline-6.2.tar.gz"
	    version="6.2"/>
  </autotools>

  <autotools id="m4" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="m4/m4-1.4.16.tar.bz2" version="1.4.16"/>
  </autotools>

  <autotools id="autoconf" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="autoconf/autoconf-2.68.tar.bz2" version="2.68"/>
    <dependencies>
      <dep package="m4"/>
    </dependencies>
  </autotools>

  <autotools id="libtool" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="libtool/libtool-2.4.tar.gz" version="2.4"/>
  </autotools>

  <autotools id="automake-1.8" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.8.5.tar.bz2" version="1.8.5"
            size="663182" md5sum="0114aa6d7dc32112834b68105fb8d7e2" />
  </autotools>
  <autotools id="automake-1.9" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.9.6.tar.bz2" version="1.9.6"
            size="765505" md5sum="c11b8100bb311492d8220378fd8bf9e0" />
  </autotools>
  <autotools id="automake-1.10" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
            module="automake/automake-1.10.3.tar.bz2" version="1.10.3"
            size="957505" md5sum="b8e67fb458da396bc35555af7ef2b49f" />
  </autotools>
  <autotools id="automake-1.11" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="automake/automake-1.11.1.tar.bz2" version="1.11.1"
	    size="1066685" md5sum="c2972c4d9b3e29c03d5f2af86249876f" />
  </autotools>

<!-- Pkg-config 0.26 and later requires glib, which requires
     pkg-config, which, well, you get the idea. -->
  <autotools id="pkg-config" autogen-sh="configure">
    <branch repo="pkgconfig"
            module="pkg-config-0.25.tar.gz" version="0.25"/>
  </autotools>

  <!-- 10.4 has 1.28 which is too old, 10.5 & 10.6 have 2.3 which is OK. -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-2.4.1.tar.bz2"
            version="2.4.1"/>
  </autotools>

  <!-- 10.4 has 2.5.4, too old for gstreamer (and probably others as well)
10.6 has 2.5.35, 10.5 2.5.33 -->
  <autotools id="flex" autogen-sh="configure">
    <branch repo="sourceforge" module="flex/flex-2.5.35.tar.bz2"
	    version="2.5.35"/>
  </autotools>

  <metamodule id="meta-bootstrap">
    <dependencies>
      <dep package="xz"/>
      <dep package="make"/>     <!-- Needed for Tiger, skipped otherwise -->
      <dep package="subversion"/>   <!-- Needed for Tiger, skipped otherwise -->
      <dep package="gettext" /> <!-- Pulls in libiconv, needed for 64-bit -->
      <dep package="m4"/>	<!-- Can be skipped for Leopard and later -->
      <dep package="autoconf" />
      <dep package="libtool" />
      <dep package="automake-1.8" />
      <dep package="automake-1.9" />
      <dep package="automake-1.10" />
      <dep package="automake-1.11" />
      <dep package="pkg-config" />
      <dep package="bison"/>   <!-- included for Tiger, skipped otherwise -->
      <dep package="flex"/>    <!-- included for Tiger, skipped otherwise -->
      <dep package="readline"/>
   </dependencies>
  </metamodule>

</moduleset>
