<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.freedesktop.org/software/fontconfig/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="cmake"
	      href="http://www.cmake.org/files/"/>
  <repository type="tarball" name="xmlsoft.org"
	      href="ftp://xmlsoft.org/libxml2/"/>
  <repository type="tarball" name="intltool"
	       href="http://launchpad.net/intltool/trunk/"/>

<!-- Libpng-1.5 has made private struct definitions; gdk-pixbuf 2-23
     hasn't adjusted -->
  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.4.8" module="libpng/libpng-1.4.8.tar.bz2"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="libjpeg">
    <branch module="jpegsrc.v8c.tar.gz" version="8c"
            repo="jpeg"
            checkoutdir="jpeg-8">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="3.9.5" module="libtiff/tiff-3.9.5.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.7.8" module="libxml2-2.7.8.tar.gz"
	    repo="xmlsoft.org"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.26" module="libxslt-1.1.26.tar.gz"
	    repo="xmlsoft.org"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

 <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

   -->
  <autotools id="gtk-osx-docbook" autogen-sh="configure" >
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.0.tar.gz"
	     version="1.0"/>
  </autotools>

  <autotools id="gnome-common">
    <branch module="gnome-common/2.34/gnome-common-2.34.0.tar.bz2" version="2.34.0"
	    hash="sha256:7a9c4f9ab975501c36be3192aa61641abca045a215d519d7d00527706f1de1df"/>
  </autotools>

  <autotools id="gnome-doc-utils" autogenargs="--disable-scrollkeeper">
    <branch module="gnome-doc-utils/0.20/gnome-doc-utils-0.20.6.tar.bz2" version="0.20.6"
	    hash="sha256:091486e370480bf45349ad09dac799211092a02938b26a0d68206172cb6cebbf"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="libxslt"/>
      <dep package="intltool"/>
    </dependencies>
  </autotools>
  <!-- Expat could be skipped for >= 10.5 since it's is part of the SDK there. -->
  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.0.1.tar.gz" version="2.0.1"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="freetype"
	     autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.4.6.tar.gz" version="2.4.6"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.8.0" module="fontconfig-2.8.0.tar.gz"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
        module="authors/id/T/TO/TODDR/XML-Parser-2.41.tar.gz"
	version="2.41"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
        module="authors/id/G/GR/GRANTM/XML-Simple-2.18.tar.gz" version="2.18"
        size="71129" md5sum="593aa8001e5c301cdcdb4bb3b63abc33"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <!-- Needed for building Gnome apps from the repository -->
  <autotools id="gnome-common" autogen-sh="configure">
    <branch module="gnome-common/2.34/gnome-common-2.34.0.tar.bz2"
	    version="2.34.0" hash="sha256:7a9c4f9ab975501c36be3192aa61641abca045a215d519d7d00527706f1de1df"/>
  </autotools>

  <autotools id="gtk-doc" autogenargs="--disable-scrollkeeper --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog"
	     makeargs="-k -i" makeinstallargs="-k -i install"
	     autogen-sh="configure">
    <branch version="1.18" module="gtk-doc/1.18/gtk-doc-1.18.tar.bz2"
	    hash="sha256:a634d2e93d70468237033c06a17c97f29cf71a35ac5cc01c016324c965d42f73"/>
    <dependencies>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme"
	    version="0.11" />

  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="intltool" module="0.41.1/+download/intltool-0.41.1.tar.gz"
	    version="0.41.1"
	    hash="sha256:06d02133a85b9d6f29cd763050dc9267a6d73ef3008993f5b917cafc7ece96c0"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <autotools id="cmake" autogen-sh="bootstrap"
	     autogen-template="%(srcdir)s/%(autogen-sh)s --prefix=%(prefix)s %(autogenargs)s">
    <branch repo="cmake" module="v2.8/cmake-2.8.6.tar.gz" version="2.8.6"/>
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="expat"/>
    </dependencies>
  </metamodule>

</moduleset>
