<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes" 
	      href="http://svn.gnome.org/svn/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="ftp.gnome.org" 
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="sourceforge" 
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
	      href="ftp://anonymous:needsemail%40forsomereason.com@ftp.uu.net"/>
  <repository type="tarball" name="remotesensing"
	      href="ftp://ftp.remotesensing.org/pub/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.fontconfig.org/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="http://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.2.37" module="libpng/libpng-1.2.37.tar.bz2"
	    repo="sourceforge"/>
  </autotools>

  <!-- We use this in the framework creating setup only. -->
  <autotools id="gettext-fw" autogen-sh="configure">
    <branch repo="ftp.gnu.org"
	    module="gettext/gettext-0.17.tar.gz" version="0.17.0" />
  </autotools>

 <!-- The patch only adds a makefile that can build shared libraries
      on OS X, and regenerates config.guess. For some reason the
      "makefile" argument doesn't work so I'm using make*args.
 -->
  <autotools id="libjpeg" makeargs="-f makefile.gtkosx" 
	     makeinstallargs="-f makefile.gtkosx install"
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s --disable-static --enable-shared">
    <branch module="graphics/jpeg/jpegsrc.v6b.tar.gz" version="6b-2"
            repo="jpeg"
            md5sum="dbd5f3b47ed13132f04c685d608a7547" size="613261"
            checkoutdir="jpeg-6b">
          <patch file="http://github.com/jralls/gtk-osx-build/raw/master/patches/libjpeg-libtool-build.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="3.8.2" module="libtiff/tiff-3.8.2.tar.gz"
	    repo="remotesensing"
            md5sum="fbb6f446ea4ed18955e2714934e5b698" size="1336295"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

       Note that you have to tag the github repo, use the tag here to
       be able to download a tarball, then use the right checkout dir
       to get jhbuild to understand that the name is not matching the
       URL.
  -->
  <autotools id="gtk-osx-docbook" autogen-sh="configure" >
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.0.tar.gz"
	     version="1.0"/>
  </autotools>

  <!-- This is not gnome-doc-utils, it just contains smallest set of
       files to make it possible to build packages that use
       gnome-doc-utils, but with disable-scrollkeeper.
  -->
  <autotools id="gnome-doc-utils" >
    <branch version="0.10.13-fake2" repo="sourceforge"
	    module="gtk-osx/gnome-doc-utils-0.10.13-fake2.tar.gz"/>
    <dependencies>
      <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

  <!-- Expat could be skipped for >= 10.5 since it's is part of the SDK there. -->
  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.0.1.tar.gz" version="2.0.1" 
	    repo="sourceforge"/>
  </autotools>

  <autotools id="freetype" 
	     autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.3.9.tar.gz" version="2.3.9"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure">
    <branch repo="fontconfig" version="2.6.0" module="fontconfig-2.6.0.tar.gz"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
        module="authors/id/M/MS/MSERGEANT/XML-Parser-2.34.tar.gz" version="2.34"
        size="229689" md5sum="84d9e0001fe01c14867256c3fe115899"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
        module="authors/id/G/GR/GRANTM/XML-Simple-2.18.tar.gz" version="2.18"
        size="71129" md5sum="593aa8001e5c301cdcdb4bb3b63abc33"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <autotools id="gnome-common" autogen-sh="configure">
    <branch module="gnome-common/2.26/gnome-common-2.26.0.tar.bz2" 
	    version="2.26.0" md5sum="196daa38cb21d91da1d6ec085f1e158b"/>
  </autotools>

  <autotools id="libxml2" autogen-sh="configure">
    <branch version="2.6.30" module="libxml2/2.6/libxml2-2.6.30.tar.bz2"
	    md5sum="cbc6d381daaa836b90a7ab449c1bc1ae"/>
  </autotools>

  <autotools id="libxslt" autogen-sh="configure">
    <branch version="1.1.22" module="libxslt/1.1/libxslt-1.1.22.tar.bz2"
	    md5sum="f2061dddea77257488601e20e2f3b5a7"/>
    <dependencies>
      <dep package="libxml2"/>
    </dependencies>
  </autotools>

  <autotools id="gtk-doc" autogenargs="--disable-scrollkeepeer --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog" 
	     makeargs="-k -i" makeinstallargs="-k -i install" 
	     autogen-sh="configure">
    <branch version="1.11" module="gtk-doc/1.11/gtk-doc-1.11.tar.bz2"
	    md5sum="b5e268c71fa90aad890cf53715664d0a"/>
    <dependencies>
      <dep package="libxslt"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure">
    <branch module="hicolor-icon-theme-0.10.tar.gz" repo="icon-theme" 
	    version="0.10" md5sum="3534f7b8e59785c7d5bfa923e85510a7" 
	    size="33616"/>
  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="intltool/0.40/intltool-0.40.6.tar.bz2"
	    version="0.40.6" md5sum="69bc0353323112f42ad4f9cf351bc3e5"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>

  <!-- 10.5 has 7.16.3, which is too old for some things. Otherwise can be skipped. -->
  <autotools id="libcurl" autogen-sh="configure">
    <branch repo="curl.haxx.se" module="curl-7.19.5.tar.bz2" version="7.19.5" />
  </autotools>

  <!-- 10.4 has 1.28 which is too old, 10.5 has 2.3 which is OK. -->
  <autotools id="bison" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="bison/bison-2.4.1.tar.bz2" 
            version="2.4.1"/> 
  </autotools>

  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="libxml2"/>
      <dep package="libxslt"/>
      <dep package="bison"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="expat"/>
    </dependencies>
  </metamodule>

</moduleset>
