<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='michael.68k.org'
              href="http://www.68k.org/~michael/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="svn" name="svn.debian.org" href="svn://svn.debian.org/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />
  <repository type="tarball" name="iso-codes"
              href="ftp://pkg-isocodes.alioth.debian.org/pub/"/>
  <repository type='tarball' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/files/'/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="webkit.org"
              href="http://www.webkitgtk.org/"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>


  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data" autogen-sh="configure">
   <branch module="gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2"
           version="2.18.0" md5sum="541858188f80090d12a33b5a7c34d42c"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" autogen-sh="configure" >
    <branch repo="iso-codes" version="3.24"
            module="pkg-isocodes/iso-codes-3.24.tar.bz2"/>

  </autotools>

  <autotools id="zlib">
    <branch repo="sourceforge" version="1.2.5"
	    module="libpng/zlib-1.2.5.tar.gz"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure" autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='ftp.gnu.org' version='2.12.11'
            module="gnutls/gnutls-2.12.11.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
      <!--dep package="opencdk" / -->
    </dependencies>
  </autotools>

<!-- Libsoup doesn't work with newer versions of libproxy -->
  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch version='0.4.7' module='libproxy-0.4.7.tar.gz'
            repo='libproxy.google.com'>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/libproxy-Bug-052-POSIX_C_SOURCE.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="gnome-keyring" autogenargs="--disable-pam">
    <!-- Libsoup doesn't work with anything after 2.28 -->
<branch module="gnome-keyring/2.32/gnome-keyring-2.32.1.tar.bz2"
	    version="2.32.1" hash="sha256:31fecec1430a97f59a6159a5a2ea8d6a1b44287f1e9e595b3594df46bf7f18f9">
    <!-- Libsoup doesn't work with anything after 2.28
branch module="gnome-keyring/3.2.0/gnome-keyring-3.2.0.tar.bz2"
	    version="3.2.0" hash="sha256:7c05900c2fc4273611ff9dc9c6b36797b027ba24a479b7c5a333941f57a467f5" -->
    <!--branch module="gnome-keyring/2.28/gnome-keyring-2.28.2.tar.bz2"
	    version="2.28.2"
	    hash="sha256:d2d686fb2528ee045bbcd9f18d0d452e0eb88c2265a1947f639152b61a5987f6"-->
      <!-- This patch is for gnome-keyring 2.32.1 -->
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/gnome-keyring-dumb-typo.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
	     autogenargs="--without-ca-certificates">
    <branch module="glib-networking/2.28/glib-networking-2.28.7.tar.bz2"
	    version="2.28.7" hash="sha256:98bedfbd530c4b1b53c91025fe82290bafd289d249e4eb549c3b90d23a76021c"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" autogenargs="--without-gnome">
    <branch module="libsoup/2.34/libsoup-2.34.3.tar.bz2"
            version="2.34.3" hash="sha256:940fa2777542e564ba7052252ee065adc6c7982c0cae56a4c541a04329fc7dc7" />
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="gnutls"/>
      <dep package='gconf'/>
      <dep package="libproxy"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="enchant" autogen-sh="configure"
	     autogenargs="--with-myspell-dir=/Library/Dictionaries">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
	    repo="abisource/enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

   <autotools id="libgpg-error" autogen-sh="configure">
    <branch repo='ftp.gnupg.org' version='1.10'
	    module="gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <branch repo='ftp.gnupg.org' version='1.5.0'
	    module='gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='2.9'
	    module="libtasn1/libtasn1-2.9.tar.gz"/>
  </autotools>

   <!-- 10.5 has 7.16.3, which is too old for some things. Otherwise can be skipped. -->
  <autotools id="libcurl" autogen-sh="configure">
    <branch repo="curl.haxx.se" module="curl-7.19.6.tar.bz2" version="7.19.6" />
  </autotools>

  <autotools id="WebKit" autogen-sh="configure"
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango">
    <!--branch repo="webkit.org" module="webkit-1.1.12.tar.gz" version="1.1.12">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit.patch" strip="1"/ -->
    <branch repo="webkit.org" module="webkit-1.1.15.4.tar.gz" version="1.1.15">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.1.15.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-disallowctype.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
    </after>
  </autotools>

  <autotools id="WebKit-svn"
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango">
    <branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
      <!--dep package="libgail"/-->
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
      <!--dep package="gst-plugins-base"/-->
    </after>
  </autotools>

</moduleset>
