<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='michael.68k.org' 
              href="http://www.68k.org/~michael/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
 <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="svn" name="svn.debian.org" href="svn://svn.debian.org/"/>
  <repository type="tarball" name="abisource/enchant" 
              href="http://www.abisource.com/downloads/enchant/" />
  <repository type="tarball" name="iso-codes"
              href="ftp://pkg-isocodes.alioth.debian.org/pub/"/>
  <repository type='tarball' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/files/'/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="webkit.org"
              href="http://www.webkitgtk.org/"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>


  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data" autogen-sh="configure">
   <branch module="gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2"
           version="2.18.0" md5sum="541858188f80090d12a33b5a7c34d42c"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" autogen-sh="configure" >
    <branch repo="iso-codes" version="3.21"
            module="pkg-isocodes/iso-codes-3.21.tar.bz2"/>

  </autotools>

  <autotools id="gnutls" autogen-sh="configure">
    <branch repo='ftp.gnu.org' version='2.8.4' 
            module="gnutls/gnutls-2.8.4.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <!--dep package="opencdk" / -->
    </dependencies>
  </autotools>

  <autotools id='libproxy' autogen-sh='configure' >
    <branch version='0.3.1' module='libproxy-0.3.1.tar.bz2'
            repo='libproxy.google.com'/>
  </autotools>

<!-- Deprecated, obsolete
  <autotools id="opencdk" supports-non-srcdir-builds="no" 
             autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='0.6.6'
	    module="gnutls/opencdk-0.6.6.tar.bz2"
            size="481904" md5sum="813d62d7afe7b2c2d8f3df0a6c9d9331" />
    <dependencies>
      <dep package="libgcrypt" />
    </dependencies>
  </autotools>
-->

  <autotools id="gnome-keyring">
    <branch module="gnome-keyring/2.28/gnome-keyring-2.28.0.tar.bz2" 
	    version="2.28.0" hash="sha256:1b3234f1feac6a619a9a61a0b5f67ab8cd89d94aeeec9a5cc2d78b81d9d8cab4"/>
    <dependencies>
      <dep package="gtk+"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
    </dependencies>
  </autotools>

  <autotools id="libsoup" autogen-sh="configure" >
    <!-- Development version demanded by WebKit -->
    <branch module="libsoup/2.28/libsoup-2.28.0.tar.bz2"
            version="2.28.0" hash="sha256:647217d395d560375551056e291d697543d424eb6363e101c334a01a0b8c6fb6" />
    <dependencies>
      <dep package="glib"/>
      <dep package="gnutls"/>
      <dep package='gconf'/>
      <dep package="libproxy"/>
      <dep package="gnome-keyring"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="enchant" autogen-sh="configure" 
	     autogenargs="--with-myspell-dir=/Library/Dictionaries">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
	    repo="abisource/enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

   <autotools id="libgpg-error" autogen-sh="configure">
    <branch repo='ftp.gnupg.org' version='1.7'
	    module="gcrypt/libgpg-error/libgpg-error-1.7.tar.bz2"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure">
    <branch repo='ftp.gnupg.org' version='1.4.4'
	    module='gcrypt/libgcrypt/libgcrypt-1.4.4.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='2.3'
	    module="libtasn1/libtasn1-2.3.tar.gz"/>
  </autotools>

   <!-- 10.5 has 7.16.3, which is too old for some things. Otherwise can be skipped. -->
  <autotools id="libcurl" autogen-sh="configure">
    <branch repo="curl.haxx.se" module="curl-7.19.6.tar.bz2" version="7.19.6" />
  </autotools>

  <autotools id="WebKit" autogen-sh="configure"
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango">
    <!--branch repo="webkit.org" module="webkit-1.1.12.tar.gz" version="1.1.12">
      <patch file="https://github.com/jralls/gtk-osx-build/raw/master/patches/webkit.patch" strip="1"/ -->
    <branch repo="webkit.org" module="webkit-1.1.15.4.tar.gz" version="1.1.15">
      <patch file="https://github.com/jralls/gtk-osx-build/raw/master/patches/webkit-1.1.15.patch" strip="1"/>
      <patch file="https://github.com/jralls/gtk-osx-build/raw/master/patches/webkit-disallowctype.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
    </after>
  </autotools>

  <autotools id="WebKit-svn" 
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango">
    <branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit"/>
    <dependencies>
      <dep package="libsoup"/>
      <dep package="enchant"/>
      <!--dep package="libgail"/-->
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libcurl"/>
      <dep package="bison"/>
      <!--dep package="gst-plugins-base"/-->
    </after>
  </autotools>

</moduleset>
