<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="cairographics.org" 
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="gtk-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix" 
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.7.2/Python-2.7.2.tar.bz2" version="2.7.2">
    </branch>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>


<!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" repo="cairographics.org"
            version="1.8.2" md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
     <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Pycairo 1.8.10 (and later, presumably) requires Python3. -->
  <autotools id="pycairo-python2.6" autogen-sh="configure">
    <branch module="pycairo-1.8.8.tar.gz" repo="cairographics.org"
            version="1.8.8"
	    hash="md5:054da6c125cb427a003f5fd6c54f853e"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject" autogen-sh="configure"
	     autogenargs="--disable-introspection">
    <branch version="2.28.6" module="pygobject/2.28/pygobject-2.28.6.tar.bz2"
            hash="sha256:e4bfe017fa845940184c82a4d8949db3414cb29dfc84815fb763697dc85bdcee"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

  <autotools id="pygtk" autogen-sh="configure" 
	     autogenargs="CFLAGS=&quot;$CFLAGS -xobjectivec&quot; lt_cv_sys_global_symbol_pipe=&quot;'sed -n -e '\''s/^.*[ ]\([BCDEGRST][BCDEGRST]*\)[ ][ ]*_\([_A-Za-z][_A-Za-z0-9]*\)$/\1 _\2 \2/p'\'' | sed '\''/ __gnu_lto/d'\'''&quot;">
    <branch version="2.4.0" module="pygtk/2.24/pygtk-2.24.0.tar.bz2"
            hash="sha256:cd1c1ea265bd63ff669e92a2d3c2a88eb26bcd9e5363e0f82c896e649f206912">
    </branch>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-python2.6"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="gtk-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch module="gtk-mac-integration/1.0/gtk-mac-integration-1.0.1.tar.bz2"
            version="1.0.1"
	    hash="sha256:417773d32be5304839f6f917a6ce4637d9a642829105ce8f9527f663830b8089"/>
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk-extras">
    <branch module="gnome-python-extras/2.25/gnome-python-extras-2.25.3.tar.bz2"
	    version="2.25.3"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
