<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.8.2.tar.gz" version="1.8.2" 
	    hash="sha1:f3324c1659c0293335cb10b7431c73a3d4d994af"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="configure">
    <branch module="glibmm/2.22/glibmm-2.22.1.tar.bz2" version="2.22.1"
            hash="sha256:f105ff4afdcdf7da7f310affdbe698058958f01e94ab65ac1c35e46e20ecb6c0"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.26/pangomm-2.26.0.tar.bz2" version="2.26.0"
            hash="sha256:bf26ebe42c12c81e5c32ceca80ff226a01c8d80d4db2a4cc3463d5bf241b095e"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="doxygen" 
             autogen-template="%(srcdir)s/configure --prefix %(prefix)s">
    <branch module="doxygen-1.6.1.src.tar.gz" version="1.6.1"
            repo="doxygen" />
  </autotools>

  <autotools id="libsigc++2" autogen-sh="configure">
    <branch module="libsigc++/2.2/libsigc++-2.2.4.tar.bz2" version="2.2.4"
            hash="sha256:c8019d8e8a3bb7a83a66ebe5146327448f1cc061a55537bdf4a98f4d6a576771"/>
    <dependencies>
      <dep package="doxygen"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.18/gtkmm-2.18.2.tar.bz2" version="2.18.2"
            hash="sha256:dfc003e22ecdc046cbae731b24e077ed87efa0f9ca57a0735dfe716c560b474e"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
