<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="www.exiv2.org" default="yes"
                          href="http://www.exiv2.org/builds/"/>

  <repository type="tarball" name="ftp.gtk.org"
              href="https://ftp.gtk.org/pub/"/>
  <repository type="tarball" name="hadess"
              href="http://freedesktop.org/~hadess/"/>
  <repository type="tarball" name="gimp"
              href="https://download.gimp.org/pub/"/>
  <repository type="tarball" name="poppler.freedesktop.org"
              href="https://poppler.freedesktop.org/"/>
  <repository type="tarball" name="sourceforge"
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="tarball" name="github-tarball" href="https://github.com/"/>
  <repository type="tarball" name="bitbucket-tarball" href="https://bitbucket.org/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
              href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="https://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="gmplib.org"
	      href="ftp://ftp.gmplib.org/pub/"/>
  <repository type="git" name="git.gnome.org"
              href="https://gitlab.gnome.org/GNOME"/>
  <repository type="tarball" name="itstool"
	      href="http://files.itstool.org/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/"/>
  <repository type="tarball" name="savannah"
              href="http://download.savannah.nongnu.org/releases/"/>

  <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
      <dep package="librsvg"/>

    </dependencies>
  </metamodule>

<!-- Libglade's functions are now part of Gtk+ with different names and
Libglade itself is deprecated. This is the last release. -->
  <autotools id="libglade" autogen-sh='autoreconf'>
    <branch module="libglade/2.6/libglade-2.6.4.tar.bz2" version="2.6.4"
            md5sum="d1776b40f4e166b5e9c107f1c8fe4139" >
      <!-- patch adds appkit framework as debug tool dependency -->
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/libglade-gmodule.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" version="0.36.1"
            module="vala/0.36/vala-0.36.1.tar.xz"
            hash="sha256:13f4a3f99d983bf76e8d9dd736021ecc95f53ec1f9582423aa4b4be87455aa07"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>


  <autotools id="libunique" autogen-sh="configure"
             autogenargs="--without-x --disable-dbus">
    <branch module="libunique/3.0/libunique-3.0.2.tar.bz2" version="3.0.2"
            hash="sha256:a8f02ce073e2b920cca8ac45d418e7cb64438ad0814780c5912c6d63f8a4e038">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/libunique-663913-sockaddr-un.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

<!-- This is, I think, the last Gtk+2 version -->
  <autotools id="devhelp" autogen-sh="autogen.sh">
    <branch module="devhelp/2.32/devhelp-2.32.0.tar.bz2" version="2.32.0"
            hash="sha256:61b342cbaf27379be9baa5df1f34c9464916601ec4378fa7e1c76fcc686553e4">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/devhelp-663789-gtkosxapplication.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/devhelp-646962-variable-name.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libunique"/>
    </dependencies>
  </autotools>

  <autotools id="devhelp-gtk3" autogen-sh="configure">
    <branch module="devhelp/3.24/devhelp-3.24.0.tar.xz" version="3.24.0"
            hash="sha256:4858de1c815532ad160d1bf9facd28859972e3a052908a8edf73f866c8cce430"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
    <dependencies>
      <dep package="webkit2gtk3"/>
      <dep package="gsettings-desktop-schemas"/>
      <!-- Without shared-mime-info, HTML documents display as plain text -->
      <dep package="shared-mime-info"/>
    </dependencies>
  </autotools>

<!-- Glade 3.8 is the last stable series for Gtk+-2 -->
  <autotools id="glade3" autogen-sh="configure"
	     autogenargs="--disable-scrollkeeper">
    <branch module="glade3/3.8/glade3-3.8.5.tar.xz" version="3.8.5"
            hash="sha256:58a5f6e4df4028230ddecc74c564808b7ec4471b1925058e29304f778b6b2735">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/Glade-3-8-Mac-Integration-Fix-up-menu-accelerators-for-Mac.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Glade 3.10 is the first stable series for Gtk+-3. Note the name
     change back to just "glade"-->
  <autotools id="glade" autogen-sh="configure"
	     autogenargs='--disable-scrollkeeper --disable-introspection CPPFLAGS="$CPPFLAGS -xobjective-c"'>
    <branch module="glade/3.22/glade-3.22.1.tar.xz" version="3.22.1"
            hash="sha256:dff89a2ef2eaf000ff2a46979978d03cb9202cb04668e01d0ea5c5bb5547e39a">
    </branch>
    <dependencies>
      <dep package="itstool"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

<!-- gtksourceview-2.10.5 is the last version that supports Gtk+-2 -->
  <autotools id="gtksourceview" autogen-sh="configure">
    <branch module="gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2"
            version="2.10.5" hash="sha256:c585773743b1df8a04b1be7f7d90eecdf22681490d6810be54c81a7ae152191e">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/gtksourceview-664511-gtkosxapplication.patch" strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtksourceview3" autogen-sh="configure">
    <branch module="gtksourceview/3.24/gtksourceview-3.24.4.tar.xz"
            version="3.24.4" hash="sha256:207fb1958087d89393521eafac05f6dd67448ef6edb43ec2c708a79f3b1aa793">
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms2-2.8.tar.gz" version="2.8" repo="sourceforge" />
  </autotools>

  <autotools id="shared-mime-info"  autogen-sh="configure"
             autogenargs="--disable-default-make-check"
             supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info-1.9.tar.xz" version="1.9"
            repo="hadess">
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gsettings-desktop-schemas" autogen-sh="configure"
             autogenargs="--enable-introspection=yes">
    <branch module="gsettings-desktop-schemas/3.24/gsettings-desktop-schemas-3.24.0.tar.xz"
            version="3.24.0"
            hash="sha256:f6573a3f661d22ff8a001cc2421d8647717f1c0e697e342d03c6102f29bbbb90"/>
    <dependencies>
      <dep package="gobject-introspection"/>
    </dependencies>
  </autotools>

  <autotools id="gimp"  autogen-sh="autoreconf"
             autogenargs="--without-x --enable-binreloc">
    <branch module="gimp/v2.10/gimp-2.10.2.tar.bz2" version="2.10.2"
            hash="sha256:1cb0baaecdefe44d371a15f2739a1bcbce4682336b4ccf8eb7b587ce52c333eb" repo="gimp">
            <patch file="https://gitlab.gnome.org/GNOME/gimp/merge_requests/8.diff"
                   strip="1"/>
    </branch>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
        <dep package="glib-networking"/>
      <dep package="poppler"/>
      <dep package="poppler-data"/>

      <dep package="fontconfig"/>
      <dep package="gegl"/>
      <dep package="libmypaint"/>
      <dep package="mypaint-brushes"/>
      <dep package="libheif"/>
      <dep package="aalib"/>
      <dep package="libwebp"/>
      <dep package="shared-mime-info"/>
      <dep package="iso-codes"/>
      <dep package="librsvg"/>
      <dep package="gexiv2"/>
      <dep package="libwmf"/>
      <dep package="openexr"/>
      <dep package="libmng"/>

      <dep package="meta-gtk-osx-python"/> <!-- use embedded python instead of system one -->
    </dependencies>
  </autotools>

<autotools id='libmypaint' autogen-sh="configure">

<dependencies>
<dep package="gegl"/>
<dep package="json-c"/>
</dependencies>
<branch hash="sha256:6a07d9d57fea60f68d218a953ce91b168975a003db24de6ac01ad69dcc94a671" module="mypaint/libmypaint/releases/download/v1.3.0/libmypaint-1.3.0.tar.xz" version="1.3.0"
  repo="github-tarball" checkoutdir="libmypaint-1.3.0"/>
</autotools>

<autotools id='mypaint-brushes'
  autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s">
<dependencies>
<dep package="libmypaint"/>
</dependencies>

<branch module="Jehan/mypaint-brushes/archive/v1.3.0.tar.gz" version="1.3.0"
  repo="github-tarball" checkoutdir="mypaint-brushes-1.3.0"/>
</autotools>

  <autotools id='json-c' autogen-sh="configure">
<branch module="json-c/json-c/archive/json-c-0.13.1-20180305.tar.gz" version="0.13.1"
  repo="github-tarball" checkoutdir="json-c"/>
</autotools>

  <autotools id='json-glib' autogen-sh="configure">
    <branch   module="json-glib/1.2/json-glib-1.2.8.tar.xz" version="1.2.8"
	      hash="sha256:fd55a9037d39e7a10f0db64309f5f0265fa32ec962bf85066087b83a2807f40a"/>
  </autotools>

  <autotools id="babl" >
    <branch repo="ftp.gtk.org" version="0.1.50"
            module="babl/0.1/babl-0.1.50.tar.bz2" hash="sha256:b52c1dc081ff9ae8bc4cb7cdb959c762ea692b9f4431bacf8d17a14dbcc85b2d">
    </branch>
  </autotools>

  <autotools id="gexiv2">
    <branch repo="ftp.gnome.org" version="0.10.8"
            module="gexiv2/0.10/gexiv2-0.10.8.tar.xz" hash="sha256:81c528fd1e5e03577acd80fb77798223945f043fd1d4e06920c71202eea90801">
            <patch file="https://bug791941.bugzilla-attachments.gnome.org/attachment.cgi?id=367961"
                   strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="exiv2"/>
    </dependencies>
  </autotools>

  <autotools id="exiv2">
    <branch repo="www.exiv2.org" checkoutdir="exiv2-trunk"
      version="0.26" module="exiv2-0.26-trunk.tar.gz"
      hash="sha256:c75e3c4a0811bf700d92c82319373b7a825a2331c12b8b37d41eb58e4f18eafb"/>
  </autotools>

  <autotools id="gegl" autogen-sh="configure" autogenargs="--disable-docs">
    <branch repo="ftp.gtk.org" version="0.3.14"
            module="gegl/0.4/gegl-0.4.2.tar.bz2"/>
    <dependencies>
      <dep package="babl"/>
      <dep package="json-glib"/>
    </dependencies>
  </autotools>

  <cmake id="poppler"
         cmakeargs='-DENABLE_QT5:BOOL=OFF -DWITH_NSS3:BOOL=OFF'>

    <branch module="poppler-0.65.0.tar.xz" version="0.65.0"
            repo="poppler.freedesktop.org"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  <dependencies>
    <dep package="openjpeg"/>
  </dependencies>
  </cmake>
  <cmake id="poppler-data">

    <branch module="poppler-data-0.4.9.tar.gz" version="0.4.9"
            repo="poppler.freedesktop.org"/>
    <after>
      <dep package="poppler"/>
    </after>
  </cmake>

<!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe"
	     autogen-sh="configure">
    <branch module="2017/sqlite-autoconf-3180000.tar.gz" version='3.18.0'
	    repo="sqlite"/>
  </autotools>

  <cmake id="x265">
    <branch checkoutdir="x265_2.8" module="multicoreware/x265/downloads/x265_2.8.tar.gz" version="2.8"
      hash="sha256:6e59f9afc0c2b87a46f98e33b5159d56ffb3558a49d8e3d79cb7fdc6b7aaa863"
      repo="bitbucket-tarball">
      <!-- no cmake files in the root folder -->
    <patch file="https://raw.githubusercontent.com/samm-git/gimp-osx-package/master/patches/x265-cmake.patch"
             strip="0"/>
    </branch>
  </cmake>

  <autotools id="libde265"
	     autogen-sh="configure">
    <branch module="strukturag/libde265/releases/download/v1.0.3/libde265-1.0.3.tar.gz" version="1.2.0"
      hash="sha256:e4206185a7c67d3b797d6537df8dcaa6e5fd5a5f93bd14e65a755c33cd645f7a"
      repo="github-tarball"/>
  </autotools>

  <autotools id="libheif"
	     autogen-sh="configure">
    <branch module="strukturag/libheif/releases/download/v1.2.0/libheif-1.2.0.tar.gz" version="1.2.0"
      hash="sha256:2e7d40f81d1bbe6089b1e0f27800b97cf6a195e093ef86199edfb6e59e2fa8fa"
      repo="github-tarball"/>
    <dependencies>
      <dep package="libde265"/>
      <dep package="x265"/>
    </dependencies>
  </autotools>

  <autotools id="aalib"
	     autogen-sh="configure" autogenargs="--without-x --with-curses-driver=no">
    <branch module="aa-project/aalib-1.4rc5.tar.gz" version="1.4.0"
      hash="sha256:fbddda9230cf6ee2a4f5706b4b11e2190ae45f5eda1f0409dc4f99b35e0a70ee"
      repo="sourceforge" checkoutdir="aalib-1.4.0">
      <!--
      # Fix malloc/stdlib issue on macOS
      # Fix underquoted definition of AM_PATH_AALIB in aalib.m4
      -->
      <patch file="https://raw.githubusercontent.com/Homebrew/formula-patches/6e23dfb/aalib/1.4rc5.patch"
             strip="1"/>
    </branch>
  </autotools>

  <autotools id="libwmf"
	     autogen-sh="configure" autogenargs="--with-freetype=$JHBUILD_PREFIX">
    <branch module="wvware/libwmf/0.2.8.4/libwmf-0.2.8.4.tar.gz" version="0.2.8.4"
      hash="sha256:5b345c69220545d003ad52bfd035d5d6f4f075e65204114a9e875e84895a7cf8"
      repo="sourceforge">
    </branch>
    <dependencies>
      <dep package="libpng"/>
      <dep package="expat"/>
    </dependencies>
    <after>
      <dep package="gdk-pixbuf"/>
    </after>
  </autotools>

  <autotools id="openexr"
       autogen-sh="configure">
    <branch module="openexr/openexr/releases/download/v2.2.1/openexr-2.2.1.tar.gz" version="2.2.1"
      hash="sha256:8f9a5af6131583404261931d9a5c83de0a425cb4b8b25ddab2b169fbf113aecd"
      repo="github-tarball">
    </branch>
    <dependencies>
      <dep package="ilmbase"/>
    </dependencies>
  </autotools>

  <autotools id="ilmbase"
       autogen-sh="configure">
    <branch module="openexr/ilmbase-2.2.1.tar.gz" version="2.2.1"
      hash="sha256:cac206e63be68136ef556c2b555df659f45098c159ce24804e9d5e9e0286609e"
      repo="savannah">
    </branch>
  </autotools>

<!-- Goocanvas-1 is for gtk+-2. -->
  <autotools id="goocanvas" autogen-sh="configure">
    <branch module="goocanvas/1.0/goocanvas-1.0.0.tar.bz2" version="1.0.0"
	    hash="sha256:1c072ef88567cad241fb4addee26e9bd96741b1503ff736d1c152fa6d865711e"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

<!-- Goocanvas2 is for gtk+-3. -->

  <autotools id="goocanvas2" supports-non-srcdir-builds="no">
    <branch module="goocanvas/2.0/goocanvas-2.0.2.tar.xz" version="2.0.2"
	    hash="sha256:f20e5fbef8d1a2633033edbd886dd13146a1b948d1813a9c353a80a29295d1d0"/>
    <branch repo="git.gnome.org" module="goocanvas" checkoutdir="goocanvas2"/>
    <after>
      <dep package="gtk+-3.0"/>
      <dep package="gtk+-3.14"/>
    </after>
  </autotools>

<!-- Libart_lgpl is deprecated by gnome. This is probably the last release. -->
  <autotools id="libart_lgpl">
    <branch   module="libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2"
	      version="2.3.21" hash="sha256:fdc11e74c10fc9ffe4188537e2b370c0abacca7d89021d4d303afdf7fd7476fa"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="hunspell" autogen-sh="autoreconf">
    <branch module="hunspell/hunspell/archive/v1.6.1.tar.gz" version="1.6.1"
	    repo="github-tarball" checkoutdir="hunspell-1.6.1"/>
  </autotools>

  <cmake id="openjpeg">
    <branch module="uclouvain/openjpeg/archive/v2.3.0.tar.gz" version="2.3.0"
	    repo="github-tarball" checkoutdir="openjpeg-2.3.0"/>
  </cmake>
  <!-- this is fork from https://sourceforge.net/projects/libmng/ with lcms2 support -->
  <cmake id="libmng"
    cmakeargs="-DMNG_INSTALL_LIB_DIR=$JHBUILD_PREFIX/lib -DCMAKE_BUILD_WITH_INSTALL_NAME_DIR=true -DCMAKE_MACOSX_RPATH=true . -DCMAKE_INSTALL_NAME_DIR=$JHBUILD_PREFIX/lib"
    hash="sha256:4a462fdd48d4bc82c1d7a21106c8a18b62f8cc0042454323058e6da0dbb57dd3">
    <branch module="project/libmng/libmng-devel/2.0.3/libmng-2.0.3.tar.xz" version="2.0.3"
	    repo="sourceforge"/>
  <dependencies>
        <dep package="libjpeg"/>
        <dep package="lcms"/>
  </dependencies>
  </cmake>

  <autotools id="enchant" autogen-sh="configure"
             autogenargs="--with-myspell-dir=/Library/Dictionaries">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
            repo="abisource/enchant">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/enchant-gsize.patch"
             strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/enchant-env.patch"
             strip="1"/>
    </branch>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gtkspell" autogen-sh="configure">
    <branch module="gtkspell/gtkspell-2.0.16.tar.gz" repo="sourceforge"
	    version="2.0.16"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

  <autotools id="gtkspell3" autogen-sh="configure">
    <branch module="gtkspell/gtkspell3-3.0.9.tar.xz" repo="sourceforge"
            version="3.0.9">
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/0001-Enable-use-of-XDG_DATA_DIRS-for-locating-iso-code-fi.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
      <dep package="iso-codes"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch  module="libgsf/1.14/libgsf-1.14.41.tar.xz" version="1.14.41"
	     hash="sha256:150b98586a1021d5c49b3d4d065d0aa3e3674ae31db131af5372499d2d3f08d3">
    </branch>
  </autotools>

  <autotools id="gmp">
    <branch repo="ftp.gnu.org" module="gmp/gmp-6.1.2.tar.bz2" version="6.1.2">
    </branch>
  </autotools>

  <autotools id="libunistring" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="libunistring/libunistring-0.9.7.tar.gz"
	    version="0.9.7">
    </branch>
  </autotools>

  <autotools id="libatomic-ops"
             autogen-template="pushd %(srcdir)s &amp;&amp; ./%(autogen-sh)s &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix=%(prefix)s %(autogenargs)s">
    <branch repo="github.com" module="ivmai/libatomic_ops"
	    revision="libatomic_ops-7_4_4"/>
  </autotools>

  <autotools id="bdw-gc" autogen-template="pushd %(srcdir)s &amp;&amp; ./autogen.sh &amp;&amp; automake -ac &amp;&amp; popd &amp;&amp; %(srcdir)s/configure --prefix %(prefix)s  %(autogenargs)s">
    <branch repo="github.com" module="ivmai/bdwgc"  revision="gc7_6_0" />
    <dependencies>
      <dep package="libatomic-ops"/>
    </dependencies>
  </autotools>

  <autotools id="guile" autogen-sh="configure"
	     autogenargs="--disable-error-on-warning">
    <branch repo="ftp.gnu.org" module="guile/guile-1.8.8.tar.gz"
	    version="1.8.8"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>

  <!-- Guile 2.0.14 crashes during build. Stay at 2.0.12 while this is investigated. -->
  <autotools id="guile2" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="guile/guile-2.0.11.tar.gz"
	    version="2.0.11">
      <!--patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/guild-shell.patch" strip="1"/>
      <patch file="https://gitlab.gnome.org/GNOME/gtk-osx/raw/master/patches/guile-clocktime.patch" strip="1"/-->
    </branch>
    <dependencies>
      <dep package="libunistring"/>
      <dep package="gmp"/>
      <dep package="libffi"/>
      <dep package="bdw-gc"/>
    </dependencies>
  </autotools>

</moduleset>
