<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="ftp.gtk.org" 
	      href="ftp://ftp.gtk.org/pub/"/>
  <repository type="tarball" name="hadess"
              href="http://freedesktop.org/~hadess/"/>
  <repository type="tarball" name="gimp"
              href="ftp://ftp.gimp.org/pub/"/>
  <repository type="tarball" name="poppler.freedesktop.org"
              href="http://poppler.freedesktop.org/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="git" name="github.com" href="git://github.com/"/>
  <repository type="tarball" name="dbus.freedesktop.org"
	      href="http://dbus.freedesktop.org/releases/"/>
  <repository type="tarball" name="sqlite" href="http://www.sqlite.org/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>
  <repository type="tarball" name="ftp.gnu.org"
	      href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="gmplib.org"
	      href="ftp://ftp.gmplib.org/pub/"/>

  <metamodule id="meta-gtk-osx-random">
    <dependencies>
      <dep package="poppler"/>
      <dep package="gimp"/>
      <dep package="devhelp"/>
      <dep package="shared-mime-info"/>
      <dep package="gossip"/>
      <dep package="vala"/>
      <dep package="glade3"/>
    </dependencies>
  </metamodule>
  <!-- Loudmouth is an abandoned Imendio project, now developed on
       Github. This is the last release from gnome, and is the last
       known to work on Leopard. -->
  <autotools id="loudmouth" autogenargs="--with-ssl=openssl">
    <branch version="1.4.3" module="loudmouth/1.4/loudmouth-1.4.3.tar.bz2" 
            md5sum="55339ca42494690c3942ee1465a96937"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="glib"/>
    </after>
  </autotools>

<!-- Libglade's functions are now part of Gtk+ with different names and
Libglade itself is deprecated. This is the last release. -->
  <autotools id="libglade" autogen-sh="configure">
    <branch module="libglade/2.6/libglade-2.6.4.tar.bz2" version="2.6.4"
            md5sum="d1776b40f4e166b5e9c107f1c8fe4139"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>
<!-- Gossip has received no updates other than translations since December 2009 -->
  <autotools id="gossip" autogen-sh="configure">
    <branch module="gossip/0.31/gossip-0.31.tar.bz2" version="0.31"
            md5sum="feacf7a78ced249268898d2a3f7063cd"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="loudmouth"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

    <autotools id="vala" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="vala/0.10/vala-0.10.3.tar.bz2"
            version="0.10.3" hash="sha256:338b9869ad5c585b58540ffc9b576cbe44709864da2582c7ebc7a5d817004974"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- This is, I think, the last Gtk+2 version -->
  <autotools id="devhelp" autogen-sh="configure">
    <branch module="devhelp/2.32/devhelp-2.32.0.tar.bz2" version="2.32.0"
            hash="sha256:61b342cbaf27379be9baa5df1f34c9464916601ec4378fa7e1c76fcc686553e4"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="WebKit"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="glade3" autogen-sh="configure" 
	     autogenargs="--disable-scrollkeeper">
    <branch module="glade3/3.6/glade3-3.6.7.tar.bz2" version="3.6.7"
            hash="sha256:117905d5b52781e0ffa861e38f47acda0e6bff992c5015408be74a7669769f81"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-themes"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="gtksourceview" autogen-sh="configure">
    <branch module="gtksourceview/2.10/gtksourceview-2.10.5.tar.bz2"
            version="2.10.5" hash="sha256:c585773743b1df8a04b1be7f7d90eecdf22681490d6810be54c81a7ae152191e"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="libIDL" autogen-sh="configure">
    <branch module="libIDL/0.8/libIDL-0.8.14.tar.bz2" version="0.8.14"
            hash="sha256:c5d24d8c096546353fbc7cedf208392d5a02afe9d56ebcc1cccb258d7c4d2220"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="ORBit2" autogen-sh="configure">
    <branch module="ORBit2/2.14/ORBit2-2.14.19.tar.bz2" version="2.14.19"
            hash="sha256:55c900a905482992730f575f3eef34d50bda717c197c97c08fa5a6eafd857550"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
    </after>
    <dependencies>
      <dep package="libIDL"/>
    </dependencies>
  </autotools>

  <autotools id="dbus" autogen-sh='configure'
	   autogenargs="--disable-selinux --without-x --disable-launchd
	   --with-session-socket-dir=/var/tmp">
    <branch module="dbus/dbus-1.4.1.tar.gz"  version="1.4.1"
	    repo="dbus.freedesktop.org">
      <patch file="https://raw.github.com/jralls/gnucash-on-osx/master/patches/dbus-install.patch"/>
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/dbus-msg-nosignal.patch" strip="1"/>
    </branch>
    <after>
      <dep package="gtk+"/>
    </after>
  </autotools>
<!-- NB: dbus support is now built into glib -->
  <autotools id="dbus-glib" autogenargs="--disable-selinux">
    <branch module="dbus-glib/dbus-glib-0.92.tar.gz"   version="0.92" 
	    repo="dbus.freedesktop.org"/>
    <dependencies>
      <dep package="dbus"/>
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <!-- Note: -disable-defaults-service removes dependency on "PolicyKit"
       which is available only through svn or from Linux distros -->
  <autotools id="gconf" autogen-sh="configure"
	     autogenargs="--disable-defaults-service">
     <branch module="GConf/2.28/GConf-2.28.0.tar.bz2" version="2.28.0"
	     hash="sha256:d057dcfe2bfb2a80e592349c2a78d7dce12d19542aeced466c64fb701c806ac8"/>
<!-- GConf-2.32 uses gdbus, which doesn't work for OSX -->
	   <!--branch module="GConf/2.32/GConf-2.32.1.tar.bz2" version="2.32.1"
            hash="sha256:f2d06c1ab52ac54e9f025e9bdeb08460f27a7fe6f9e660aa39d9f059dafecd18"/ -->
    <dependencies>
      <dep package="ORBit2"/>
      <dep package="dbus-glib"/>
    </dependencies>
  </autotools>

  <autotools id="lcms" autogen-sh="configure">
    <branch module="lcms/lcms-1.19.tar.gz" version="1.19" repo="sourceforge"
            checkoutdir="lcms-1.19"/>
  </autotools>

  <autotools id="shared-mime-info"  autogen-sh="configure"
             supports-non-srcdir-builds="no" >
    <branch module="shared-mime-info-0.90.tar.bz2" version="0.90"
            repo="hadess"/>
    <dependencies>
      <dep package="intltool"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="gimp"  autogen-sh="configure"
             autogenargs="--disable-python --without-x
                          --without-dbus --without-gnomevfs --without-wmf --enable-binreloc "
	     autogen-template="autoreconf -fis &amp;&amp; %(srcdir)s/%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s"
             makeargs='LDFLAGS="-framework Carbon"'>
    <branch module="gimp/v2.6/gimp-2.6.11.tar.bz2" version="2.6.11"
            md5sum="bb2939fe13e54fc7255cef5d097bb5dd" repo="gimp"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
    <dependencies>
      <dep package="lcms"/>
      <dep package="fontconfig"/>
      <dep package="gegl"/>
    </dependencies>
  </autotools>

    <autotools id='readline' >
    <branch repo="ftp.gnu.org" module="readline/readline-6.0.tar.gz"
	    version="6.0"/>
  </autotools>

<autotools id="babl" >
    <branch repo="ftp.gtk.org" version="0.1.2"
            module="babl/0.1/babl-0.1.2.tar.bz2"/>
  </autotools>

  <autotools id="gegl" autogen-sh="configure" autogenargs="--disable-docs">
    <branch repo="ftp.gtk.org" version="0.1.2"
            module="gegl/0.1/gegl-0.1.2.tar.bz2"/>
    <dependencies>
      <dep package="babl"/>
    </dependencies>
  </autotools>

  <autotools id="poppler"  autogen-sh="configure"
           autogenargs="--disable-qt --disable-qt4 --without-x --disable-gtk-test --enable-xpdf-headers">
    <branch module="poppler-0.16.2.tar.gz" version="0.16.2"
            repo="poppler.freedesktop.org"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- SQLite3 is provided by MacOSX in /usr/lib/libsqlite.3.dylib -->
  <autotools id="sqlite" autogenargs="--disable-tcl --enable-threadsafe" >
    <branch module="sqlite-autoconf-3070500.tar.gz" version='3.7.5'
	    repo="sqlite"/>
  </autotools>

  <autotools id="goocanvas">
    <branch module="goocanvas/2.0/goocanvas-2.0.0.tar.bz2" version="2.0.0"/>
    <dependencies>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>


<!-- Libart_lgpl is deprecated by gnome. This is probably the last release. -->
  <autotools id="libart_lgpl">
    <branch   module="libart_lgpl/2.3/libart_lgpl-2.3.21.tar.bz2"
	      version="2.3.21" hash="sha256:fdc11e74c10fc9ffe4188537e2b370c0abacca7d89021d4d303afdf7fd7476fa"/>
    <after>
      <dep package="meta-gtk-osx-bootstrap"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="hunspell" autogen-sh="configure">
    <branch module="hunspell/hunspell-1.2.14.tar.gz" version="1.2.14"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="gtkspell">
    <branch module="gtkspell/gtkspell-2.0.16.tar.gz" repo="sourceforge"
	    version="2.0.16"/>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
  </autotools>

  <autotools id="libgsf" autogenargs="--without-python">
    <branch  module="libgsf/1.14/libgsf-1.14.19.tar.bz2" version="1.14.19"
	     hash="sha256:8cf82ce95ef97e61bae02099d2f39e4d814747b546899b7c28a695e15391b56c"/>
  </autotools>

  <autotools id="gmp">
    <!--branch repo="ftp.gnu.org" module="gmp/gmp-5.0.0.tar.bz2" version="5.0.0"/-->
    <branch repo="ftp.gnu.org" module="gmp/gmp-4.3.1.tar.bz2" version="4.3.1"/>
  </autotools>

  <autotools id="guile" autogen-sh="configure">
    <branch repo="ftp.gnu.org" module="guile/guile-1.8.8.tar.gz"
	    version="1.8.8"/>
    <dependencies>
      <dep package="gmp"/>
    </dependencies>
  </autotools>


</moduleset>
