<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.9.8.tar.gz" version="1.9.8"
	    hash="sha1:ce27835ac69f5b4bd88653655dabf09c868accf9"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="configure">
    <branch module="glibmm/2.27/glibmm-2.27.3.tar.bz2" version="2.27.3"
            hash="sha256:416885dc79997abd551b68e6882e324f4ef3837bcfac95387d01d462b110a4e2"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.27/pangomm-2.27.1.tar.bz2" version="2.27.1"
            hash="sha256:be3a0cf41589dab65e2d0ee3896f025179aa3676be70b87c50e1dd769becc79d"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.22/atkmm-2.22.2.tar.bz2" version="2.22.2"
	    hash="sha256:b94666ae0acebea53241fa0b2444468ff66e8a7790dfc7491489a9ad2eeefa34"/>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogen-args="--disable-documentation">
    <branch module="libsigc++/2.2/libsigc++-2.2.8.tar.bz2" version="2.2.8"
            hash="sha256:0fd75fd8249e09ae2fd3ffd20c3fbaea11b47d71ba5ba2340ed98b6bdca40ea8"/>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.22/gtkmm-2.22.0.tar.bz2" version="2.22.0"
            hash="sha256:8478d80d8d4793c2e1c459a71bad6a767a43eaf2664da06a9bd65a2b98bb07b1"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
