<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="cairographics.org" 
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="ige-mac-integration-python"/>
    </dependencies>
  </metamodule>

<!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" repo="cairographics.org"
            version="1.8.2" md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pycairo-python2.6" autogen-sh="configure">
    <branch module="pycairo-1.8.8.tar.gz" repo="cairographics.org"
            version="1.8.8" md5sum="054da6c125cb427a003f5fd6c54f853e"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject" autogen-sh="configure" 
	     autogenargs="--disable-introspection">
    <branch version="2.26.0" module="pygobject/2.26/pygobject-2.26.0.tar.bz2"
            hash="sha256:5554acff9c27b647144143b0459359864e4a6f2ff62c7ba21cf310ad755cf7c7"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

<!-- The patch addresses bug 613783, a hang during shutdown of PyGtk
     programs that use threads. -->
  <autotools id="pygtk" autogen-sh="configure" 
	     autogenargs="--disable-introspection">
    <branch version="2.22.0" module="pygtk/2.22/pygtk-2.22.0.tar.bz2"
            hash="sha256:4acf0ef2bde8574913c40ee4a43d9c4f43bb77b577b67147271b534501a54cc8">
      <!--patch file="https://github.com/jralls/gtk-osx-build/raw/master/patches/pygtk.patch" strip="1"/-->
    </branch>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-python2.6"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

  <autotools id="ige-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch repo="sourceforge"
	    module="gtk-osx/ige-mac-integration-0.9.6.tar.bz2"
            version="0.9.6" />
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk-extras">
    <branch module="gnome-python-extras/2.25/gnome-python-extras-2.25.3.tar.bz2"
	    version="2.25.3"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
