<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="gstreamer"
              href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="sourceforge"
              href="http://iweb.dl.sf.net/project/"/>

  <autotools id="liborc" autogen-sh="configure">
    <branch repo="gstreamer" module="orc/orc-0.4.26.tar.xz" version="0.4.26"
            hash="sha256:7d52fa80ef84988359c3434e1eea302d077a08987abdde6905678ebcad4fa649"/>
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" version="2.7"
            module="faac/faad2-src/faad2-2.7/faad2-2.7.tar.bz2">
      <patch file="https://git.gnome.org/browse/gtk-osx/plain/patches/faad2-2.7-ac-config-headers.patch" strip="1"/>
    </branch>
  </autotools>

  <autotools id="gstreamer" autogenargs="--disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gstreamer/1.11/gstreamer-1.11.2.tar.xz" version="1.11.2"
            hash="sha256:baa27e761e9d2e1770a8e311b2a61397edd6a288b2ff188940ea001615883305">
    </branch>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="--disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-base/1.11/gst-plugins-base-1.11.2.tar.xz"
            version="1.11.2"
            hash="sha256:7f73876e795dccf8acf1a45148b7cdd32bc618de6cadb049a00ea38111ceebd9"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="liborc"/>
    </dependencies>
    <after>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="--disable-tests --disable-x --disable-xvideo --disable-osx-video" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-good/1.11/gst-plugins-good-1.11.2.tar.xz"
            version="1.11.2"
            hash="sha256:704dadaa6b024bb5cdbdae58d6dabcbc3134294b64555484927a137c5b66ae69"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="--disable-tests"
             supports-non-srcdir-builds="no" makeargs="ERROR_CFLAGS="
             autogen-sh="configure">
    <branch repo="gstreamer" version="1.11.2"
            module="gst-plugins-ugly/gst-plugins-ugly-1.11.2.tar.xz"
            hash="sha256:240c4d933f331f003386795ad10674e58440e2a7f8b82cb742d67d2df333116d"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" supports-non-srcdir-builds="no"
             autogenargs="--disable-tests --disable-x --disable-xvid"
             makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch repo="gstreamer" version="1.11.2"
            module="gst-plugins-bad/gst-plugins-bad-1.11.2.tar.xz"
            hash="sha256:c23fc89a5fdd8e1c77a3b12e8667df33990526c88b328ee7957dbbf9b29cc16a"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
      <dep package='openssl'/>
    </dependencies>
  </autotools>

  <!-- disable-yasm: gst-libav's version of libav requires yasm 0.8.0 or nasm
  2.0.3; OSX 10.9 has nasm 0.98.40 -->
  <autotools id="gst-libav" supports-non-srcdir-builds="no"
             autogen-sh="configure"
             autogenargs="--disable-tests --disable-mmx --with-libav-extra-configure='--disable-yasm'">
    <branch repo="gstreamer" version="1.11.2"
            module="gst-libav/gst-libav-1.11.2.tar.xz"
            hash="sha256:b4798dc916a9ce7cdbbab1b9ecfb5170113b8fc1ba6db440c37d603621ae7fda"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <dep package="gst-plugins-ugly"/>
      <dep package="gst-plugins-bad"/>
      <dep package="gst-libav"/>
    </dependencies>
  </metamodule>

</moduleset>
