<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes"
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type='tarball' name='michael.68k.org'
              href="http://www.68k.org/~michael/"/>
  <repository type='tarball' name='ftp.gnu.org' href="ftp://ftp.gnu.org/gnu/"/>
  <repository type='tarball' name='ftp.gnupg.org' href="ftp://ftp.gnupg.org/" />
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="svn" name="svn.debian.org" href="svn://svn.debian.org/"/>
  <repository type="tarball" name="abisource/enchant"
              href="http://www.abisource.com/downloads/enchant/" />
  <repository type="tarball" name="iso-codes"
	      href="http://ftp.us.debian.org/debian/pool/main/i/iso-codes/"/>
  <repository type='tarball' name='libproxy.google.com'
              href='http://libproxy.googlecode.com/files/'/>
  <repository type="tarball" name="curl.haxx.se"
              href="http://curl.haxx.se/download/"/>
  <repository type="tarball" name="webkit.org"
              href="http://www.webkitgtk.org/"/>
  <repository type="svn" name="svn.webkit.org"
	      href="http://svn.webkit.org/repository/"/>


  <metamodule id="meta-gtk-osx-unsupported">
    <dependencies>
      <dep package="gnome-mime-data"/>
      <dep package="iso-codes"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit">
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
      <dep package="libsoup"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-webkit-gtk3">
    <dependencies>
      <dep package="meta-gtk-osx-gtk3"/>
      <dep package="libsoup-gtk3"/>
      <dep package="WebKit"/>
    </dependencies>
  </metamodule>

  <autotools id="gnome-mime-data" autogen-sh="configure">
   <branch module="gnome-mime-data/2.18/gnome-mime-data-2.18.0.tar.bz2"
           version="2.18.0" md5sum="541858188f80090d12a33b5a7c34d42c"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="glib"/>
    </dependencies>
  </autotools>

  <autotools id="iso-codes" autogen-sh="configure">
    <branch module="iso-codes_3.38.orig.tar.bz2" version="3.38" repo="iso-codes" checkoutdir="iso-codes-3.37"/>
  </autotools>

  <autotools id="zlib">
    <branch repo="sourceforge" version="1.2.5"
	    module="libpng/zlib-1.2.5.tar.gz"/>
  </autotools>

  <autotools id="gnutls" autogen-sh="configure" autogenargs="--with-libgcrypt --without-p11-kit">
    <branch repo='ftp.gnu.org' version='2.12.11'
            module="gnutls/gnutls-2.12.11.tar.bz2"/>
    <dependencies>
      <dep package="libgcrypt" />
      <dep package="libtasn1" />
      <dep package="zlib"/>
      <!--dep package="opencdk" / -->
    </dependencies>
  </autotools>

  <cmake id='libproxy' cmakeargs="-DWITH_PYTHON=OFF">
    <branch version='0.4.7' module='libproxy-0.4.7.tar.gz'
            repo='libproxy.google.com'>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/libproxy-Bug-052-POSIX_C_SOURCE.patch" strip="1"/>
<!-- Comment #1 on issue 168 by dominiqu...@gmail.com: LibProxy doesn't make its pkgconfig file under OSX
http://code.google.com/p/libproxy/issues/detail?id=168

This issue was closed by revision r827.
-->
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Bug-168-libproxy-pc-file.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="cmake"/>
    </dependencies>
  </cmake>

  <autotools id="libgnome-keyring" autogenargs="--disable-tests">
    <branch module="libgnome-keyring/3.2/libgnome-keyring-3.2.2.tar.bz2"
	    version="3.2.2" hash="sha256:5332e1e428aa7c1cece68fb37799681df30eeb8a73d96c354969d401fdfeddd7">
    </branch>
    <dependencies>
      <dep package="glib"/>
      <dep package="libgcrypt"/>
      <dep package="libtasn1"/>
      <dep package="dbus"/>
    </dependencies>
  </autotools>

  <autotools id="glib-networking" autogen-sh="configure"
	     autogenargs="--without-ca-certificates">
    <branch module="glib-networking/2.28/glib-networking-2.28.7.tar.bz2"
	    version="2.28.7" hash="sha256:98bedfbd530c4b1b53c91025fe82290bafd289d249e4eb549c3b90d23a76021c"/>
    <dependencies>
      <dep package="gnutls"/>
      <dep package="libgcrypt"/>
    </dependencies>
  </autotools>

<!-- Libsoup's gnome-2-32 branch tags versions on 2.32, gnome-3-0 tags
     2.34, gnome-3-2 tags 2.36 -->
  <autotools id="libsoup" autogen-sh="configure" autogenargs="">
    <branch module="libsoup/2.34/libsoup-2.34.3.tar.bz2"
            version="2.34.3" hash="sha256:940fa2777542e564ba7052252ee065adc6c7982c0cae56a4c541a04329fc7dc7" />
    <dependencies>
      <dep package="glib"/>
      <dep package="glib-networking"/>
      <dep package="libgnome-keyring"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="libsoup-gtk3" autogen-sh="configure" autogenargs="">
    <branch module="libsoup/2.36/libsoup-2.36.1.tar.bz2" version="2.36.1"
	    hash="sha256:c387eefd8214c458965b1d6e3490cea33b5bb6c81798cac90cde96136dc19401" />
    <dependencies>
      <dep package="glib-gtk3"/>
      <dep package="glib-networking"/>
      <dep package="libgnome-keyring"/>
      <dep package='sqlite'/>
    </dependencies>
  </autotools>

  <autotools id="enchant" autogen-sh="configure"
	     autogenargs="--with-myspell-dir=/Library/Dictionaries">
    <branch module="1.6.0/enchant-1.6.0.tar.gz" version="1.6.0"
	    repo="abisource/enchant"/>
    <dependencies>
      <dep package="glib"/>
    </dependencies>
  </autotools>

   <autotools id="libgpg-error" autogen-sh="configure">
    <branch repo='ftp.gnupg.org' version='1.10'
	    module="gcrypt/libgpg-error/libgpg-error-1.10.tar.bz2"/>
  </autotools>

  <autotools id="libgcrypt" autogen-sh="configure" autogenargs="--disable-asm">
    <branch repo='ftp.gnupg.org' version='1.5.0'
	    module='gcrypt/libgcrypt/libgcrypt-1.5.0.tar.bz2'/>
    <dependencies>
      <dep package="libgpg-error" />
    </dependencies>
  </autotools>

  <autotools id="libtasn1" supports-non-srcdir-builds="no"
	     autogen-sh="configure">
    <branch repo="ftp.gnu.org" version='2.9'
	    module="libtasn1/libtasn1-2.9.tar.gz"/>
  </autotools>

   <!-- 10.5 has 7.16.3, which is too old for some things. Otherwise can be skipped. -->
  <autotools id="libcurl" autogen-sh="configure">
    <branch repo="curl.haxx.se" module="curl-7.19.6.tar.bz2" version="7.19.6" />
  </autotools>

  <autotools id="WebKit" autogen-sh="configure"
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango --with-gtk=2.0">
    <branch repo="webkit.org" module="webkit-1.6.1.tar.gz" version="1.6.1">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.6-no-x11.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.6-pango-includes.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.6-missing-icu-files.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.6-missing-utf8-include.patch" strip="1"/>
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/webkit-1.6-enable-blob.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="enchant"/>
    </dependencies>
    <after>
      <dep package="libsoup"/>
      <dep package="libsoup-gtk3"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
    </after>
  </autotools>

  <autotools id="WebKit-svn"
	     autogenargs="--with-target=quartz --disable-video --with-font-backend=pango --with-gtk=3.0">
    <branch repo="svn.webkit.org" module="webkit/trunk" checkoutdir="WebKit"/>
    <dependencies>
      <dep package="libsoup-gtk3"/>
      <dep package="enchant"/>
      <!--dep package="libgail"/-->
    </dependencies>
    <after>
      <dep package="meta-gtk-osx-core"/>
      <dep package="meta-gtk-osx-gtk3"/>
      <!--dep package="gst-plugins-base"/-->
    </after>
  </autotools>

</moduleset>
