<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="liboil"
              href="http://liboil.freedesktop.org/download/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>

  <autotools id="liboil" autogen-sh="configure"
	     makerags=" CFLAGS=-DHAVE_SYMBOL_UNDERSCORE">
    <branch repo="liboil" module="liboil-0.3.16.tar.gz" version="0.3.16" />
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" module="faac/faad2-2.7.tar.gz"
            version="2.7" />
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-0.10.25.tar.gz" version="0.10.25"
            md5sum="3b0af3cc6899f04e3a0bad341095b79c"/>
    <dependencies>
      <dep package="bison"/>
      <dep package="flex"/>
    </dependencies>
    <after>
      <dep package="glib"/>
      <dep package="libxml2"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-base/gst-plugins-base-0.10.25.tar.bz2"
            version="0.10.25" md5sum="d29669dd79276c5cd94e1613c03cd9ab"/>
    <dependencies>
      <dep package="gstreamer"/>
      <!--dep package="gtk+"/-->
      <dep package="liboil"/>
    </dependencies>
    <after>
      <dep package="gnome-vfs"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-osx-video" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-good/gst-plugins-good-0.10.16.tar.bz2"
            version="0.10.16" md5sum="f0af97464bb6e060a99df39bb21b7a42"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-ugly" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-ugly/gst-plugins-ugly-0.10.12.tar.gz"
            version="0.10.12" md5sum="44d048a18db20318803c8ae66dbfff56"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <autotools id="gst-plugins-bad" autogenargs="-- --disable-tests --disable-x --disable-xvid" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-bad/gst-plugins-bad-0.10.14.tar.bz2"
            version="0.10.14" md5sum="6be38b04fc76cdfef3a3b02b8434efa2"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="faad2"/>
    </dependencies>
  </autotools>

  <autotools id="gst-ffmpeg" autogenargs="-- --disable-tests --disable-mmx" 
             supports-non-srcdir-builds="no" autogen-sh="configure" >
    <branch module="gst-ffmpeg/gst-ffmpeg-0.10.9.tar.bz2"
            version="0.10.9" md5sum="138f995ebcba966cbc3493d0550ec055"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="liboil"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      <!--dep package="gst-plugins-ugly"/-->
      <dep package="gst-plugins-bad"/>
      <dep package="gst-ffmpeg"/>
    </dependencies>
  </metamodule>

</moduleset>
