<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="cairographics.org" 
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
    </dependencies>
  </metamodule>

<!-- Pycairo 1.8.4 requires Python 2.6. You can go install this if you like, but jhbuild installs only 2.5, which is also what Leopard comes with. -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" repo="cairographics.org"
            version="1.8.2" md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87"/>
    <after>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject" autogen-sh="configure">
    <branch version="2.18.0" module="pygobject/2.18/pygobject-2.18.0.tar.bz2"
            md5sum="522b813219a6ad14b85b25d953b08727"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk" autogen-sh="configure">
    <branch version="2.15.1" module="pygtk/2.15/pygtk-2.15.1.tar.bz2"
            md5sum="f8ef885df57bd022b2bfc138f6590c21"/>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo"/>
      <dep package="libglade"/>
    </dependencies>
  </autotools>

</moduleset>
