<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.10.0.tar.gz" version="1.10.0"
	    hash="sha1:f08bf8a331067f0d1e876523f07238fba6b26b99"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="configure">
    <branch module="glibmm/2.28/glibmm-2.28.2.tar.bz2" version="2.28.2"
            hash="sha256:7b67178363f8494c94f8b3dd704a4c8db7ad75a253fc84a4ad229e5e179ec192"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm3" autogen-sh="configure">
    <branch module="glibmm/2.28/glibmm-2.28.2.tar.bz2" version="2.28.2"
            hash="sha256:7b67178363f8494c94f8b3dd704a4c8db7ad75a253fc84a4ad229e5e179ec192"/>
    <dependencies>
      <dep package="glib-gtk3"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.28/pangomm-2.28.2.tar.bz2" version="2.28.2"
            hash="sha256:ec1d97245eada5cf18d0e7af3f6e31498f25623b4a354589d631d2dff92fd88f"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.22/atkmm-2.22.5.tar.bz2" version="2.22.5"
	    hash="sha256:61e03e5e67952c8fd9919049fae680bd0f2a1547344394f36b98b05b34b7be6c"/>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogen-args="--disable-documentation">
    <branch module="libsigc++/2.2/libsigc++-2.2.8.tar.bz2" version="2.2.8"
            hash="sha256:0fd75fd8249e09ae2fd3ffd20c3fbaea11b47d71ba5ba2340ed98b6bdca40ea8"/>
  </autotools>

  <autotools id="gtkmm3" autogen-sh="configure">
    <branch module="gtkmm/3.0/gtkmm-3.0.1.tar.bz2" version="3.0.1"
            hash="sha256:fb2d982095919e58ab5757042bf72e2a6243e77825c8ae6f46c41ab66cb68498">
      <patch file="http://git.gnome.org/browse/gtk-osx/plain/patches/0001-Gtkmm-won-t-build-for-Quartz.patch" strip="1"/>
    <dependencies>
      <dep package="glibmm3"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.24/gtkmm-2.24.2.tar.bz2" version="2.24.2"
            hash="sha256:771a69c3252d06b20d4e8be4822bd7fa3b58424458733e3526218a128f1fea34"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
