<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.15.3.tar.gz" version="1.15.3"
	    hash="sha1:e87ccdae0800615beab29a0328e88f4597ecb805"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="configure">
    <branch module="glibmm/2.53/glibmm-2.53.1.tar.xz" version="2.53.1"
            hash="sha256:ccd3f4ae8522cf7e0220f60141c91b547c9cf698d48ee8f86c92128dfc556863"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.41/pangomm-2.41.2.tar.xz" version="2.41.2"
            hash="sha256:3bd99f5793e08f2d728af4306757559c66bcfce07eabe7a7a03cbe335e4b61fb"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.25/atkmm-2.25.2.tar.xz" version="2.25.2"
	    hash="sha256:b20d1e8368097c34115b687b703f908ea1a1120b21ef92d54954de92f5277a67"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atk"/>
    </dependencies>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogen-args="--disable-documentation">
    <branch module="libsigc++/2.10/libsigc++-2.10.0.tar.xz" version="2.10.0"
            hash="sha256:f843d6346260bfcb4426259e314512b99e296e8ca241d771d21ac64f28298d81"/>
  </autotools>

  <autotools id="gtkmm3" autogen-sh="configure">
    <branch module="gtkmm/3.22/gtkmm-3.22.0.tar.xz" version="3.22.0"
            hash="sha256:05da4d4b628fb20c8384630ddf478a3b5562952b2d6181fe28d58f6cbc0514f5">
    </branch>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.24/gtkmm-2.24.5.tar.xz" version="2.24.5"
            hash="sha256:0680a53b7bf90b4e4bf444d1d89e6df41c777e0bacc96e9c09fc4dd2f5fe6b72"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
