<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes"
	      href="ftp://ftp.gnome.org/pub/gnome/sources/"/>
  <repository type="tarball" name="ftp.gnu.org" href="ftp://ftp.gnu.org/gnu/"/>
  <repository type="tarball" name="cpan" href="http://search.cpan.org/CPAN/" />
  <repository type="tarball" name="sourceforge"
	      href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="jpeg"
	      href="http://www.ijg.org/files/"/>
  <repository type="tarball" name="libtiff"
	      href="http://download.osgeo.org/"/>
  <repository type="tarball" name="fontconfig"
	      href="http://www.fontconfig.org/release/"/>
  <repository type="tarball" name="icon-theme"
	      href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="ftp.gnu.org"
              href="http://ftp.gnu.org/gnu/"/>

  <autotools id="libpng" autogenargs="--enable-shared" autogen-sh="configure">
    <branch version="1.2.40" module="libpng/libpng-1.2.40.tar.bz2"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="libjpeg">
    <branch module="jpegsrc.v7.tar.gz" version="7"
            repo="jpeg"
            checkoutdir="jpeg-7">
    </branch>
  </autotools>

  <autotools id="libtiff" autogen-sh="configure"
	     autogenargs="--without-x --without-apple-opengl-framework">
    <branch version="3.9.1" module="libtiff/tiff-3.9.1.tar.gz"
	    repo="libtiff"/>
    <dependencies>
      <dep package="libjpeg"/>
    </dependencies>
  </autotools>

  <!-- This is generated by tarring up the needed docbook stylesheets
       for gtk-doc to work. If someone wants to work on a setup that
       uses the real docbook source from upstream, feel free to do so,
       it used to be a huge amount of work, but might be easier these
       days.

   -->
  <autotools id="gtk-osx-docbook" autogen-sh="configure" >
     <branch repo="sourceforge" module="gtk-osx/gtk-osx-docbook-1.0.tar.gz"
	     version="1.0"/>
  </autotools>

  <!-- This is not gnome-doc-utils, it just contains smallest set of
       files to make it possible to build packages that use
       gnome-doc-utils, but with disable-scrollkeeper.
  -->
  <autotools id="gnome-doc-utils" >
    <branch version="0.10.13-fake2" repo="sourceforge"
	    module="gtk-osx/gnome-doc-utils-0.10.13-fake2.tar.gz"/>
    <dependencies>
      <dep package="gtk-osx-docbook"/>
    </dependencies>
  </autotools>

  <!-- Expat could be skipped for >= 10.5 since it's is part of the SDK there. -->
  <autotools id="expat" autogen-sh="configure">
    <branch module="expat/expat-2.0.1.tar.gz" version="2.0.1"
	    repo="sourceforge"/>
  </autotools>

  <autotools id="freetype"
	     autogen-template="%(srcdir)s/configure --prefix %(prefix)s %(autogenargs)s">
    <branch module="freetype/freetype-2.3.11.tar.gz" version="2.3.11"
            repo="sourceforge">
    </branch>
  </autotools>

  <autotools id="fontconfig" autogen-sh="configure"
	     autogenargs="--disable-docs">
    <branch repo="fontconfig" version="2.7.3" module="fontconfig-2.7.3.tar.gz"/>
    <dependencies>
      <dep package="expat"/>
      <dep package="freetype"/>
    </dependencies>
  </autotools>

  <perl id="perl-xml-parser" makeargs="EXPATLIBPATH=${prefix}/lib EXPATINCPATH=${prefix}/include">
    <branch repo="cpan"
        module="authors/id/C/CH/CHORNY/XML-Parser-2.40.tar.gz"
	version="2.40"/>
    <dependencies>
      <dep package="expat"/>
    </dependencies>
  </perl>

  <perl id="perl-xml-simple">
    <branch repo="cpan"
        module="authors/id/G/GR/GRANTM/XML-Simple-2.18.tar.gz" version="2.18"
        size="71129" md5sum="593aa8001e5c301cdcdb4bb3b63abc33"/>
    <dependencies>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </perl>

  <!-- Needed for building Gnome apps from the repository -->
  <autotools id="gnome-common" autogen-sh="configure">
    <branch module="gnome-common/2.28/gnome-common-2.28.0.tar.bz2"
	    version="2.28.0" hash="sha256:dd4817103d23745d00c735dd137951552ba7b576cb8f68e6a529d06661e9b6a1"/>
  </autotools>

  <autotools id="gtk-doc" autogenargs="--disable-scrollkeeper --with-xml-catalog=$JHBUILD_PREFIX/etc/xml/catalog"
	     makeargs="-k -i" makeinstallargs="-k -i install"
	     autogen-sh="configure">
    <branch version="1.16" module="gtk-doc/1.16/gtk-doc-1.16.tar.bz2"
	    hash="sha256:552fd0a5e2bb104a9d8d5afebcf2292fbee83cd115e9f903df89e4518343eefb"/>
    <dependencies>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
    </dependencies>
  </autotools>

  <autotools id="hicolor-icon-theme" autogen-sh="configure">
    <branch module="hicolor-icon-theme-0.11.tar.gz" repo="icon-theme"
	    version="0.11" />

  </autotools>

  <autotools id="intltool" autogen-sh="configure">
    <branch repo="ftp.gnome.org" module="intltool/0.40/intltool-0.40.6.tar.bz2"
	    version="0.40.6" md5sum="69bc0353323112f42ad4f9cf351bc3e5"/>
    <dependencies>
      <dep package="gnome-common"/>
      <dep package="perl-xml-parser"/>
    </dependencies>
  </autotools>


  <metamodule id="meta-gtk-osx-bootstrap">
    <dependencies>
      <dep package="libpng"/>
      <dep package="gtk-doc"/>
      <dep package="libjpeg"/>
      <dep package="libtiff"/>
      <dep package="gtk-osx-docbook"/>
      <dep package="gnome-doc-utils"/>
      <dep package="expat"/>
      <dep package="perl-xml-parser"/>
      <dep package="perl-xml-simple"/>
      <dep package="hicolor-icon-theme"/>
      <dep package="gnome-common"/>
      <dep package="intltool"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-freetype">
    <dependencies>
      <dep package="freetype"/>
      <dep package="fontconfig"/>
      <dep package="expat"/>
    </dependencies>
  </metamodule>

</moduleset>
