<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>

  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="icon-theme"
              href="http://icon-theme.freedesktop.org/releases/"/>
  <repository type="tarball" name="cairographics.org" 
              href="http://cairographics.org/releases/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>
  <repository type="tarball" name="python"
	      href="http://www.python.org/ftp/python/"/>
  <repository type="tarball" name="oracle"
	      href="http://download.oracle.com/"/>

  <metamodule id="meta-gtk-osx-python">
    <dependencies>
      <dep package="pycairo-python2.6"/>
      <dep package="pygobject"/>
      <dep package="pygtk"/>
      <dep package="ige-mac-integration-python"/>
    </dependencies>
  </metamodule>

  <autotools id="berkeleydb" autogen-sh="dist/configure"
         autogen-template="cd build_unix; ../%(autogen-sh)s --prefix %(prefix)s --libdir %(libdir)s %(autogenargs)s" makeargs="-C build_unix" 
         makeinstallargs="-C build_unix install">

    <branch module="berkeley-db/db-4.8.30.NC.tar.gz" version="4.8.30"
        repo="oracle" />
  </autotools>

  <autotools id="python" autogenargs="--enable-shared" autogen-sh="configure">
    <branch repo="python"
	    module="2.7.2/Python-2.7.2.tar.bz2" version="2.7.2">
    </branch>
    <after>
      <dep package="berkeleydb"/>
    </after>
  </autotools>


<!-- Pycairo 1.8.4+ requires Python 2.6. Leopard comes only with 2.5,
     so pycairo is by default held at 1.8.2. Use pycairo-python2.6 if
     you want a more recent version. -->
  <autotools id="pycairo" autogen-sh="configure">
    <branch module="pycairo-1.8.2.tar.gz" repo="cairographics.org"
            version="1.8.2" md5sum="bbfc0c2fef08dfb0c5b8baa5f0b67a87"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
     <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

<!-- Pycairo 1.8.10 (and later, presumably) requires Python3. -->
  <autotools id="pycairo-python2.6" autogen-sh="configure">
    <branch module="pycairo-1.8.8.tar.gz" repo="cairographics.org"
            version="1.8.8" md5sum="054da6c125cb427a003f5fd6c54f853e"/>
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
    <after>
      <dep package="python"/>
      <dep package="meta-gtk-osx-core"/>
    </after>
  </autotools>

  <autotools id="pygobject" autogen-sh="configure"
	     autogenargs="--disable-introspection">
    <branch version="2.27.0" module="pygobject/2.27/pygobject-2.27.0.tar.bz2"
            hash="sha256:7594bd86c5b92a4ba1f26927800f1b29e1ec5c246cad67aa085c279d6425b8a2"/>
    <dependencies>
      <dep package="meta-gtk-osx-core"/>
    </dependencies>
    <after>
      <dep package="python"/>
    </after>
  </autotools>

<!-- The patch addresses bug 640738. -->
  <autotools id="pygtk" autogen-sh="configure" 
	     autogenargs="--disable-introspection">
    <branch version="2.22.0" module="pygtk/2.22/pygtk-2.22.0.tar.bz2"
            hash="sha256:4acf0ef2bde8574913c40ee4a43d9c4f43bb77b577b67147271b534501a54cc8">
      <patch file="https://raw.github.com/jralls/gtk-osx-build/master/patches/pygtk-signal-watch.patch" strip="1"/>
    </branch>
    <dependencies>
      <dep package="pygobject"/>
      <dep package="meta-gtk-osx-core"/>
      <dep package="pycairo-python2.6"/>
    </dependencies>
    <after>
      <dep package="libglade"/>
    </after>
  </autotools>

  <autotools id="ige-mac-integration-python" autogen-sh="configure"
             autogenargs="--enable-python">
    <branch repo="sourceforge"
	    module="gtk-osx/ige-mac-integration-0.9.8.tar.bz2"
            version="0.9.8" />
    <dependencies>
      <dep package="pygtk"/>
    </dependencies>
  </autotools>

  <autotools id="pygtk-extras">
    <branch module="gnome-python-extras/2.25/gnome-python-extras-2.25.3.tar.bz2"
	    version="2.25.3"/>
    <dependencies>
      <dep package="pygtk"/>
      <dep package="gtkspell"/>
    </dependencies>
  </autotools>

</moduleset>
