<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="ftp.gnome.org" default="yes" 
              href="http://ftp.gnome.org/pub/GNOME/sources/"/>
  <repository type="tarball" name="doxygen" 
              href="http://ftp.stack.nl/pub/users/dimitri/"/>
  <repository type="tarball" name="cairographics"
              href="http://cairographics.org/releases/"/>

  <metamodule id="meta-gtk-osx-gtkmm">
    <dependencies>
      <dep package="gtkmm"/>
    </dependencies>
  </metamodule>

  <metamodule id="meta-gtk-osx-gtkmm3">
    <dependencies>
      <dep package="gtkmm3"/>
    </dependencies>
  </metamodule>

  <autotools id="cairomm" autogen-sh="configure">
    <branch module="cairomm-1.10.0.tar.gz" version="1.10.0"
	    hash="sha1:f08bf8a331067f0d1e876523f07238fba6b26b99"
            repo="cairographics" />
    <dependencies>
      <dep package="cairo"/>
    </dependencies>
  </autotools>

  <autotools id="glibmm" autogen-sh="configure">
    <branch module="glibmm/2.34/glibmm-2.34.0.tar.xz" version="2.34.0"
            hash="sha256:ae5b8221fdace1771d2ae401b52afdca8b64ee12bd0f956fb4e92d482ddc1cbf"/>
    <dependencies>
      <dep package="glib"/>
      <dep package="libsigc++2"/>
    </dependencies>
  </autotools>

  <autotools id="pangomm" autogen-sh="configure">
    <branch module="pangomm/2.28/pangomm-2.28.4.tar.xz" version="2.28.4"
            hash="sha256:778dcb66a793cbfd52a9f92ee5a71b888c3603a913fc1ddc48a30204de6d6c82"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pango"/>
    </dependencies>
  </autotools>

  <autotools id="atkmm" autogen-sh="configure">
    <branch module="atkmm/2.22/atkmm-2.22.6.tar.xz" version="2.22.6"
	    hash="sha256:0a74295106b9e3ae552b169eb4e098b8b825c4115045b9d5134a6c79a238aeb6"/>
  </autotools>

<!-- libsigc++ depends on doxygen for documentation, but doxygen
     doesn't build correctly under gtk-osx. It builds fine on its own,
     of course, and there are OSX binaries available on their
     website. If you want the docs, install it separately and renable
     documentation in your jhbuildrc-custom. -->
  <autotools id="libsigc++2" autogen-sh="configure"
	     autogen-args="--disable-documentation">
    <branch module="libsigc++/2.2/libsigc++-2.2.11.tar.xz" version="2.2.11"
            hash="sha256:9834045f74f56752c2c6b3cdc195c30ab8314ad22dc8e626d6f67f940f1e4957"/>
  </autotools>

  <autotools id="gtkmm3" autogen-sh="configure">
    <branch module="gtkmm/3.6/gtkmm-3.6.0.tar.xz" version="3.6.0"
            hash="sha256:888154d5c8acec083aa15e8dab68d977a393ade7257f0630becfa9a223fa2359">
    </branch>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+-3.0"/>
    </dependencies>
  </autotools>

  <autotools id="gtkmm" autogen-sh="configure">
    <branch module="gtkmm/2.24/gtkmm-2.24.2.tar.bz2" version="2.24.2"
            hash="sha256:771a69c3252d06b20d4e8be4822bd7fa3b58424458733e3526218a128f1fea34"/>
    <dependencies>
      <dep package="glibmm"/>
      <dep package="cairomm"/>
      <dep package="pangomm"/>
      <dep package="atkmm"/>
      <dep package="gtk+"/>
    </dependencies>
  </autotools>

</moduleset>
