<?xml version="1.0"?>
<!DOCTYPE moduleset SYSTEM "moduleset.dtd">
<?xml-stylesheet type="text/xsl" href="moduleset.xsl"?>
<moduleset>
  <repository type="tarball" name="gstreamer" default="yes"
              href="http://gstreamer.freedesktop.org/src/"/>
  <repository type="tarball" name="liboil"
              href="http://liboil.freedesktop.org/download/"/>
  <repository type="tarball" name="sourceforge" 
              href="http://downloads.sourceforge.net/sourceforge/"/>

  <autotools id="liboil" autogen-sh="configure"
	     makerags=" CFLAGS=-DHAVE_SYMBOL_UNDERSCORE">
    <branch repo="liboil" module="liboil-0.3.17.tar.gz" version="0.3.17" />
  </autotools>

  <autotools id="faad2" autogen-sh="autoreconf"
             autogenargs="-without-bmp --without-xmms --without-drm --without-mpeg4ip">
    <branch repo="sourceforge" module="faac/faad2-2.7.tar.gz"
            version="2.7" />
  </autotools>

  <autotools id="gstreamer" autogenargs="-- --disable-tests" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gstreamer/gstreamer-0.10.32.tar.bz2" version="0.10.32"
            hash="sha256:3bf4e46a186ee9a1f5e212aaf651d67cffb4f5f05345a7c99ae71d5d992be133"/>
    <after>
      <dep package="glib"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-base" autogenargs="-- --disable-tests --disable-x --disable-xvideo" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-base/gst-plugins-base-0.10.32.tar.bz2"
            version="0.10.32" hash="sha256:e9aabfac83f6480896da0686e9c911989f896fbad634821b7771ed84a446172b"/>
    <dependencies>
      <dep package="gstreamer"/>
      <!--dep package="gtk+"/-->
      <dep package="liboil"/>
    </dependencies>
    <after>
      <dep package="gnome-vfs"/>
    </after>
  </autotools>

  <autotools id="gst-plugins-good" autogenargs="-- --disable-tests --disable-x --disable-xvideo --disable-osx-video" supports-non-srcdir-builds="no"
    makeargs="ERROR_CFLAGS=" autogen-sh="configure">
    <branch module="gst-plugins-good/gst-plugins-good-0.10.27.tar.bz2"
            version="0.10.27" hash="sha256a9d801c3d42b456a6ebc0b95f68c44f153f756ec0fbd4877197c469cc67771fa:"/>
    <dependencies>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
    </dependencies>
  </autotools>

 <!-- The gst-ffmpeg, gst-plugins-bad and gst-plugins-ugly packages have been
      removed from gnome sources. -->


  <metamodule id="meta-gstreamer">
    <dependencies>
      <dep package="liboil"/>
      <dep package="gstreamer"/>
      <dep package="gst-plugins-base"/>
      <dep package="gst-plugins-good"/>
      </dependencies>
  </metamodule>

</moduleset>
